<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FLTK Utility Library and Widget Collection (FLU) Compound List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classFlu__Button.html">Flu_Button</a></td><td class="indexvalue">This class extends Fl_Button to make a more attractive alternative that hilights as the mouse enters/leaves and automatically grayscales any image for deactivation</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td class="indexvalue">A class for drawing text messages in the style of a "chat buffer"</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Choice__Group.html">Flu_Choice_Group</a></td><td class="indexvalue">This class provides an alternative group to Fl_Tabs. It provides an Fl_Choice menu that is used to determine which child Fl_Group is visible</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td class="indexvalue">This widget implements a collapsable group with a configurable framerate</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td class="indexvalue">This is a generic base class for implementing widgets with combo-box-like behavior (i.e. a pulldown menu where the "input" area is editable</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Combo__List.html">Flu_Combo_List</a></td><td class="indexvalue">Just like the Fl_Choice widget except the input area is editable</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Combo__Tree.html">Flu_Combo_Tree</a></td><td class="indexvalue">Just like the Fl_Choice widget except the input area is editable and it can display a tree instead of a list (using <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td class="indexvalue">This class augments the existing FLTK drag-n-drop feature, working with <a class="el" href="classFlu__DND__Event.html">Flu_DND_Event</a> to achieve new functionality</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__DND__Event.html">Flu_DND_Event</a></td><td class="indexvalue">This class encapsulates the event state for a single dragged object, and is designed to work exclusively with <a class="el" href="classFlu__DND.html">Flu_DND</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td class="indexvalue">This class provides a simple meter showing both current and total progress that also provides canceling behavior</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Dual__Slider.html">Flu_Dual_Slider</a></td><td class="indexvalue">This class is essentially an Fl_Slider but with two handles. type() can be one of FL_HOR_SLIDER, FL_HOR_NICE_SLIDER, FL_VERT_SLIDER, FL_VERT_NICE_SLIDER</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__File__Chooser.html">Flu_File_Chooser</a></td><td class="indexvalue">A file and directory choosing widget that looks and acts similar to the stock Windows file chooser</td></tr>
  <tr><td class="indexkey"><a class="el" href="structFlu__File__Chooser_1_1FileTypeInfo.html">Flu_File_Chooser::FileTypeInfo</a></td><td class="indexvalue">Structure holding the info needed for custom file types</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__File__Chooser_1_1PreviewWidgetBase.html">Flu_File_Chooser::PreviewWidgetBase</a></td><td class="indexvalue">This class must be derived from to create a "preview" widget</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Float__Input.html">Flu_Float_Input</a></td><td class="indexvalue">This class simply extends Fl_Float_Input to allow getting/setting the widget value as floats instead of just strings</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td class="indexvalue">An easy to derive from class providing an OpenGL canvas for drawing</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td class="indexvalue">A class designed to supply an easier, more functional FLTK GL window, with callback functionality similar to GLUT</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Int__Input.html">Flu_Int_Input</a></td><td class="indexvalue">This class simply extends Fl_Int_Input to allow getting/setting the widget value as integers instead of strings</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Label.html">Flu_Label</a></td><td class="indexvalue">This class just provides an easier interface to making labels in FLTK</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Link__Button.html">Flu_Link_Button</a></td><td class="indexvalue">This class extends <a class="el" href="classFlu__Button.html">Flu_Button</a> to make a button that looks like a hyperlink</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Output.html">Flu_Output</a></td><td class="indexvalue">This class simply extends Fl_Output to allow getting/setting the widget value as integers and floats in addition to strings</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Progress.html">Flu_Progress</a></td><td class="indexvalue">This class provides a simple progress widget similar to the way Fl_Slider is used for progress, except it is just for progress reporting and displays the progress value inside the widget</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a></td><td class="indexvalue">This class provides a simple progress meter with elapsed time, estimated time to completion, and optional canceling behavior</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Return__Button.html">Flu_Return_Button</a></td><td class="indexvalue">This class extends <a class="el" href="classFlu__Button.html">Flu_Button</a> to make a button similar to Fl_Return_Button</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td class="indexvalue">A simple class that draws a separator line using the current box type</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Simple__Group.html">Flu_Simple_Group</a></td><td class="indexvalue">This class provides a simple aesthetic alternative to Fl_Group</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td class="indexvalue">This class provides a simple spinner widget similar to Fl_Counter, except the manipulator buttons are vertical and you can click, click and hold, or click and drag to change the value</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Toggle__Group.html">Flu_Toggle_Group</a></td><td class="indexvalue">This class provides a group that can be toggled active or inactive</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td class="indexvalue">This class provides a browser for hierarchical data representation (i.e. a "tree")</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Tree__Browser_1_1IntStack.html">Flu_Tree_Browser::IntStack</a></td><td class="indexvalue">Internal class holding a stack of integers</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td class="indexvalue">This class holds a single entry in the tree</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Tree__Browser_1_1NodeList.html">Flu_Tree_Browser::NodeList</a></td><td class="indexvalue">Internal class holding an (alphabetically) ordered list of nodes</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td class="indexvalue">Recursive data structure passed down through the node tree</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td class="indexvalue">This class provides an alternative to Fl_Group that automatically arranges the children either left to right and top to bottom (for <a class="el" href="classFlu__Wrap__Group.html#a19">type()</a> == <code>FL_VERTICAL)</code>, or top to bottom and left to right (for <a class="el" href="classFlu__Wrap__Group.html#a19">type()</a> == <code>FL_HORIZONTAL)</code>, within the available size of the group, with a scrollbar turning on if they don't all fit</td></tr>
  <tr><td class="indexkey"><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td class="indexvalue">A simple string object that works a lot like the STL string object</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
