<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Separator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Separator Class Reference</h1>A simple class that draws a separator line using the current box type. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Separator_8h-source.html">Flu_Separator.h</a>&gt;</code>
<p>
<a href="classFlu__Separator-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Separator::Flu_Separator"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Separator.html#a0">Flu_Separator</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK constructor. Default <a class="el" href="classFlu__Separator.html#a1">type()</a> is <b>HORIZONTAL</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Separator::type"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Separator.html#a1">type</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Separator::type"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Separator.html#a2">type</a> (int t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the type.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple class that draws a separator line using the current box type.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Separator_8h-source.html">Flu_Separator.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
