<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Simple_Group class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Simple_Group Class Reference</h1>This class provides a simple aesthetic alternative to Fl_Group. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Simple__Group_8h-source.html">Flu_Simple_Group.h</a>&gt;</code>
<p>
<a href="classFlu__Simple__Group-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Simple_Group::Flu_Simple_Group"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Simple__Group.html#a0">Flu_Simple_Group</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Simple_Group::draw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Simple__Group.html#a1">draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::draw().</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a simple aesthetic alternative to Fl_Group.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Simple__Group_8h-source.html">Flu_Simple_Group.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
