<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Chat_Buffer class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Chat_Buffer Class Reference</h1>A class for drawing text messages in the style of a "chat buffer". 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Chat__Buffer_8h-source.html">Flu_Chat_Buffer.h</a>&gt;</code>
<p>
<a href="classFlu__Chat__Buffer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Chat_Buffer::Flu_Chat_Buffer"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a0">Flu_Chat_Buffer</a> (int x, int y, int w, int h, const char *label=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Chat_Buffer::~Flu_Chat_Buffer"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a1">~Flu_Chat_Buffer</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Chat_Buffer::addSystemMessage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a2">addSystemMessage</a> (const char *msg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a system message to the chat buffer using the system font and color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Chat_Buffer::addRemoteMessage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a3">addRemoteMessage</a> (const char *handle, const char *msg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a message from a remote person to the chat buffer using the remote font and color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Chat_Buffer::addLocalMessage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a4">addLocalMessage</a> (const char *handle, const char *msg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a message from a local person to the chat buffer using the local font and color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Chat_Buffer::clear"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a5">clear</a> (int maximumLines=500)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clear the contents of the buffer and set the maximum number of lines it can contain to <b>maximumLines</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a6">setSystemStyle</a> (Fl_Font f, Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the font and color to use when printing system messages.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a7">setRemoteHandleStyle</a> (Fl_Font f, Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the font and color to use when printing the handle from a remote message.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a8">setLocalHandleStyle</a> (Fl_Font f, Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the font and color to use when printing the handle from a local message.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a9">setRemoteMessageStyle</a> (Fl_Font f, Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the font and color to use when printing a remote message.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>*void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a10">setLocalMessageStyle</a> (Fl_Font f, Fl_Color c)</td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Chat_Buffer::resize"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Chat__Buffer.html#a11">resize</a> (int x, int y, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>FLTK resize of this widget.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing text messages in the style of a "chat buffer".
<p>
This class is pretty much only useful for chatting. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="Flu_Chat_Buffer::setLocalHandleStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Chat_Buffer::setLocalHandleStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Font&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Color&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the font and color to use when printing the handle from a local message.
<p>
Default is FL_HELVETICA_BOLD, FL_BLUE     </td>
  </tr>
</table>
<a name="a10" doxytag="Flu_Chat_Buffer::setLocalMessageStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> * void Flu_Chat_Buffer::setLocalMessageStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Font&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Color&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the font and color to use when printing a local message Default is FL_HELVETICA, FL_BLUE     </td>
  </tr>
</table>
<a name="a7" doxytag="Flu_Chat_Buffer::setRemoteHandleStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Chat_Buffer::setRemoteHandleStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Font&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Color&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the font and color to use when printing the handle from a remote message.
<p>
Default is FL_HELVETICA_BOLD, FL_RED     </td>
  </tr>
</table>
<a name="a9" doxytag="Flu_Chat_Buffer::setRemoteMessageStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Chat_Buffer::setRemoteMessageStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Font&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Color&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the font and color to use when printing a remote message.
<p>
Default is FL_HELVETICA, FL_RED     </td>
  </tr>
</table>
<a name="a6" doxytag="Flu_Chat_Buffer::setSystemStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Chat_Buffer::setSystemStyle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Font&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>f</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Color&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>c</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the font and color to use when printing system messages.
<p>
Default is FL_HELVETICA_ITALIC, FL_BLACK     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Chat__Buffer_8h-source.html">Flu_Chat_Buffer.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
