<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Collapsable_Group Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_align</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_callback</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_callbackData</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_changing</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_collapseCallback</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_collapseCallbackData</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_collapseCB</b>(Fl_Widget *w, void *arg) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_collapseTime</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_currentHeight</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_deltaHeight</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_fit</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_fps</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_label</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_newHeight</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_oldResizable</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_open</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_originalHeight</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_timeout</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_updateCB</b>(void *arg) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(Fl_Widget &amp;w) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(Fl_Widget *w) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_resizable</b>(Fl_Widget &amp;box) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a5">align</a>(unsigned char a)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a6">align</a>() const</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>button</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a12">changing</a>() const</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>child</b>(int n) const (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>children</b>() const (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a11">closed</a>() const</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a1">collapse_time</a>() const</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a2">collapse_time</a>(float t)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>() (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a7">fit</a>(bool b)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a8">fit</a>() const</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a0">Flu_Collapsable_Group</a>(int x, int y, int w, int h, const char *l=0)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a3">frame_rate</a>() const</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a4">frame_rate</a>(float f)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>group</b> (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insert</b>(Fl_Widget &amp;w, int n) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insert</b>(Fl_Widget &amp;w, Fl_Widget *beforethis) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a14">label</a>(const char *l)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a15">label</a>()</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a9">open</a>() const</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a10">open</a>(bool o)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove</b>(Fl_Widget &amp;w) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizable</b>(Fl_Widget *box) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizable</b>(Fl_Widget &amp;box) (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizable</b>() const (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Collapsable__Group.html#a13">resize</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateCB</b>() (defined in <a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>)</td><td><a class="el" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a></td><td><code> [protected]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
