<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_DND Member List</h1>This is the complete list of members for <a class="el" href="classFlu__DND.html">Flu_DND</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b8">dnd_allow_dragging</a>(bool b)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b9">dnd_allow_dragging</a>() const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b10">dnd_allow_dropping</a>(bool b)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b11">dnd_allow_dropping</a>() const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b6">dnd_allow_text</a>(bool b)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b7">dnd_allow_text</a>() const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b12">dnd_allow_type</a>(const char *t)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#a0">dnd_callback</a>(void(*cb)(const Flu_DND_Event *, void *), void *cbd=0)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b3">dnd_event_is_other</a>() const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b2">dnd_event_is_text</a>() const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b14">dnd_grab</a>(void *data, const char *type)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b15">dnd_handle</a>(int event)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b5">dnd_is_data_type</a>(const char *t) const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b4">dnd_is_dragging</a>() const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b13">dnd_type_allowed</a>(const char *t) const</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b0">Flu_DND</a>(const char *thisType)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b20">on_dnd_drag</a>(int X, int Y)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b19">on_dnd_drop</a>(const Flu_DND_Event *e)</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b17">on_dnd_enter</a>()</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b18">on_dnd_leave</a>()</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b16">on_dnd_release</a>()</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__DND.html#b1">~Flu_DND</a>()</td><td><a class="el" href="classFlu__DND.html">Flu_DND</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
