<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Dual_Progress_Meter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Dual_Progress_Meter Class Reference</h1>This class provides a simple meter showing both current and total progress that also provides canceling behavior. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Dual__Progress__Meter_8h-source.html">Flu_Dual_Progress_Meter.h</a>&gt;</code>
<p>
<a href="classFlu__Dual__Progress__Meter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Dual_Progress_Meter::Flu_Dual_Progress_Meter"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a0">Flu_Dual_Progress_Meter</a> (const char *t=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor which makes the progress meter with the title <b>t</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Dual_Progress_Meter::~Flu_Dual_Progress_Meter"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a1">~Flu_Dual_Progress_Meter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Dual_Progress_Meter::setTitle"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a2">setTitle</a> (const char *t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the title of the progress meter to <b>t</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Dual_Progress_Meter::getTitle"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a3">getTitle</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the title of this meter</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Dual_Progress_Meter::setLabel"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a4">setLabel</a> (const char *current, const char *total)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine combining <a class="el" href="classFlu__Dual__Progress__Meter.html#a5">setCurrentLabel()</a> and <a class="el" href="classFlu__Dual__Progress__Meter.html#a6">setTotalLabel()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Dual_Progress_Meter::setCurrentLabel"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a5">setCurrentLabel</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the "current" label displayed during the operation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Dual_Progress_Meter::setTotalLabel"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a6">setTotalLabel</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the "total" label displayed during the operation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Dual_Progress_Meter::getCurrentLabel"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a7">getCurrentLabel</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the label for the current progress.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Dual_Progress_Meter::getTotalLabel"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a8">getTotalLabel</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the label for the total progress.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a9">setColor</a> (Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the color of the progress bar.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Dual_Progress_Meter::getColor"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a10">getColor</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the current color of the progress bar</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Dual_Progress_Meter::setValue"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a11">setValue</a> (float currentVal, float totalVal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine combining <a class="el" href="classFlu__Dual__Progress__Meter.html#a12">setCurrentValue()</a> and <a class="el" href="classFlu__Dual__Progress__Meter.html#a13">setTotalValue()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a12">setCurrentValue</a> (float v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the value of the current progress bar. <b>v</b> should be on [0,1].</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a13">setTotalValue</a> (float v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the value of the total progress bar. <b>v</b> should be on [0,1].</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_Dual_Progress_Meter::getCurrentValue"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a14">getCurrentValue</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the current value of the progress bar, on [0,1]</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_Dual_Progress_Meter::getTotalValue"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a15">getTotalValue</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the current value of the progress bar, on [0,1]</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="Flu_Dual_Progress_Meter::show"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a16">show</a> (bool cancelBtnVisible=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Show the meter. If <b>cancelBtnVisible</b> is <code>true</code>, then the "Cancel" button will be shown.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Flu_Dual_Progress_Meter::hide"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a17">hide</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hide the meter.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Flu_Dual_Progress_Meter::shown"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a18">shown</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the meter is shown, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Flu_Dual_Progress_Meter::cancelCallback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#a19">cancelCallback</a> (void(*cb)(void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the function that will be called when the "Cancel" button is pressed.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="Flu_Dual_Progress_Meter::currentValueCallback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#d0">currentValueCallback</a> (float v, void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function can be registered to update the progress bar.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="Flu_Dual_Progress_Meter::totalValueCallbackd"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Progress__Meter.html#d1">totalValueCallbackd</a> (double v, void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function can be registered to update the progress bar.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a simple meter showing both current and total progress that also provides canceling behavior.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="Flu_Dual_Progress_Meter::setColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Dual_Progress_Meter::setColor </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the color of the progress bar.
<p>
Default is FL_BLUE     </td>
  </tr>
</table>
<a name="a12" doxytag="Flu_Dual_Progress_Meter::setCurrentValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Dual_Progress_Meter::setCurrentValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the current progress bar. <b>v</b> should be on [0,1].
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the cancel button has been pressed </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="Flu_Dual_Progress_Meter::setTotalValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Dual_Progress_Meter::setTotalValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the total progress bar. <b>v</b> should be on [0,1].
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the cancel button has been pressed </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Dual__Progress__Meter_8h-source.html">Flu_Dual_Progress_Meter.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
