<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_DND_Event class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_DND_Event Class Reference</h1>This class encapsulates the event state for a single dragged object, and is designed to work exclusively with <a class="el" href="classFlu__DND.html">Flu_DND</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__DND_8h-source.html">Flu_DND.h</a>&gt;</code>
<p>
<a href="classFlu__DND__Event-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_DND_Event::Flu_DND_Event"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a0">Flu_DND_Event</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_DND_Event::~Flu_DND_Event"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a1">~Flu_DND_Event</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_DND_Event::event_is_valid"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a2">event_is_valid</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if currently dragging an object, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_DND_Event::event_is_text"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a3">event_is_text</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the dragged object is normal FLTK text (see Fl::copy() ), else <code>false</code> if it is an object derived from <a class="el" href="classFlu__DND.html">Flu_DND</a></dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_DND_Event::event_is_other"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a4">event_is_other</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the dragged object is an object derived from <a class="el" href="classFlu__DND.html">Flu_DND</a>, else <code>false</code> if it is normal FLTK text (see Fl::copy() )</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a5">text</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the text from Fl::copy() if this event is a text event (see <a class="el" href="classFlu__DND__Event.html#a3">event_is_text()</a> )</dl></em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a6">data</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the dragged object data as added in <a class="el" href="classFlu__DND.html#b14">Flu_DND::dnd_grab()</a> if this event is an "other" event (see <a class="el" href="classFlu__DND__Event.html#a4">event_is_other()</a> )</dl></em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a7">data_type</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the type of the data object that was dropped. This is <code>NULL</code> for FLTK text events</dl></em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_DND_Event::is_data_type"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a8">is_data_type</a> (const char *t) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the type of the data object that was dropped is equal to <b>t</b>, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_DND_Event::grab_x"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a9">grab_x</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the x coordinate (from Fl::event_x() ) of when the object was grabbed</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_DND_Event::grab_y"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a10">grab_y</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the y coordinate (from Fl::event_y() ) of when the object was grabbed</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_DND_Event::drop_x"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a11">drop_x</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the x coordinate (from Fl::event_x() ) of when the object was dropped</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_DND_Event::drop_y"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND__Event.html#a12">drop_y</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the y coordinate (from Fl::event_y() ) of when the object was dropped</dl></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates the event state for a single dragged object, and is designed to work exclusively with <a class="el" href="classFlu__DND.html">Flu_DND</a>.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="Flu_DND_Event::data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* Flu_DND_Event::data </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the dragged object data as added in <a class="el" href="classFlu__DND.html#b14">Flu_DND::dnd_grab()</a> if this event is an "other" event (see <a class="el" href="classFlu__DND__Event.html#a4">event_is_other()</a> )</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
This is valid only after the object has been dropped (i.e. in <a class="el" href="classFlu__DND.html#b19">Flu_DND::on_dnd_drop()</a> ) </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="Flu_DND_Event::data_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Flu_DND_Event::data_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the type of the data object that was dropped. This is <code>NULL</code> for FLTK text events</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
This is valid only after the object has been dropped (i.e. in <a class="el" href="classFlu__DND.html#b19">Flu_DND::on_dnd_drop()</a> ) </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="Flu_DND_Event::text"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Flu_DND_Event::text </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the text from Fl::copy() if this event is a text event (see <a class="el" href="classFlu__DND__Event.html#a3">event_is_text()</a> )</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
This is valid only after the object has been dropped (i.e. in <a class="el" href="classFlu__DND.html#b19">Flu_DND::on_dnd_drop()</a> ) </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Flu__DND_8h-source.html">Flu_DND.h</a><li><a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
