<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_File_Chooser class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_File_Chooser Class Reference</h1>A file and directory choosing widget that looks and acts similar to the stock Windows file chooser. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__File__Chooser_8h-source.html">Flu_File_Chooser.h</a>&gt;</code>
<p>
<a href="classFlu__File__Chooser-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classFlu__File__Chooser.html#s19s1">ENTRY_NONE</a> =  1, 
<a class="el" href="classFlu__File__Chooser.html#s19s2">ENTRY_DIR</a> =  2, 
<a class="el" href="classFlu__File__Chooser.html#s19s3">ENTRY_FILE</a> =  4, 
<a class="el" href="classFlu__File__Chooser.html#s19s4">ENTRY_FAVORITE</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="classFlu__File__Chooser.html#s19s5">ENTRY_DRIVE</a> =  16, 
<a class="el" href="classFlu__File__Chooser.html#s19s6">ENTRY_MYDOCUMENTS</a> =  32, 
<a class="el" href="classFlu__File__Chooser.html#s19s7">ENTRY_MYCOMPUTER</a> =  64
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>File entry type.</em> <a href="#s19">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom>{ <br>
&nbsp;&nbsp;<a class="el" href="classFlu__File__Chooser.html#s20s8">SINGLE</a> =  0, 
<a class="el" href="classFlu__File__Chooser.html#s20s9">MULTI</a> =  1, 
<a class="el" href="classFlu__File__Chooser.html#s20s10">DIRECTORY</a> =  4, 
<a class="el" href="classFlu__File__Chooser.html#s20s11">DEACTIVATE_FILES</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="classFlu__File__Chooser.html#s20s12">SAVING</a> =  16, 
<a class="el" href="classFlu__File__Chooser.html#s20s13">STDFILE</a> =  32
<br>
 }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Chooser type.</em> <a href="#s20">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_File_Chooser::Flu_File_Chooser"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a0">Flu_File_Chooser</a> (const char *path, const char *pattern, int type, const char *title)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor opening a file chooser with title <b>title</b> visiting directory <b>path</b> with files filtered according to <b>pattern</b>. <b>type</b> is a logical OR of <a class="el" href="classFlu__File__Chooser.html#s20s8">Flu_File_Chooser::SINGLE</a>, <a class="el" href="classFlu__File__Chooser.html#s20s9">Flu_File_Chooser::MULTI</a>, and <a class="el" href="classFlu__File__Chooser.html#s20s10">Flu_File_Chooser::DIRECTORY</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_File_Chooser::~Flu_File_Chooser"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a1">~Flu_File_Chooser</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_File_Chooser::allow_file_editing"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a2">allow_file_editing</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>deprecated - do not use - right click to change filenames</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_File_Chooser::allow_file_editing"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a3">allow_file_editing</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>deprecated - do not use - right click to change filenames</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_File_Chooser::case_insensitive_sort"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a4">case_insensitive_sort</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether file sorting is case insensitive. Default value is case-insensitive for windows, case-sensitive for everything else.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_File_Chooser::case_insensitive_sort"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a5">case_insensitive_sort</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether file sorting is case insensitive.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_File_Chooser::cd"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a6">cd</a> (const char *path)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Change the current directory the chooser is browsing to <b>path</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_File_Chooser::clear_history"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a7">clear_history</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clear the history of which directories have been visited.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_File_Chooser::count"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a8">count</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
how many files are selected</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_File_Chooser::default_file_icon"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a9">default_file_icon</a> (Fl_Image *i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the default icon to use for all files for which no other icon has been specified.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_File_Chooser::directory"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a10">directory</a> (const char *d)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alias for <a class="el" href="classFlu__File__Chooser.html#a6">cd()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_File_Chooser::filter"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a11">filter</a> (const char *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alias for <a class="el" href="classFlu__File__Chooser.html#a15">pattern()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_File_Chooser::filter"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a12">filter</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alias for <a class="el" href="classFlu__File__Chooser.html#a15">pattern()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Flu_File_Chooser::get_current_directory"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a13">get_current_directory</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the current directory that the browser is visiting</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_File_Chooser::handle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a14">handle</a> (int event)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Double_Window::handle().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_File_Chooser::pattern"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a15">pattern</a> (const char *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Change the file filter pattern to <b>p</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="Flu_File_Chooser::pattern"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a16">pattern</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the current file filter pattern.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Flu_File_Chooser::preview"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a17">preview</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the state of the preview button.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Flu_File_Chooser::preview"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a18">preview</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the state of the preview button.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Flu_File_Chooser::rescan"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a19">rescan</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Refresh the current directory.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="Flu_File_Chooser::resize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a20">resize</a> (int x, int y, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Double_Window::resize().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="Flu_File_Chooser::select_all"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a21">select_all</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select all entries (only valid for multiple-selections).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="Flu_File_Chooser::set_sort_function"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a22">set_sort_function</a> (int(*cb)(const char *, const char *))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set a custom sorting function for sorting entries based on filename.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="Flu_File_Chooser::type"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a23">type</a> (int t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the type of the chooser (see constructor).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="Flu_File_Chooser::type"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a24">type</a> (int t) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the type of the chooser.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="Flu_File_Chooser::unselect_all"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a25">unselect_all</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unselect all entries.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="Flu_File_Chooser::value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a26">value</a> (const char *v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the current file the chooser is selecting.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="Flu_File_Chooser::value"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a27">value</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the current file the chooser is selecting.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="Flu_File_Chooser::value"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#a28">value</a> (int n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>For MULTI file queries, get selected file <b>n</b> (base 1 - i.e. 1 returns the first file, 2 the second, etc).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#d0">add_context_handler</a> (int type, const char *ext, const char *name, void(*cb)(const char *, int, void *), void *cbd)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a custom callback that is called when the user right-clicks on an entry.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="Flu_File_Chooser::add_preview_handler"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#d1">add_preview_handler</a> (<a class="el" href="classFlu__File__Chooser_1_1PreviewWidgetBase.html">PreviewWidgetBase</a> *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a "preview" widget (derived from class <a class="el" href="classFlu__File__Chooser_1_1PreviewWidgetBase.html">Flu_File_Chooser::PreviewWidgetBase</a>) that will handle custom previewing of files.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#d2">add_type</a> (const char *extensions, const char *short_description, Fl_Image *icon=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add descriptive information and an icon for a file type.</em> <a href="#d2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d3" doxytag="Flu_File_Chooser::find_type"></a>
<a class="el" href="structFlu__File__Chooser_1_1FileTypeInfo.html">FileTypeInfo</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#d3">find_type</a> (const char *extension)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
a pointer to a <a class="el" href="structFlu__File__Chooser_1_1FileTypeInfo.html">FileTypeInfo</a> structure for files with type <b>extension</b></dl></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFluSimpleString.html">FluSimpleString</a>&nbsp;</td><td valign=bottom><a class="el" href="classFlu__File__Chooser.html#p0">favoritesTxt</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>strings to be set by a programmer to the correct phrase or name for their language</em> <a href="#p0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A file and directory choosing widget that looks and acts similar to the stock Windows file chooser.
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s19" doxytag="Flu_File_Chooser::@4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
File entry type.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s19s1" doxytag="ENTRY_NONE"></a><em>ENTRY_NONE</em></em>&nbsp;</td><td>
An empty (or non-existant) entry </td></tr>
<tr><td valign=top><em><a name="s19s2" doxytag="ENTRY_DIR"></a><em>ENTRY_DIR</em></em>&nbsp;</td><td>
A directory entry </td></tr>
<tr><td valign=top><em><a name="s19s3" doxytag="ENTRY_FILE"></a><em>ENTRY_FILE</em></em>&nbsp;</td><td>
A file entry </td></tr>
<tr><td valign=top><em><a name="s19s4" doxytag="ENTRY_FAVORITE"></a><em>ENTRY_FAVORITE</em></em>&nbsp;</td><td>
A favorite entry </td></tr>
<tr><td valign=top><em><a name="s19s5" doxytag="ENTRY_DRIVE"></a><em>ENTRY_DRIVE</em></em>&nbsp;</td><td>
An entry that refers to a disk drive </td></tr>
<tr><td valign=top><em><a name="s19s6" doxytag="ENTRY_MYDOCUMENTS"></a><em>ENTRY_MYDOCUMENTS</em></em>&nbsp;</td><td>
The entry referring to the current user's documents </td></tr>
<tr><td valign=top><em><a name="s19s7" doxytag="ENTRY_MYCOMPUTER"></a><em>ENTRY_MYCOMPUTER</em></em>&nbsp;</td><td>
The entry referring to "My Computer" in Windows </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="s20" doxytag="Flu_File_Chooser::@5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Chooser type.
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="s20s8" doxytag="SINGLE"></a><em>SINGLE</em></em>&nbsp;</td><td>
Choose a single file or directory </td></tr>
<tr><td valign=top><em><a name="s20s9" doxytag="MULTI"></a><em>MULTI</em></em>&nbsp;</td><td>
Choose multiple files or directories </td></tr>
<tr><td valign=top><em><a name="s20s10" doxytag="DIRECTORY"></a><em>DIRECTORY</em></em>&nbsp;</td><td>
Choose directories (choosing files is implicit if this bit is clear) </td></tr>
<tr><td valign=top><em><a name="s20s11" doxytag="DEACTIVATE_FILES"></a><em>DEACTIVATE_FILES</em></em>&nbsp;</td><td>
When choosing directories, also show the files in a deactivated state </td></tr>
<tr><td valign=top><em><a name="s20s12" doxytag="SAVING"></a><em>SAVING</em></em>&nbsp;</td><td>
When choosing files, whether to keep the current filename always in the input area </td></tr>
<tr><td valign=top><em><a name="s20s13" doxytag="STDFILE"></a><em>STDFILE</em></em>&nbsp;</td><td>
Choose both files and directories at the same time </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="d0" doxytag="Flu_File_Chooser::add_context_handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_File_Chooser::add_context_handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(const char *, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a custom callback that is called when the user right-clicks on an entry.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>type</em>&nbsp;</td><td>
is the type of entry to handle (i.e. a logical OR of <code>ENTRY_NONE</code>, <code>ENTRY_DIR</code>, <code>ENTRY_FILE</code>, <code>ENTRY_FAVORITE</code>, <code>ENTRY_DRIVE</code>, <code>ENTRY_MYDOCUMENTS</code>, <code>ENTRY_MYCOMPUTER)</code>. To add a "nothing" handler (when the user right-clicks on nothing), use ENTRY_NONE </td></tr>
<tr><td valign=top><em>ext</em>&nbsp;</td><td>
is the extension of the file that will cause this handler to be added to the popup menu </td></tr>
<tr><td valign=top><em>name</em>&nbsp;</td><td>
is the name that will appear in the popup menu for this handler </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="d2" doxytag="Flu_File_Chooser::add_type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_File_Chooser::add_type </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>extensions</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>short_description</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Image *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>icon</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add descriptive information and an icon for a file type.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>extensions</em>&nbsp;</td><td>
is a space- or comma-delimited list of file extensions, or <code>NULL</code> for directories. e.g. "zip,tgz,rar" </td></tr>
<tr><td valign=top><em>short_description</em>&nbsp;</td><td>
is a short description (!) of the file type. e.g. "Compressed Archive" </td></tr>
<tr><td valign=top><em>icon</em>&nbsp;</td><td>
is an optional custom icon to use for this file type </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="Flu_File_Chooser::favoritesTxt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFluSimpleString.html">FluSimpleString</a> Flu_File_Chooser::favoritesTxt<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
strings to be set by a programmer to the correct phrase or name for their language
<p>
(they are in english by default)     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__File__Chooser_8h-source.html">Flu_File_Chooser.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
