<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Dual_Slider class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Dual_Slider Class Reference</h1>This class is essentially an Fl_Slider but with two handles. type() can be one of FL_HOR_SLIDER, FL_HOR_NICE_SLIDER, FL_VERT_SLIDER, FL_VERT_NICE_SLIDER. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Dual__Slider_8h-source.html">Flu_Dual_Slider.h</a>&gt;</code>
<p>
<a href="classFlu__Dual__Slider-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Dual_Slider::Flu_Dual_Slider"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a0">Flu_Dual_Slider</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Dual_Slider::~Flu_Dual_Slider"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a1">~Flu_Dual_Slider</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Dual_Slider::handle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a2">handle</a> (int event)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Valuator::handle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Dual_Slider::draw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a3">draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Valuator::handle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Dual_Slider::overlap"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a4">overlap</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the low and high values can be the same (<code>true)</code>, or whether they are exclusive (<code>false)</code>. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Dual_Slider::overlap"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a5">overlap</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the low and high values can be the same.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Dual_Slider::low_value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a6">low_value</a> (float v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the low value of the slider.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Dual_Slider::low_value"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a7">low_value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the low value of the slider.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Dual_Slider::high_value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a8">high_value</a> (float v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the high value of the slider.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Dual_Slider::high_value"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a9">high_value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the high value of the slider.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Dual_Slider::value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a10">value</a> (float lo, float hi)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set <a class="el" href="classFlu__Dual__Slider.html#a6">low_value()</a> and <a class="el" href="classFlu__Dual__Slider.html#a8">high_value()</a> at once.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Dual_Slider::low_grabbed"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a11">low_grabbed</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<b>true</b> if the low value slider is currently grabbed by the mouse, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_Dual_Slider::high_grabbed"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Dual__Slider.html#a12">high_grabbed</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<b>true</b> if the high value slider is currently grabbed by the mouse, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is essentially an Fl_Slider but with two handles. type() can be one of FL_HOR_SLIDER, FL_HOR_NICE_SLIDER, FL_VERT_SLIDER, FL_VERT_NICE_SLIDER.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Dual__Slider_8h-source.html">Flu_Dual_Slider.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
