<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Combo_Tree class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Combo_Tree Class Reference</h1>Just like the Fl_Choice widget except the input area is editable and it can display a tree instead of a list (using <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>). 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Combo__Tree_8h-source.html">Flu_Combo_Tree.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_Combo_Tree:
<p><center><img src="classFlu__Combo__Tree.png" usemap="#Flu_Combo_Tree_map" border="0" alt=""></center>
<map name="Flu_Combo_Tree_map">
<area href="classFlu__Combo__Box.html" alt="Flu_Combo_Box" shape="rect" coords="0,0,109,24">
</map>
<a href="classFlu__Combo__Tree-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Combo_Tree::Flu_Combo_Tree"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Tree.html#a0">Flu_Combo_Tree</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Combo_Tree::~Flu_Combo_Tree"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Tree.html#a1">~Flu_Combo_Tree</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="Flu_Combo_Tree::tree"></a>
<a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Tree.html#m0">tree</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Publicly exposed tree widget (instance of <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>).</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="Flu_Combo_Tree::_value"></a>
bool&nbsp;</td><td valign=bottom><b>_value</b> (const char *v)</td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="Flu_Combo_Tree::_next"></a>
const char *&nbsp;</td><td valign=bottom><b>_next</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="b2" doxytag="Flu_Combo_Tree::_previous"></a>
const char *&nbsp;</td><td valign=bottom><b>_previous</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="b3" doxytag="Flu_Combo_Tree::_hilight"></a>
void&nbsp;</td><td valign=bottom><b>_hilight</b> (int x, int y)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Just like the Fl_Choice widget except the input area is editable and it can display a tree instead of a list (using <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>).
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Combo__Tree_8h-source.html">Flu_Combo_Tree.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
