<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Progress class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Progress Class Reference</h1>This class provides a simple progress widget similar to the way Fl_Slider is used for progress, except it is just for progress reporting and displays the progress value inside the widget. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Progress_8h-source.html">Flu_Progress.h</a>&gt;</code>
<p>
<a href="classFlu__Progress-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Progress::Flu_Progress"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress.html#a0">Flu_Progress</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Progress::~Flu_Progress"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress.html#a1">~Flu_Progress</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Progress::value"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress.html#a2">value</a> (float v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Valuator::value() which forces a redraw only if the new value causes the integral percent to change.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Progress::value"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress.html#a3">value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pass-through of Fl_Valuator::value().</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a simple progress widget similar to the way Fl_Slider is used for progress, except it is just for progress reporting and displays the progress value inside the widget.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Progress_8h-source.html">Flu_Progress.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
