<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Spinner Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_doRepeat</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_dragging</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_editable</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_initialDelay</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_input</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_lastValue</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_lastY</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_pushed</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_rapidDelay</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_repeatTime</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_setvalue</b>(double v) (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_totalTime</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_up</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_valbox</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_wrapRange</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>() (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a7">editable</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a8">editable</a>(bool b)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a2">enable_repeating</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a3">enable_repeating</a>(bool b)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a0">Flu_Spinner</a>(int x, int y, int w, int h, const char *l=0)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a9">handle</a>(int)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a16">hide</a>()</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>increment_cb</b>() (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input_cb</b>(Fl_Widget *, void *v) (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a5">input_when</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a6">input_when</a>(int w)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoTabInput</b> (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a14">precision</a>(int p)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a4">repeat</a>(float initialDelay, float initialTime, float rapidDelay, float rapidTime)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>repeat_callback</b>(void *) (defined in <a class="el" href="classFlu__Spinner.html">Flu_Spinner</a>)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a10">resize</a>(int X, int Y, int W, int H)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a17">show</a>()</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a11">unlimited_range</a>()</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a15">value_damage</a>()</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a22">valuecolor</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a23">valuecolor</a>(unsigned s)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a24">valuecolor</a>(unsigned s, unsigned s1)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a18">valuefont</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a19">valuefont</a>(uchar s)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a25">valuefontcolor</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a26">valuefontcolor</a>(unsigned s)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a20">valuesize</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a21">valuesize</a>(uchar s)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a12">wrap_range</a>(bool b)</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a13">wrap_range</a>() const</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Spinner.html#a1">~Flu_Spinner</a>()</td><td><a class="el" href="classFlu__Spinner.html">Flu_Spinner</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
