<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_box</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_scrollCB</b>(Fl_Widget *w, void *arg) (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_timerRedrawCB</b>(void *arg) (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_timerScrollCB</b>(void *arg) (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a2">add</a>(const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a3">add</a>(const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a4">add</a>(Node *n, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a5">add_branch</a>(const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a6">add_branch</a>(const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a7">add_branch</a>(Node *n, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a8">add_leaf</a>(const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a9">add_leaf</a>(const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a10">add_leaf</a>(Node *n, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a11">all_branches_always_open</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a12">all_branches_always_open</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a16">allow_dnd</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a17">allow_dnd</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a13">allow_leaf_duplication</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a14">allow_leaf_duplication</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a18">always_open</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a19">always_open</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a20">animate</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a21">animate</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a22">auto_branches</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a23">auto_branches</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoScrollX</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoScrollY</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a29">box</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a30">box</a>(Fl_Boxtype b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a24">branch_color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a25">branch_font</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a28">branch_icons</a>(Fl_Image *closed, Fl_Image *open)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a26">branch_size</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a27">branch_text</a>(Fl_Color color, Fl_Font font, int size)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a32">callback_node</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a31">callback_reason</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a33">clear</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a34">collapse_icons</a>(Fl_Image *closed, Fl_Image *open)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a35">collapse_time</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a36">collapse_time</a>(float t)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a37">color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a38">color</a>(Fl_Color c)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a39">color</a>(unsigned c)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a41">connector_color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a40">connector_style</a>(Fl_Color color, int style, int width=1)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a42">connector_style</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a43">connector_width</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a44">double_click_opens</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a45">double_click_opens</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>() (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a46">even_shaded_entry_color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a47">find</a>(const char *fullpath)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a48">find</a>(const char *path, const char *name)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a49">find</a>(unsigned int id)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a50">find</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a51">find</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a52">find_next</a>(const char *fullpath, Node *startNode=NULL)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a53">find_next</a>(const char *path, const char *name)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a54">find_number</a>(const char *fullpath)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a55">find_number</a>(const char *path, const char *name)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a56">find_path</a>(unsigned int id)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a57">find_path</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a58">find_path</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a59">first</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a60">first_branch</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a61">first_leaf</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a0">Flu_Tree_Browser</a>(int x, int y, int w, int h, const char *label=0)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a72">Flu_Tree_Browser::inside_entry_area</a>(int x, int y)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a62">frame_rate</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a63">frame_rate</a>(float f)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a64">get_hilighted</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a65">get_root</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a66">get_selected</a>(int index)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a67">handle</a>(int event)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a15">have_dnd</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a68">horizontal_gap</a>(int g)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a69">horizontal_gap</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a70">insertion_mode</a>(int m)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a71">insertion_mode</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a73">label</a>(const char *l)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a74">label</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a75">last</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a76">last_branch</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a77">last_leaf</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a78">leaf_color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a79">leaf_font</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a81">leaf_icon</a>(Fl_Image *icon)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a80">leaf_size</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a82">leaf_text</a>(Fl_Color color, Fl_Font font, int size)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOVE_AFTER</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOVE_BEFORE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOVE_INSIDE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a83">move_only_same_group</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a84">move_only_same_group</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Node</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a85">num_selected</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a86">odd_shaded_entry_color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>on_dnd_drag</b>(int X, int Y) (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>on_dnd_drop</b>(const Flu_DND_Event *e) (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>on_dnd_leave</b>() (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>on_dnd_release</b>() (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a87">only_one_open_branch</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a88">only_one_open_branch</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a89">open</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a90">open</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a93">open_on_select</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a94">open_on_select</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a91">open_without_children</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a92">open_without_children</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a95">print</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rdata</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a96">remove</a>(const char *fullpath)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a97">remove</a>(const char *path, const char *name)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a98">remove</a>(unsigned int id)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a99">remove</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a100">remove</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a101">resize</a>(int X, int Y, int W, int H)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>root</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a102">root_color</a>(Fl_Color c)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a103">root_color</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a104">root_font</a>(Fl_Font f)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a105">root_font</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a106">root_size</a>(unsigned char s)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a107">root_size</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollBox</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrolledTimerOn</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollH</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollV</b> (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a108">select_all</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a118">select_under_mouse</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a119">select_under_mouse</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a109">selection_color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a110">selection_color</a>(Fl_Color c)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a111">selection_color</a>(unsigned c)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a112">selection_drag_mode</a>(int m)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a113">selection_drag_mode</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a114">selection_follows_hilight</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a115">selection_follows_hilight</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a116">selection_mode</a>(int m)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a117">selection_mode</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a120">set_default_branch_icons</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a121">set_hilighted</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a122">set_root</a>(const char *label, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a123">shaded_entry_colors</a>(Fl_Color even, Fl_Color odd)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a124">show_branches</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a125">show_branches</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a126">show_connectors</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a127">show_connectors</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a130">show_leaves</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a131">show_leaves</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a128">show_root</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a129">show_root</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a132">sort</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timerRedrawCB</b>() (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>timerScrollCB</b>() (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a133">unselect_all</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>use_FLU_WIDGET_CALLBACK</b>(bool b) (defined in <a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a134">vertical_gap</a>(int g)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a135">vertical_gap</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a136">widget_gap</a>(int g)</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a137">widget_gap</a>() const</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser.html#a1">~Flu_Tree_Browser</a>()</td><td><a class="el" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
