<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Spinner class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Spinner Class Reference</h1>This class provides a simple spinner widget similar to Fl_Counter, except the manipulator buttons are vertical and you can click, click and hold, or click and drag to change the value. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Spinner_8h-source.html">Flu_Spinner.h</a>&gt;</code>
<p>
<a href="classFlu__Spinner-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Spinner::Flu_Spinner"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a0">Flu_Spinner</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Spinner::~Flu_Spinner"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a1">~Flu_Spinner</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Spinner::enable_repeating"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a2">enable_repeating</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the spinner automatically changes when you hold the button down.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Spinner::enable_repeating"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a3">enable_repeating</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the spinner automatically changes when you hold the button down.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a4">repeat</a> (float initialDelay, float initialTime, float rapidDelay, float rapidTime)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the auto repeating parameters.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Spinner::input_when"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a5">input_when</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get when the input calls the callback.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Spinner::input_when"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a6">input_when</a> (int w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set when the input calls the callback.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Spinner::editable"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a7">editable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the input field can be edited. Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Spinner::editable"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a8">editable</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the input field can be edited.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Spinner::handle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a9">handle</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::handle().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Spinner::resize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a10">resize</a> (int X, int Y, int W, int H)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::resize().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Spinner::unlimited_range"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a11">unlimited_range</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The default range for Fl_Valuators is [0,1]. This function sets the range of the spinner to +/- infinity.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_Spinner::wrap_range"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a12">wrap_range</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the value "wraps" to the range during interaction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Flu_Spinner::wrap_range"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a13">wrap_range</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the value "wraps" to the range during interaction.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_Spinner::precision"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a14">precision</a> (int p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Valuator::precision().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_Spinner::value_damage"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a15">value_damage</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Valuator::value_damage().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="Flu_Spinner::hide"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a16">hide</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Valuator::hide().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Flu_Spinner::show"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a17">show</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Valuator::show().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Flu_Spinner::valuefont"></a>
Fl_Font&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a18">valuefont</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the font for the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Flu_Spinner::valuefont"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a19">valuefont</a> (uchar s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the font for the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="Flu_Spinner::valuesize"></a>
uchar&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a20">valuesize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the size of the font for the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="Flu_Spinner::valuesize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a21">valuesize</a> (uchar s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the size of the font for the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="Flu_Spinner::valuecolor"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a22">valuecolor</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the background color of the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="Flu_Spinner::valuecolor"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a23">valuecolor</a> (unsigned s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the background color for the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="Flu_Spinner::valuecolor"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a24">valuecolor</a> (unsigned s, unsigned s1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the background and selection color for the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="Flu_Spinner::valuefontcolor"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a25">valuefontcolor</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the color of the font for the widget value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="Flu_Spinner::valuefontcolor"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Spinner.html#a26">valuefontcolor</a> (unsigned s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the color of the font for the widget value.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a simple spinner widget similar to Fl_Counter, except the manipulator buttons are vertical and you can click, click and hold, or click and drag to change the value.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="Flu_Spinner::repeat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Spinner::repeat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>initialDelay</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>initialTime</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rapidDelay</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rapidTime</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the auto repeating parameters.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>initialDelay</em>&nbsp;</td><td>
is how long to wait before repeating starts. Default is 0.5 seconds </td></tr>
<tr><td valign=top><em>initialTime</em>&nbsp;</td><td>
is how long to wait between value changes. Default is 0.1 seconds (i.e. 10x per second) </td></tr>
<tr><td valign=top><em>rapidDelay</em>&nbsp;</td><td>
is how long to wait before repeating more quickly. Default is 2 seconds </td></tr>
<tr><td valign=top><em>rapidTime</em>&nbsp;</td><td>
is how long to wait between rapid value changes. Default is 0.02 seconds (i.e. 50x per second) </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Spinner_8h-source.html">Flu_Spinner.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
