<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Combo_Box Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_cbox</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_hilight</b>(int x, int y)=0 (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_inputCB</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_inputCBD</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_next</b>()=0 (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_popped</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_previous</b>()=0 (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_pushed</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_valbox</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_value</b>(const char *v)=0 (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>() (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a2">editable</a>() const</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a3">editable</a>(bool b)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a0">Flu_Combo_Box</a>(int x, int y, int w, int h, const char *l=0)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a8">handle</a>(int)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#m0">input</a></td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a10">input_callback</a>(void(*cb)(Fl_Widget *, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>input_cb</b>(Fl_Widget *, void *v) (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a6">pop_height</a>(int h)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a7">pop_height</a>()</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>popHeight</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Popup</b> (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a9">resize</a>(int X, int Y, int W, int H)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selected</b>(const char *v) (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_combo_widget</b>(Fl_Widget *w) (defined in <a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a4">value</a>() const</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a5">value</a>(const char *v)</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Combo__Box.html#a1">~Flu_Combo_Box</a>()</td><td><a class="el" href="classFlu__Combo__Box.html">Flu_Combo_Box</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
