<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Output class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Output Class Reference</h1>This class simply extends Fl_Output to allow getting/setting the widget value as integers and floats in addition to strings. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Output_8h-source.html">Flu_Output.h</a>&gt;</code>
<p>
<a href="classFlu__Output-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Output::Flu_Output"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Output.html#a0">Flu_Output</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Output::~Flu_Output"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Output.html#a1">~Flu_Output</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Output::ivalue"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Output.html#a2">ivalue</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the value of the widget as an integer</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Output::ivalue"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Output.html#a3">ivalue</a> (int v, const char *format="%d")</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the value of the widget as an integer using the given <code>printf</code> style format string.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Output::fvalue"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Output.html#a4">fvalue</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the value of the widget as a float</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Output::fvalue"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Output.html#a5">fvalue</a> (float v, const char *format="%.2f")</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the value of the widget as a float using the given <code>printf</code> style format string.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class simply extends Fl_Output to allow getting/setting the widget value as integers and floats in addition to strings.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Output_8h-source.html">Flu_Output.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
