<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Combo_Box class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Combo_Box Class Reference</h1>This is a generic base class for implementing widgets with combo-box-like behavior (i.e. a pulldown menu where the "input" area is editable. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Combo__Box_8h-source.html">Flu_Combo_Box.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_Combo_Box:
<p><center><img src="classFlu__Combo__Box.png" usemap="#Flu_Combo_Box_map" border="0" alt=""></center>
<map name="Flu_Combo_Box_map">
<area href="classFlu__Combo__List.html" alt="Flu_Combo_List" shape="rect" coords="0,56,109,80">
<area href="classFlu__Combo__Tree.html" alt="Flu_Combo_Tree" shape="rect" coords="119,56,228,80">
</map>
<a href="classFlu__Combo__Box-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Combo_Box::Flu_Combo_Box"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a0">Flu_Combo_Box</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Combo_Box::~Flu_Combo_Box"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a1">~Flu_Combo_Box</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Combo_Box::editable"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a2">editable</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the input field can be edited. Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Combo_Box::editable"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a3">editable</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the input field can be edited.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Combo_Box::value"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a4">value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the string in the input field.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Combo_Box::value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a5">value</a> (const char *v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the string in the input field and the value of the popup box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Combo_Box::pop_height"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a6">pop_height</a> (int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the height of the popup box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Combo_Box::pop_height"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a7">pop_height</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the height of the popup box.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Combo_Box::handle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a8">handle</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::handle().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Combo_Box::resize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a9">resize</a> (int X, int Y, int W, int H)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::resize().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Combo_Box::input_callback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#a10">input_callback</a> (void(*cb)(Fl_Widget *, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the function that will be called when the input area is interacted with.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="Flu_Combo_Box::input"></a>
Fl_Input&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Combo__Box.html#m0">input</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Publicly exposed input widget.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a generic base class for implementing widgets with combo-box-like behavior (i.e. a pulldown menu where the "input" area is editable.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Combo__Box_8h-source.html">Flu_Combo_Box.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
