<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Wrap_Group class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Wrap_Group Class Reference</h1>This class provides an alternative to Fl_Group that automatically arranges the children either left to right and top to bottom (for <a class="el" href="classFlu__Wrap__Group.html#a19">type()</a> == <code>FL_VERTICAL)</code>, or top to bottom and left to right (for <a class="el" href="classFlu__Wrap__Group.html#a19">type()</a> == <code>FL_HORIZONTAL)</code>, within the available size of the group, with a scrollbar turning on if they don't all fit. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Wrap__Group_8h-source.html">Flu_Wrap_Group.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_Wrap_Group:
<p><center><img src="classFlu__Wrap__Group.png" usemap="#Flu_Wrap_Group_map" border="0" alt=""></center>
<map name="Flu_Wrap_Group_map">
</map>
<a href="classFlu__Wrap__Group-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Wrap_Group::Flu_Wrap_Group"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a0">Flu_Wrap_Group</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Wrap_Group::above"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a1">above</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the widget that is visibly above <b>w</b> in the group, or <code>NULL</code> if no such widget exists</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Wrap_Group::below"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a2">below</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the widget that is visibly below <b>w</b> in the group, or <code>NULL</code> if no such widget exists</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Wrap_Group::draw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a3">draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::draw().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Wrap_Group::left"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a4">left</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the widget that is visibly to the left of <b>w</b> in the group, or <code>NULL</code> if no such widget exists</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Wrap_Group::next"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a5">next</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the widget that is logically after <b>w</b> in the groups order, or <code>NULL</code> if no such widget exists</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Wrap_Group::offset"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a6">offset</a> (int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the offset for where the first child starts.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Wrap_Group::offset_x"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a7">offset_x</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the x offset for where the first child starts</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Wrap_Group::offset_y"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a8">offset_y</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the y offset for where the first child starts</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Wrap_Group::previous"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a9">previous</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the widget that is logically before <b>w</b> in the groups order, or <code>NULL</code> if no such widget exists</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Wrap_Group::resize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a10">resize</a> (int x, int y, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::resize().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Wrap_Group::right"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a11">right</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the widget that is visibly to the right of <b>w</b> in the group, or <code>NULL</code> if no such widget exists</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_Wrap_Group::scroll_to"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a12">scroll_to</a> (const Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Scroll the group so that the given widget is shown (usually aligned to the left/top).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Flu_Wrap_Group::scroll_to"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a13">scroll_to</a> (const Fl_Widget &amp;w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Scroll the group so that the given widget is shown (usually aligned to the left/top).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_Wrap_Group::scroll_to_beginning"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a14">scroll_to_beginning</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Scroll the group to the beginning of the list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_Wrap_Group::scroll_to_end"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a15">scroll_to_end</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Scroll the group to the end of the list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="Flu_Wrap_Group::spacing"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a16">spacing</a> (int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the spacing between children.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Flu_Wrap_Group::spacing_x"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a17">spacing_x</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the x spacing between children</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Flu_Wrap_Group::spacing_y"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a18">spacing_y</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the y spacing between children</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Flu_Wrap_Group::type"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a19">type</a> (int t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the wrap type. Must be either <code>FL_VERTICAL</code> (children wrap according to the width, with a vertical scrollbar) or <code>FL_HORIZONTAL</code> (children wrap according to the height, with a horizontal scrollbar). Default is <code>FL_HORIZONTAL</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="Flu_Wrap_Group::type"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Wrap__Group.html#a20">type</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the wrap type.</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pass-through functions for the internal Fl_Group</div></td></tr>
<tr><td colspan="2"><div class="groupText">These are strictly for convenience. Only the most commonly called functions have been re-implemented. You can also explicitly access the group object for more control. <br><br></div></td></tr>
<tr><td nowrap align=right valign=top><a name="z5_0" doxytag="Flu_Wrap_Group::array"></a>
Fl_Widget *const *&nbsp;</td><td valign=bottom><b>array</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_1" doxytag="Flu_Wrap_Group::find"></a>
int&nbsp;</td><td valign=bottom><b>find</b> (const Fl_Widget *w) const</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_2" doxytag="Flu_Wrap_Group::find"></a>
int&nbsp;</td><td valign=bottom><b>find</b> (const Fl_Widget &amp;w) const</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_3" doxytag="Flu_Wrap_Group::clear"></a>
void&nbsp;</td><td valign=bottom><b>clear</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_4" doxytag="Flu_Wrap_Group::child"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><b>child</b> (int n) const</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_5" doxytag="Flu_Wrap_Group::children"></a>
int&nbsp;</td><td valign=bottom><b>children</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_6" doxytag="Flu_Wrap_Group::begin"></a>
void&nbsp;</td><td valign=bottom><b>begin</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_7" doxytag="Flu_Wrap_Group::end"></a>
void&nbsp;</td><td valign=bottom><b>end</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_8" doxytag="Flu_Wrap_Group::resizable"></a>
void&nbsp;</td><td valign=bottom><b>resizable</b> (Fl_Widget *box)</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_9" doxytag="Flu_Wrap_Group::resizable"></a>
void&nbsp;</td><td valign=bottom><b>resizable</b> (Fl_Widget &amp;box)</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_10" doxytag="Flu_Wrap_Group::resizable"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><b>resizable</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_11" doxytag="Flu_Wrap_Group::add"></a>
void&nbsp;</td><td valign=bottom><b>add</b> (Fl_Widget &amp;w)</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_12" doxytag="Flu_Wrap_Group::add"></a>
void&nbsp;</td><td valign=bottom><b>add</b> (Fl_Widget *w)</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_13" doxytag="Flu_Wrap_Group::insert"></a>
void&nbsp;</td><td valign=bottom><b>insert</b> (Fl_Widget &amp;w, int n)</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_14" doxytag="Flu_Wrap_Group::insert"></a>
void&nbsp;</td><td valign=bottom><b>insert</b> (Fl_Widget &amp;w, Fl_Widget *beforethis)</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_15" doxytag="Flu_Wrap_Group::remove"></a>
void&nbsp;</td><td valign=bottom><b>remove</b> (Fl_Widget &amp;w)</td></tr>
<tr><td nowrap align=right valign=top><a name="z5_16" doxytag="Flu_Wrap_Group::add_resizable"></a>
void&nbsp;</td><td valign=bottom><b>add_resizable</b> (Fl_Widget &amp;box)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides an alternative to Fl_Group that automatically arranges the children either left to right and top to bottom (for <a class="el" href="classFlu__Wrap__Group.html#a19">type()</a> == <code>FL_VERTICAL)</code>, or top to bottom and left to right (for <a class="el" href="classFlu__Wrap__Group.html#a19">type()</a> == <code>FL_HORIZONTAL)</code>, within the available size of the group, with a scrollbar turning on if they don't all fit.
<p>
This class is a group with a scrollbar and an <b>Fl_Group</b> inside (both publicly exposed). The <b>Fl_Group</b> contains the actual child widgets of this group.
<p>
Most of the <b>Fl_Group</b> member functions are reimplemented here in a pass-through fashion to the internal group. This means that casual use of a descendent instance will be almost exactly the same as for a regular <b>Fl_Group</b>, with any additional access provided directly through member <b>group</b>.
<p>
The goal of this class is to provide a group that dynamically and evenly distributes its children within a fixed space, similar to those available in other GUI toolkits. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Wrap__Group_8h-source.html">Flu_Wrap_Group.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
