<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_File_Chooser::PreviewWidgetBase class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_File_Chooser::PreviewWidgetBase Class Reference</h1>This class must be derived from to create a "preview" widget. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__File__Chooser_8h-source.html">Flu_File_Chooser.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_File_Chooser::PreviewWidgetBase:
<p><center><img src="classFlu__File__Chooser_1_1PreviewWidgetBase.png" usemap="#Flu_File_Chooser::PreviewWidgetBase_map" border="0" alt=""></center>
<map name="Flu_File_Chooser::PreviewWidgetBase_map">
</map>
<a href="classFlu__File__Chooser_1_1PreviewWidgetBase-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class must be derived from to create a "preview" widget.
<p>
Simply derive from this class and overload Fl_Group's methods to create a widget able to preview whatever file type you want. Register it with <a class="el" href="classFlu__File__Chooser.html#d1">Flu_File_Chooser::add_preview_handler()</a> When a file is previewed, all registered handlers are visited until the <a class="el" href="classFlu__File__Chooser.html#a17">preview()</a> virtual function for one of them returns nonzero. When <a class="el" href="classFlu__File__Chooser.html#a17">preview()</a> is called, the absolute path of the file is passed in, and the widget should determine whether it can preview the file and update itself accordingly. If it can preview the file, it should return nonzero, else it should return zero. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__File__Chooser_8h-source.html">Flu_File_Chooser.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
