<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Link_Button class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Link_Button Class Reference</h1>This class extends <a class="el" href="classFlu__Button.html">Flu_Button</a> to make a button that looks like a hyperlink. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Link__Button_8h-source.html">Flu_Link_Button.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_Link_Button:
<p><center><img src="classFlu__Link__Button.png" usemap="#Flu_Link_Button_map" border="0" alt=""></center>
<map name="Flu_Link_Button_map">
<area href="classFlu__Button.html" alt="Flu_Button" shape="rect" coords="0,0,102,24">
</map>
<a href="classFlu__Link__Button-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Link_Button::Flu_Link_Button"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Link__Button.html#a0">Flu_Link_Button</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Link_Button::~Flu_Link_Button"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Link__Button.html#a1">~Flu_Link_Button</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Link_Button::overlink"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Link__Button.html#a2">overlink</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the link underline appears only when the mouse is over the button. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Link_Button::overlink"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Link__Button.html#a3">overlink</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the link underline appears only when the mouse is over the button.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class extends <a class="el" href="classFlu__Button.html">Flu_Button</a> to make a button that looks like a hyperlink.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Link__Button_8h-source.html">Flu_Link_Button.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
