<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Tree_Browser::RData class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser::RData Class Reference</h1>Recursive data structure passed down through the node tree. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a>&gt;</code>
<p>
<a href="classFlu__Tree__Browser_1_1RData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m12">previous</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m13">grabbed</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m14">dragNode</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m15">animatedNode</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Recursive data structure passed down through the node tree.
<p>
<hr><h2>Member Data Documentation</h2>
<a name="m15" doxytag="Flu_Tree_Browser::RData::animatedNode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> * Flu_Tree_Browser::RData::animatedNode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lastHilighted,     </td>
  </tr>
</table>
<a name="m14" doxytag="Flu_Tree_Browser::RData::dragNode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> * Flu_Tree_Browser::RData::dragNode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lastHilighted,     </td>
  </tr>
</table>
<a name="m13" doxytag="Flu_Tree_Browser::RData::grabbed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> * Flu_Tree_Browser::RData::grabbed
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lastHilighted,     </td>
  </tr>
</table>
<a name="m12" doxytag="Flu_Tree_Browser::RData::previous"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> * Flu_Tree_Browser::RData::previous
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lastHilighted,     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
