<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Collapsable_Group class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Collapsable_Group Class Reference</h1>This widget implements a collapsable group with a configurable framerate. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Collapsable__Group_8h-source.html">Flu_Collapsable_Group.h</a>&gt;</code>
<p>
<a href="classFlu__Collapsable__Group-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Collapsable_Group::Flu_Collapsable_Group"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a0">Flu_Collapsable_Group</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Collapsable_Group::collapse_time"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a1">collapse_time</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the amount of time to take when animating a collapse.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Collapsable_Group::collapse_time"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a2">collapse_time</a> (float t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the amount of time to take when animating a collapse.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Collapsable_Group::frame_rate"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a3">frame_rate</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the frame rate to aim for during a collapse animation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Collapsable_Group::frame_rate"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a4">frame_rate</a> (float f)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the frame rate to aim for during a collapse animation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a5">align</a> (unsigned char a)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the position of the controller widget along the top edge of the group. This only has an effect if <a class="el" href="classFlu__Collapsable__Group.html#a7">fit()</a> is not set. Default value is <code>FL_ALIGN_LEFT</code>.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Collapsable_Group::align"></a>
unsigned char&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a6">align</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the position of the controller widget along the top edge of the group.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Collapsable_Group::fit"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a7">fit</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pass <code>true</code> to force the button to be the same width as the group, <code>false</code> to leave it its default size. Default value is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Collapsable_Group::fit"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a8">fit</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the button is being forced to fit the width of the group.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Collapsable_Group::open"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a9">open</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the group is closed or open (i.e. collapsed or not).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Collapsable_Group::open"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a10">open</a> (bool o)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the group is closed or open (i.e. collapsed or not). Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Collapsable_Group::closed"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a11">closed</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the group is closed or open (i.e. collapsed or not).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_Collapsable_Group::changing"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a12">changing</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the group is in the process of opening or closing.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Flu_Collapsable_Group::resize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a13">resize</a> (int x, int y, int w, int h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::resize().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_Collapsable_Group::label"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a14">label</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::label().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_Collapsable_Group::label"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Collapsable__Group.html#a15">label</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::label().</em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pass-through functions for the internal Fl_Group</div></td></tr>
<tr><td colspan="2"><div class="groupText">These are strictly for convenience. Only the most commonly called functions have been re-implemented. You can also explicitly access the group object for more control. <br><br></div></td></tr>
<tr><td nowrap align=right valign=top><a name="z1_0" doxytag="Flu_Collapsable_Group::clear"></a>
void&nbsp;</td><td valign=bottom><b>clear</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_1" doxytag="Flu_Collapsable_Group::child"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><b>child</b> (int n) const</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_2" doxytag="Flu_Collapsable_Group::children"></a>
int&nbsp;</td><td valign=bottom><b>children</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_3" doxytag="Flu_Collapsable_Group::begin"></a>
void&nbsp;</td><td valign=bottom><b>begin</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_4" doxytag="Flu_Collapsable_Group::end"></a>
void&nbsp;</td><td valign=bottom><b>end</b> ()</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_5" doxytag="Flu_Collapsable_Group::resizable"></a>
void&nbsp;</td><td valign=bottom><b>resizable</b> (Fl_Widget *box)</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_6" doxytag="Flu_Collapsable_Group::resizable"></a>
void&nbsp;</td><td valign=bottom><b>resizable</b> (Fl_Widget &amp;box)</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_7" doxytag="Flu_Collapsable_Group::resizable"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><b>resizable</b> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_8" doxytag="Flu_Collapsable_Group::add"></a>
void&nbsp;</td><td valign=bottom><b>add</b> (Fl_Widget &amp;w)</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_9" doxytag="Flu_Collapsable_Group::add"></a>
void&nbsp;</td><td valign=bottom><b>add</b> (Fl_Widget *w)</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_10" doxytag="Flu_Collapsable_Group::insert"></a>
void&nbsp;</td><td valign=bottom><b>insert</b> (Fl_Widget &amp;w, int n)</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_11" doxytag="Flu_Collapsable_Group::insert"></a>
void&nbsp;</td><td valign=bottom><b>insert</b> (Fl_Widget &amp;w, Fl_Widget *beforethis)</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_12" doxytag="Flu_Collapsable_Group::remove"></a>
void&nbsp;</td><td valign=bottom><b>remove</b> (Fl_Widget &amp;w)</td></tr>
<tr><td nowrap align=right valign=top><a name="z1_13" doxytag="Flu_Collapsable_Group::add_resizable"></a>
void&nbsp;</td><td valign=bottom><b>add_resizable</b> (Fl_Widget &amp;box)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This widget implements a collapsable group with a configurable framerate.
<p>
This class is a group with a button and an <b>Fl_Group</b> inside (both publicly exposed). The <b>Fl_Group</b> contains the actual child widgets of this group.
<p>
Most of the <b>Fl_Group</b> member functions are reimplemented here in a pass-through fashion to the internal group. This means that casual use of a descendent instance will be almost exactly the same as for a regular <b>Fl_Group</b>, with any additional access provided directly through member <b>group</b>.
<p>
The goal of this class is to provide a dynamically collapsable group similar to those available in  other GUI toolkits.
<p>
The callback is invoked whenever the button is pressed to open/close the group. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="Flu_Collapsable_Group::align"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Collapsable_Group::align </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>a</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the position of the controller widget along the top edge of the group. This only has an effect if <a class="el" href="classFlu__Collapsable__Group.html#a7">fit()</a> is not set. Default value is <code>FL_ALIGN_LEFT</code>.
<p>
Accepted values are <code>FL_ALIGN_LEFT</code>, <code>FL_ALIGN_CENTER</code>, and <code>FL_ALIGN_RIGHT</code>     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Collapsable__Group_8h-source.html">Flu_Collapsable_Group.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
