<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Tree_Browser::IntStack class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser::IntStack Class Reference</h1>Internal class holding a stack of integers. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a>&gt;</code>
<p>
<a href="classFlu__Tree__Browser_1_1IntStack-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal class holding a stack of integers.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
