<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser::Node Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_children</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_group</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_id</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_parent</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_widget</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_widgetCB</b>(Fl_Widget *w, void *arg) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a2">activate</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ACTIVE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a0">active</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a1">active</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ADD</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a3">add</a>(const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a6">add</a>(const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a4">add_branch</a>(const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a7">add_branch</a>(const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a5">add_leaf</a>(const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a8">add_leaf</a>(const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ALWAYS_OPEN</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a9">always_open</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a10">always_open</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AUTO_COLOR</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a11">auto_color</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a12">auto_color</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AUTO_LABEL</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a13">auto_label</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a14">auto_label</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AUTO_LABEL_COLOR</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a15">auto_label_color</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a16">auto_label_color</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bIcon</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a18">branch_icon</a>(Fl_Image *icon)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a17">branch_icons</a>(Fl_Image *closed, Fl_Image *open)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CHECK</b>(unsigned short flag) const (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a19">child</a>(int i) const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a20">children</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cIcon</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a21">clear</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CLEAR</b>(unsigned short flag) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a22">close</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a23">closed</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a24">collapse_icons</a>(Fl_Image *closed, Fl_Image *open)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COLLAPSED</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COUNT_SELECTED</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentH</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentY</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a25">deactivate</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a26">depth</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>determineVisibility</b>(bool parentVisible=true) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a27">do_callback</a>(int reason)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(RData &amp;rdata, bool measure) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAW</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a28">droppable</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a29">droppable</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DROPPABLE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a30">expand_to_width</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a31">expand_to_width</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EXPAND_TO_WIDTH</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a32">find</a>(const char *fullpath)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a33">find</a>(unsigned int id)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a34">find</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a35">find</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FIND</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FIND_NUMBER</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a36">find_path</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findPath</b>(unsigned int id, RData &amp;rdata) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>findPath</b>(Fl_Widget *w, RData &amp;rdata) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a37">first</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a38">first_branch</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a39">first_leaf</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flags</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Flu_Tree_Browser</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a42">get_selected</a>(int index)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GET_SELECTED</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HANDLE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a43">icon_at_end</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a44">icon_at_end</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ICON_AT_END</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a45">id</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a46">index</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>initType</b>() (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a47">insert</a>(const char *fullpath, int pos)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a48">insert_branch</a>(const char *fullpath, int pos)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a49">insert_leaf</a>(const char *fullpath, int pos)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a50">is_ancestor</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a51">is_branch</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a52">is_descendent</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a53">is_leaf</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a54">is_root</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isMoveValid</b>(Node *&amp;n1, int &amp;where, Node *&amp;n2) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a55">label</a>(const char *l)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a56">label</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a57">label_color</a>(Fl_Color c)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a58">label_color</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a59">label_font</a>(Fl_Font f)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a60">label_font</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a61">label_size</a>(unsigned char s)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a62">label_size</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a63">label_visible</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a64">label_visible</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a65">last</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a66">last_branch</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a67">last_leaf</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LEAF</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a68">leaf_icon</a>(Fl_Image *icon)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lIcon</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MEASURE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MEASURE_THIS_OPEN</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>modify</b>(const char *path, int what, RData &amp;rdata, Fl_Widget *w=0, bool showLabel=true) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOVABLE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a69">movable</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a70">movable</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a71">move</a>(int pos)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a72">move</a>(int where, Node *n)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#d0">move</a>(Node *n1, int where, Node *n2)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a73">next</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a74">next_branch</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a75">next_leaf</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a76">next_sibling</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Node</b>(const char *lbl=0) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Node</b>(bool l, const char *n, Node *p, RData &amp;rdata, Fl_Widget *w, bool showLabel) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NodeList</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a77">num_selected</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a78">open</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a79">open</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a80">parent</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a81">previous</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a82">previous_branch</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a83">previous_leaf</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a84">previous_sibling</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a85">print</a>(int spaces=0)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recurse</b>(RData &amp;rdata, int type, int event=0) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>REMOVE</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a86">remove</a>(const char *fullpath)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a87">remove</a>(unsigned int id)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a88">remove</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a89">remove</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a92">select</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a90">select_all</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a93">select_only</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SELECTED</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a91">selected</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SET</b>(unsigned short flag) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SET</b>(unsigned short flag, bool b) (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SHOW_LABEL</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SOME_VISIBLE_CHILDREN</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sort</b>() (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a94">sort_children</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a95">swap</a>(Node *n)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#d1">swap</a>(Node *n1, Node *n2)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SWAP_LABEL_AND_WIDGET</b> enum value (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a40">swap_label_and_widget</a>(bool b)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a41">swap_label_and_widget</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textFont</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textH</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textSize</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textW</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalChildH</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tree</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a96">unselect_all</a>(Node *except=NULL)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a97">user_data</a>()</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a98">user_data</a>(void *d)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>userData</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a99">widget</a>() const</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a100">widget</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>widgetCB</b>() (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Node</b>() (defined in <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Flu_Tree_Browser::Node</a></td><td><code> [protected]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
