<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FluSimpleString class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FluSimpleString Class Reference</h1>A simple string object that works a lot like the STL string object. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="FluSimpleString_8h-source.html">FluSimpleString.h</a>&gt;</code>
<p>
<a href="classFluSimpleString-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="FluSimpleString::FluSimpleString"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a0">FluSimpleString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor: sets to empty string ("").</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="FluSimpleString::FluSimpleString"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a1">FluSimpleString</a> (unsigned int len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocates the string to be of length <b>len</b>. Does not set the buffer to any initial value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="FluSimpleString::FluSimpleString"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a2">FluSimpleString</a> (const char *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>String copy constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="FluSimpleString::FluSimpleString"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a3">FluSimpleString</a> (const FluSimpleString &amp;s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="FluSimpleString::~FluSimpleString"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a4">~FluSimpleString</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="FluSimpleString::c_str"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a5">c_str</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
a c-style nul terminated pointer to the string</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="FluSimpleString::size"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a6">size</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
how long the string is</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="FluSimpleString::operator[]"></a>
char &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a7">operator[]</a> (int i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="FluSimpleString::operator[]"></a>
char&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a8">operator[]</a> (int i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="FluSimpleString::substr"></a>
FluSimpleString&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a9">substr</a> (int pos, int len) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the indicated substring of this string</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="FluSimpleString::upcase"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a10">upcase</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert this string to uppercase.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="FluSimpleString::downcase"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a11">downcase</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert this string to lowercase.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="FluSimpleString::find"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a12">find</a> (char c) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the first index of character <b>c</b> in this string, or -1 if <code>is</code> not in this string</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="FluSimpleString::rfind"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a13">rfind</a> (char c) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the last index of character <b>c</b> in this string, or -1 if <code>is</code> not in this string</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="FluSimpleString::compare"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a14">compare</a> (const FluSimpleString &amp;s) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
0 if this string is equal to <b>s</b>, -1 if this string is lexigraphically less than <b>s</b>, 1 if this string is lexigraphically greater than <b>s</b> (uses c-std function <b>strcmp</b> )</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="FluSimpleString::casecompare"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a15">casecompare</a> (const FluSimpleString &amp;s) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Same as <a class="el" href="classFluSimpleString.html#a14">compare()</a>, except ignores the case of the string.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="FluSimpleString::push_back"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a16">push_back</a> (char c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add character <b>c</b> to the end of the string.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="FluSimpleString::copy"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a17">copy</a> (const FluSimpleString &amp;s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alias for the = <code>operator</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="FluSimpleString::copy"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a18">copy</a> (const char *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alias for the = <code>operator</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="FluSimpleString::copy"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a19">copy</a> (const FluSimpleString &amp;s, unsigned int start, unsigned int len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy the substring of <b>s</b> to this string.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="FluSimpleString::copy"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a20">copy</a> (const char *s, unsigned int start, unsigned int len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy the substring of <b>s</b> to this string.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="FluSimpleString::operator="></a>
FluSimpleString &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a21">operator=</a> (const char *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="FluSimpleString::operator="></a>
FluSimpleString &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a22">operator=</a> (FluSimpleString s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Copy operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="FluSimpleString::operator<"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a23">operator&lt;</a> (const FluSimpleString &amp;s) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Less-than operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="FluSimpleString::operator>"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a24">operator&gt;</a> (const FluSimpleString &amp;s) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Greater-than operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="FluSimpleString::operator=="></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a25">operator==</a> (const FluSimpleString &amp;s) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Equality operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="FluSimpleString::operator!="></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a26">operator!=</a> (const FluSimpleString &amp;s) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inequality operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="FluSimpleString::operator+="></a>
FluSimpleString &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a27">operator+=</a> (const FluSimpleString &amp;s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Concatenate assignment operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="FluSimpleString::operator+="></a>
FluSimpleString &amp;&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#a28">operator+=</a> (const char *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Concatenate assignment operator.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="l0" doxytag="FluSimpleString::compare"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#l0">compare</a> (const FluSimpleString &amp;s1, const FluSimpleString &amp;s2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
0 if this string is equal to <b>s</b>, -1 if this string is lexigraphically less than <b>s</b>, 1 if this string is lexigraphically greater than <b>s</b> (uses c-std function <b>strcmp</b> )</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="l1" doxytag="FluSimpleString::casecompare"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#l1">casecompare</a> (const FluSimpleString &amp;s1, const FluSimpleString &amp;s2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Same as <a class="el" href="classFluSimpleString.html#a14">compare()</a>, except ignores the case of the string.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="l2" doxytag="FluSimpleString::operator+"></a>
FluSimpleString&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#l2">operator+</a> (const char *s1, FluSimpleString s2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Concatenate operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="l3" doxytag="FluSimpleString::operator+"></a>
FluSimpleString&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#l3">operator+</a> (FluSimpleString s1, const char *s2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Concatenate operator.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="l4" doxytag="FluSimpleString::operator+"></a>
FluSimpleString&nbsp;</td><td valign=bottom><a class="el" href="classFluSimpleString.html#l4">operator+</a> (FluSimpleString s1, FluSimpleString s2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Concatenate operator.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple string object that works a lot like the STL string object.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FluSimpleString_8h-source.html">FluSimpleString.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
