<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Chat_Buffer Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_addMessage</b>(char type, char *handle, char *msg) (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_computeMessageFootprint</b>() (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_scrollbarCB</b>(Fl_Widget *w, void *arg) (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a4">addLocalMessage</a>(const char *handle, const char *msg)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a3">addRemoteMessage</a>(const char *handle, const char *msg)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a2">addSystemMessage</a>(const char *msg)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>buffer</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a5">clear</a>(int maximumLines=500)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>currentLine</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>() (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a0">Flu_Chat_Buffer</a>(int x, int y, int w, int h, const char *label=0)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>localHandleColor</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>localHandleFont</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>localMessageColor</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>localMessageFont</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maxLines</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recomputeFootprint</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remoteHandleColor</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remoteHandleFont</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remoteMessageColor</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remoteMessageFont</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a11">resize</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollbar</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollbarCB</b>() (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a8">setLocalHandleStyle</a>(Fl_Font f, Fl_Color c)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a10">setLocalMessageStyle</a>(Fl_Font f, Fl_Color c)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a7">setRemoteHandleStyle</a>(Fl_Font f, Fl_Color c)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a9">setRemoteMessageStyle</a>(Fl_Font f, Fl_Color c)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a6">setSystemStyle</a>(Fl_Font f, Fl_Color c)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>systemColor</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>systemFont</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalLines</b> (defined in <a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>)</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Chat__Buffer.html#a1">~Flu_Chat_Buffer</a>()</td><td><a class="el" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
