<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Label class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Label Class Reference</h1>This class just provides an easier interface to making labels in FLTK. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Label_8h-source.html">Flu_Label.h</a>&gt;</code>
<p>
<a href="classFlu__Label-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Label::Flu_Label"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a0">Flu_Label</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Label::~Flu_Label"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a1">~Flu_Label</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Label::draw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a2">draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Overload of Fl_Box::draw().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Label::auto_resize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a3">auto_resize</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the label automatically resizes itself to fit the text. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Label::auto_resize"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a4">auto_resize</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the label automatically resizes itself to fit the text.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Label::value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a5">value</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alias for <a class="el" href="classFlu__Label.html#a7">label()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Label::value"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a6">value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the label</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Label::label"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a7">label</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the label to <b>l</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Label::label"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Label.html#a8">label</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the label</dl></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class just provides an easier interface to making labels in FLTK.
<p>
All this class does is copy the label string to internal storage  since FLTK needs non-transient memory for labels. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Label_8h-source.html">Flu_Label.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
