<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FluSimpleString Member List</h1>This is the complete list of members for <a class="el" href="classFluSimpleString.html">FluSimpleString</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a5">c_str</a>() const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a15">casecompare</a>(const FluSimpleString &amp;s) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#l1">casecompare</a>(const FluSimpleString &amp;s1, const FluSimpleString &amp;s2)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a14">compare</a>(const FluSimpleString &amp;s) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#l0">compare</a>(const FluSimpleString &amp;s1, const FluSimpleString &amp;s2)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a17">copy</a>(const FluSimpleString &amp;s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a18">copy</a>(const char *s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a19">copy</a>(const FluSimpleString &amp;s, unsigned int start, unsigned int len)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a20">copy</a>(const char *s, unsigned int start, unsigned int len)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a11">downcase</a>()</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a12">find</a>(char c) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a0">FluSimpleString</a>()</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a1">FluSimpleString</a>(unsigned int len)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a2">FluSimpleString</a>(const char *s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a3">FluSimpleString</a>(const FluSimpleString &amp;s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a26">operator!=</a>(const FluSimpleString &amp;s) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#l2">operator+</a>(const char *s1, FluSimpleString s2)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#l3">operator+</a>(FluSimpleString s1, const char *s2)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#l4">operator+</a>(FluSimpleString s1, FluSimpleString s2)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a27">operator+=</a>(const FluSimpleString &amp;s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a28">operator+=</a>(const char *s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a23">operator&lt;</a>(const FluSimpleString &amp;s) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a21">operator=</a>(const char *s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a22">operator=</a>(FluSimpleString s)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a25">operator==</a>(const FluSimpleString &amp;s) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a24">operator&gt;</a>(const FluSimpleString &amp;s) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a7">operator[]</a>(int i)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a8">operator[]</a>(int i) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a16">push_back</a>(char c)</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a13">rfind</a>(char c) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a6">size</a>() const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a9">substr</a>(int pos, int len) const</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a10">upcase</a>()</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFluSimpleString.html#a4">~FluSimpleString</a>()</td><td><a class="el" href="classFluSimpleString.html">FluSimpleString</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
