<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Progress_Meter class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Progress_Meter Class Reference</h1>This class provides a simple progress meter with elapsed time, estimated time to completion, and optional canceling behavior. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Progress__Meter_8h-source.html">Flu_Progress_Meter.h</a>&gt;</code>
<p>
<a href="classFlu__Progress__Meter-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Progress_Meter::Flu_Progress_Meter"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a0">Flu_Progress_Meter</a> (const char *t=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructor which makes the progress meter with the title <b>t</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Progress_Meter::~Flu_Progress_Meter"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a1">~Flu_Progress_Meter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Progress_Meter::title"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a2">title</a> (const char *t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the title of the progress meter to <b>t</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Progress_Meter::title"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a3">title</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the title of this meter</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Progress_Meter::label"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a4">label</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the label that is displayed during the operation to <b>l</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Progress_Meter::label"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a5">label</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the label that is currently displayed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Progress_Meter::color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a6">color</a> (Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the color of the progress bar. Default is FL_BLUE.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Progress_Meter::color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a7">color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the current color of the progress bar</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a8">value</a> (float v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the value of the progress bar. <b>v</b> should be on [0,1].</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Progress_Meter::value"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a9">value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the current value of the progress bar, on [0,1]</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Progress_Meter::show_completion_time"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a10">show_completion_time</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether to show the estimated time to completion of the operation. Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Progress_Meter::show_completion_time"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a11">show_completion_time</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether to show the estimated time to completion of the operation.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_Progress_Meter::show"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a12">show</a> (bool withCancelButton=false)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Show the meter. If <b>withCancelButton</b> is <code>true</code>, then the "Cancel" button will be shown.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_Progress_Meter::hide"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a14">hide</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Hide the meter.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_Progress_Meter::cancel_callback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#a15">cancel_callback</a> (void(*cb)(void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the function that will be called when the "Cancel" button is pressed.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="d0" doxytag="Flu_Progress_Meter::value_callback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#d0">value_callback</a> (float v, void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function can be registered to update the progress bar.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d1" doxytag="Flu_Progress_Meter::value_callbackd"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#d1">value_callbackd</a> (double v, void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function can be registered to update the progress bar.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d2" doxytag="Flu_Progress_Meter::cvalue_callback"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#d2">cvalue_callback</a> (float v, void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function can be registered to update the progress bar.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="d3" doxytag="Flu_Progress_Meter::cvalue_callbackd"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Progress__Meter.html#d3">cvalue_callbackd</a> (double v, void *arg)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This function can be registered to update the progress bar.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a simple progress meter with elapsed time, estimated time to completion, and optional canceling behavior.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="Flu_Progress_Meter::value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Progress_Meter::value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the value of the progress bar. <b>v</b> should be on [0,1].
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the cancel button has been pressed </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Progress__Meter_8h-source.html">Flu_Progress_Meter.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
