<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Separator Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Separator.html">Flu_Separator</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_type</b> (defined in <a class="el" href="classFlu__Separator.html">Flu_Separator</a>)</td><td><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>() (defined in <a class="el" href="classFlu__Separator.html">Flu_Separator</a>)</td><td><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Separator.html#a0">Flu_Separator</a>(int X, int Y, int W, int H, const char *l=0)</td><td><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HORIZONTAL</b> enum value (defined in <a class="el" href="classFlu__Separator.html">Flu_Separator</a>)</td><td><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Separator.html#a1">type</a>() const</td><td><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Separator.html#a2">type</a>(int t)</td><td><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VERTICAL</b> enum value (defined in <a class="el" href="classFlu__Separator.html">Flu_Separator</a>)</td><td><a class="el" href="classFlu__Separator.html">Flu_Separator</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
