<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Button class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Button Class Reference</h1>This class extends Fl_Button to make a more attractive alternative that hilights as the mouse enters/leaves and automatically grayscales any image for deactivation. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Button_8h-source.html">Flu_Button.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_Button:
<p><center><img src="classFlu__Button.png" usemap="#Flu_Button_map" border="0" alt=""></center>
<map name="Flu_Button_map">
<area href="classFlu__Link__Button.html" alt="Flu_Link_Button" shape="rect" coords="0,56,116,80">
<area href="classFlu__Return__Button.html" alt="Flu_Return_Button" shape="rect" coords="126,56,242,80">
</map>
<a href="classFlu__Button-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Button::Flu_Button"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a0">Flu_Button</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Button::~Flu_Button"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a1">~Flu_Button</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Button::color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a2">color</a> (unsigned c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::color().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Button::color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a3">color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::color().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Button::selection_color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a4">selection_color</a> (unsigned c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::selection_color().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Button::selection_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a5">selection_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::selection_color().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Button::enter_box"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a6">enter_box</a> (Fl_Boxtype b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the box to use when the mouse is over the button. If this is <code>FL_NO_BOX</code>, then the regular box() is used.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Button::enter_box"></a>
Fl_Boxtype&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a7">enter_box</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the box to use when the mouse enters.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Button::image"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a8">image</a> (Fl_Image *i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::image().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Button::image"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a9">image</a> (Fl_Image &amp;i)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::image().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Button::handle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Button.html#a10">handle</a> (int event)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Button::handle().</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class extends Fl_Button to make a more attractive alternative that hilights as the mouse enters/leaves and automatically grayscales any image for deactivation.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Button_8h-source.html">Flu_Button.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
