<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Toggle_Group class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Toggle_Group Class Reference</h1>This class provides a group that can be toggled active or inactive. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Toggle__Group_8h-source.html">Flu_Toggle_Group.h</a>&gt;</code>
<p>
<a href="classFlu__Toggle__Group-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Toggle_Group::Flu_Toggle_Group"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Toggle__Group.html#a0">Flu_Toggle_Group</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default FLTK constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Toggle_Group::activate"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Toggle__Group.html#a1">activate</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Activate the group.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Toggle_Group::deactivate"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Toggle__Group.html#a2">deactivate</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deactivate the group.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Toggle_Group::active"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Toggle__Group.html#a3">active</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the activation state of this group.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Toggle_Group::value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Toggle__Group.html#a4">value</a> (int v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the activation state of this group. 0 deactivates the group, anything else activates it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Toggle_Group::value"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Toggle__Group.html#a5">value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the activation state of this group.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Toggle_Group::draw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Toggle__Group.html#a6">draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::draw().</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a group that can be toggled active or inactive.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Toggle__Group_8h-source.html">Flu_Toggle_Group.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
