<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_DND class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_DND Class Reference</h1>This class augments the existing FLTK drag-n-drop feature, working with <a class="el" href="classFlu__DND__Event.html">Flu_DND_Event</a> to achieve new functionality. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__DND_8h-source.html">Flu_DND.h</a>&gt;</code>
<p>
<a href="classFlu__DND-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_DND::dnd_callback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#a0">dnd_callback</a> (void(*cb)(const <a class="el" href="classFlu__DND__Event.html">Flu_DND_Event</a> *, void *), void *cbd=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the function that is called when the dragged object is dropped. This is called in addition to the member function <a class="el" href="classFlu__DND.html#b19">on_dnd_drop()</a>.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="b0" doxytag="Flu_DND::Flu_DND"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b0">Flu_DND</a> (const char *thisType)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b1" doxytag="Flu_DND::~Flu_DND"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b1">~Flu_DND</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b2" doxytag="Flu_DND::dnd_event_is_text"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b2">dnd_event_is_text</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="classFlu__DND__Event.html#a3">Flu_DND_Event::event_is_text()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b3" doxytag="Flu_DND::dnd_event_is_other"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b3">dnd_event_is_other</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="classFlu__DND__Event.html#a4">Flu_DND_Event::event_is_other()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b4" doxytag="Flu_DND::dnd_is_dragging"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b4">dnd_is_dragging</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="classFlu__DND__Event.html#a2">Flu_DND_Event::event_is_valid()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b5" doxytag="Flu_DND::dnd_is_data_type"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b5">dnd_is_data_type</a> (const char *t) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>See <a class="el" href="classFlu__DND__Event.html#a8">Flu_DND_Event::is_data_type()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b6" doxytag="Flu_DND::dnd_allow_text"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b6">dnd_allow_text</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether standard FLTK text events can be dropped on this object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b7" doxytag="Flu_DND::dnd_allow_text"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b7">dnd_allow_text</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether standard FLTK text events can be dropped on this object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b8" doxytag="Flu_DND::dnd_allow_dragging"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b8">dnd_allow_dragging</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether this object can be dragged to another object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b9" doxytag="Flu_DND::dnd_allow_dragging"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b9">dnd_allow_dragging</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether this object can be dragged to another object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b10" doxytag="Flu_DND::dnd_allow_dropping"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b10">dnd_allow_dropping</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether this object can have other objects dropped on it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b11" doxytag="Flu_DND::dnd_allow_dropping"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b11">dnd_allow_dropping</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether this object can have other objects dropped on it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b12" doxytag="Flu_DND::dnd_allow_type"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b12">dnd_allow_type</a> (const char *t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add type <b>t</b> to the list of types that are allowed to be dropped on this object (up to a compiled maximum of <code>\b</code> FLU_DND_MAX_TYPES).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b13" doxytag="Flu_DND::dnd_type_allowed"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b13">dnd_type_allowed</a> (const char *t) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if type <b>t</b> is allowed to be dropped on this object, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b14" doxytag="Flu_DND::dnd_grab"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b14">dnd_grab</a> (void *data, const char *type)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descendents should call this when they detect themselves being grabbed for a drag-n-drop.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b15" doxytag="Flu_DND::dnd_handle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b15">dnd_handle</a> (int event)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descendents should call this at the start of their handle() method to handle DND processing.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b16" doxytag="Flu_DND::on_dnd_release"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b16">on_dnd_release</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descendents can override this to respond to when the mouse is let go during a drag-n-drop (regardless of whether the item was dropped on you).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b17" doxytag="Flu_DND::on_dnd_enter"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b17">on_dnd_enter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descendents can override this to respond to when the mouse has entered you during a drag-n-drop.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b18" doxytag="Flu_DND::on_dnd_leave"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b18">on_dnd_leave</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descendents can override this to respond to when the mouse has left you during a drag-n-drop.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b19" doxytag="Flu_DND::on_dnd_drop"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b19">on_dnd_drop</a> (const <a class="el" href="classFlu__DND__Event.html">Flu_DND_Event</a> *e)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descendents should override this to respond to when the dragged object has been dropped on you.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="b20" doxytag="Flu_DND::on_dnd_drag"></a>
virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__DND.html#b20">on_dnd_drag</a> (int X, int Y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descendents should override this to indicate whether the currently dragged item is allowed to be dropped on you (for example, if the item can only be dropped at certain locations).</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class augments the existing FLTK drag-n-drop feature, working with <a class="el" href="classFlu__DND__Event.html">Flu_DND_Event</a> to achieve new functionality.
<p>
It adds the ability to create specific DND objects, allowing classes that handle DND to discriminate between which objects are "allowed" to be dropped on them.
<p>
Almost all functions are protected, since only a derived class should be in charge of what kinds of events to handle and what kinds of objects to support. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__DND_8h-source.html">Flu_DND.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
