<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Tree_Browser class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser Class Reference</h1>This class provides a browser for hierarchical data representation (i.e. a "tree"). 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a>&gt;</code>
<p>
<a href="classFlu__Tree__Browser-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Tree_Browser::Flu_Tree_Browser"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a0">Flu_Tree_Browser</a> (int x, int y, int w, int h, const char *label=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Tree_Browser::~Flu_Tree_Browser"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a1">~Flu_Tree_Browser</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a2">add</a> (const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add the entry specified by <b>fullpath</b> to the tree. If <b>w</b> is not <code>NULL</code> then that widget is the entry and its label is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser.html#a33">clear()</a> or the destructor.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_Tree_Browser::add"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a3">add</a> (const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser.html#a2">add()</a> except <b>path</b> and <b>name</b> are concatenated (with a '/' added if necessary) to create the full path.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a4">add</a> (<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add entry <b>name</b> to node <b>n</b>. If <b>w</b> is not <code>NULL</code> then that widget is the entry and its label is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser.html#a33">clear()</a> or the destructor.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Tree_Browser::add_branch"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a5">add_branch</a> (const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser.html#a2">add()</a> except it appends a '/' to <b>fullpath</b> if one does not exist.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Tree_Browser::add_branch"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a6">add_branch</a> (const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser.html#a2">add()</a> except <b>path</b> and <b>name</b> are concatenated (with a '/' added if necessary) to create the full path.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Tree_Browser::add_branch"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a7">add_branch</a> (<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser.html#a2">add()</a> except it appends a '/' to <b>name</b> if one does not exist.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Tree_Browser::add_leaf"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a8">add_leaf</a> (const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser.html#a2">add()</a> except it removes any '/' at the end of <b>fullpath</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Tree_Browser::add_leaf"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a9">add_leaf</a> (const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser.html#a2">add()</a> except <b>path</b> and <b>name</b> are concatenated (with a '/' added if necessary) to create the full path.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Tree_Browser::add_leaf"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a10">add_leaf</a> (<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser.html#a2">add()</a> except it removes any '/' at the end of <b>fullpath</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Tree_Browser::all_branches_always_open"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a11">all_branches_always_open</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether all branches are always open. Default value is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_Tree_Browser::all_branches_always_open"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a12">all_branches_always_open</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether all branches are always open. Default value is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Flu_Tree_Browser::allow_leaf_duplication"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a13">allow_leaf_duplication</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether multiple leaves with the same path are allowed. Default value is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_Tree_Browser::allow_leaf_duplication"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a14">allow_leaf_duplication</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether multiple leaves with the same path are allowed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_Tree_Browser::have_dnd"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a15">have_dnd</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if drag and drop support has been compiled in, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a16">allow_dnd</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether drag and drop processing is enabled for the browser. Default is <code>false</code>.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Flu_Tree_Browser::allow_dnd"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a17">allow_dnd</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether drag and drop processing is enabled for the browser.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Flu_Tree_Browser::always_open"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a18">always_open</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the root node is always open. Shortcut for <code>get_root()-&gt;always_open(b)</code>. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Flu_Tree_Browser::always_open"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a19">always_open</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the root node is always open.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="Flu_Tree_Browser::animate"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a20">animate</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether animations of opening/closing branches are enabled. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="Flu_Tree_Browser::animate"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a21">animate</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether animations of opening/closing branches are enabled.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="Flu_Tree_Browser::auto_branches"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a22">auto_branches</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the tree automatically determines whether a node is a branch or a leaf based on whether it has any children. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="Flu_Tree_Browser::auto_branches"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a23">auto_branches</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the tree automatically determines whether a node is a branch or a leaf based on whether it has any children.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="Flu_Tree_Browser::branch_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a24">branch_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the default branch text color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="Flu_Tree_Browser::branch_font"></a>
Fl_Font&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a25">branch_font</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the default branch text font.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="Flu_Tree_Browser::branch_size"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a26">branch_size</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the default branch text size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="Flu_Tree_Browser::branch_text"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a27">branch_text</a> (Fl_Color color, Fl_Font font, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the default color, font and size to use for the text of all subsequent branches added to the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a28">branch_icons</a> (Fl_Image *closed, Fl_Image *open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the default branch icons to use for all subsequent branches added to the tree.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="Flu_Tree_Browser::box"></a>
Fl_Boxtype&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a29">box</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the type of box to draw the browser in.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="Flu_Tree_Browser::box"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a30">box</a> (Fl_Boxtype b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the type of box to draw the browser in. Default is FL_FLAT_BOX.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="Flu_Tree_Browser::callback_reason"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a31">callback_reason</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the reason why the last callback happened. This can be one of FLU_UNHILIGHTED, FLU_HILIGHTED, FLU_SELECTED, FLU_UNSELECTED, FLU_OPENED, FLU_CLOSED, FLU_DOUBLE_CLICK, FLU_WIDGET_CALLBACK, FLU_MOVED_CALLBACK, FLU_NEW_NODE_CALLBACK.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a32">callback_node</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the node on which the last callback happened.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="Flu_Tree_Browser::clear"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a33">clear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clear all entries from the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a34" doxytag="Flu_Tree_Browser::collapse_icons"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a34">collapse_icons</a> (Fl_Image *closed, Fl_Image *open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the default collapse icons to use for all subsequent branches added to the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="Flu_Tree_Browser::collapse_time"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a35">collapse_time</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the amount of time to take when animating an open/close. Use in conjunction with <a class="el" href="classFlu__Tree__Browser.html#a62">frame_rate()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="Flu_Tree_Browser::collapse_time"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a36">collapse_time</a> (float t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the amount of time to take when animating an open/close. Use in conjunction with <a class="el" href="classFlu__Tree__Browser.html#a62">frame_rate()</a>. Default is 0.1 seconds.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="Flu_Tree_Browser::color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a37">color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the background color of the browser.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="Flu_Tree_Browser::color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a38">color</a> (Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the background color of the browser. Default is FL_WHITE.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="Flu_Tree_Browser::color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a39">color</a> (unsigned c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the background color of the browser. Default is FL_WHITE.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a40" doxytag="Flu_Tree_Browser::connector_style"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a40">connector_style</a> (Fl_Color color, int style, int width=1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the color, style, and width of the connector lines. Default is FL_DARK2, FL_DOT, 1.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a41" doxytag="Flu_Tree_Browser::connector_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a41">connector_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the color of the connector lines.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a42" doxytag="Flu_Tree_Browser::connector_style"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a42">connector_style</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the style of the connector lines.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a43" doxytag="Flu_Tree_Browser::connector_width"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a43">connector_width</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the width of the connector lines.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a44" doxytag="Flu_Tree_Browser::double_click_opens"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a44">double_click_opens</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether double-clicking a branch opens/closes it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a45" doxytag="Flu_Tree_Browser::double_click_opens"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a45">double_click_opens</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether double-clicking a branch opens/closes it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a46" doxytag="Flu_Tree_Browser::even_shaded_entry_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a46">even_shaded_entry_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the color to use for shading even entries.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a47">find</a> (const char *fullpath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the entry identified by <b>fullpath</b>.</em> <a href="#a47"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a48">find</a> (const char *path, const char *name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find entry <b>name</b> in path <b>path</b>.</em> <a href="#a48"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a49">find</a> (unsigned int id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the entry identified by unique id <b>id</b>.</em> <a href="#a49"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a50">find</a> (<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Search for <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b> in the tree.</em> <a href="#a50"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a51">find</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the entry containing the widget <b>w</b>.</em> <a href="#a51"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a52">find_next</a> (const char *fullpath, <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *startNode=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the next entry identified by <b>fullpath</b> after <b>startNode</b>.</em> <a href="#a52"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a53">find_next</a> (const char *path, const char *name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the next entry <b>name</b> in path <b>path</b> after <b>startNode</b>.</em> <a href="#a53"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a54" doxytag="Flu_Tree_Browser::find_number"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a54">find_number</a> (const char *fullpath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the number of discovered nodes matching path <b>fullpath</b></dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a55" doxytag="Flu_Tree_Browser::find_number"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a55">find_number</a> (const char *path, const char *name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the number of discovered nodes with name <b>name</b> in path <b>path</b></dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a56">find_path</a> (unsigned int id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the full path of the entry identified by unique id <b>id</b>, or the empty string if no matching entry was found</dl></em> <a href="#a56"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a57">find_path</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the full path of the entry containing the widget <b>w</b>, or the empty string if no matching entry was found</dl></em> <a href="#a57"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a58">find_path</a> (<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the full path of <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b>, or the empty string if <b>n</b> is not in the tree</dl></em> <a href="#a58"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a59" doxytag="Flu_Tree_Browser::first"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a59">first</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the first node in the tree (i.e. the root)</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a60" doxytag="Flu_Tree_Browser::first_branch"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a60">first_branch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the first branch encountered in a depth-first traversal of the tree. NULL means there are no branches</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a61" doxytag="Flu_Tree_Browser::first_leaf"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a61">first_leaf</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the first leaf encountered in a depth-first traversal of the tree. NULL means there are no leaves</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a62" doxytag="Flu_Tree_Browser::frame_rate"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a62">frame_rate</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the frame rate to use during the open/close animation. Use in conjunction with <a class="el" href="classFlu__Tree__Browser.html#a35">collapse_time()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a63" doxytag="Flu_Tree_Browser::frame_rate"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a63">frame_rate</a> (float f)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the frame rate to use during the open/close animation. Use in conjunction with <a class="el" href="classFlu__Tree__Browser.html#a35">collapse_time()</a>. Default is 100 frames per second.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a64" doxytag="Flu_Tree_Browser::get_hilighted"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a64">get_hilighted</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the currently highlighted node</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a65" doxytag="Flu_Tree_Browser::get_root"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a65">get_root</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the root node of the tree</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a66">get_selected</a> (int index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the selected <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> that is at <b>index</b> among all selected nodes, or <code>NULL</code> if no <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> is selected</dl></em> <a href="#a66"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a67" doxytag="Flu_Tree_Browser::handle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a67">handle</a> (int event)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::handle.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a68" doxytag="Flu_Tree_Browser::horizontal_gap"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a68">horizontal_gap</a> (int g)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the horizontal icon gap for each entry. Default is 2.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a69" doxytag="Flu_Tree_Browser::horizontal_gap"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a69">horizontal_gap</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the horizontal icon gap for each entry.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a70" doxytag="Flu_Tree_Browser::insertion_mode"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a70">insertion_mode</a> (int m)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set how entries are inserted into the tree. This can be one of FLU_INSERT_FRONT, FLU_INSERT_BACK, FLU_INSERT_SORTED, FLU_INSERT_SORTED_REVERSE. Default is FLU_INSERT_SORTED.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a71" doxytag="Flu_Tree_Browser::insertion_mode"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a71">insertion_mode</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get how entries are inserted into the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a72" doxytag="Flu_Tree_Browser::Flu_Tree_Browser::inside_entry_area"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a72">Flu_Tree_Browser::inside_entry_area</a> (int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
whether the point <code>(x,y)</code> is inside the entry area (not on the scrollbars)</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a73" doxytag="Flu_Tree_Browser::label"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a73">label</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the title of the Tree (also the label for the root entry).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a74" doxytag="Flu_Tree_Browser::label"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a74">label</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the title of the Tree (also the label for the root entry).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a75" doxytag="Flu_Tree_Browser::last"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a75">last</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the last node in the tree</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a76" doxytag="Flu_Tree_Browser::last_branch"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a76">last_branch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the last branch encountered in a depth-first traversal of the tree. NULL means there are no branches</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a77" doxytag="Flu_Tree_Browser::last_leaf"></a>
<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a77">last_leaf</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the last leaf encountered in a depth-first traversal of the tree. NULL means there are no leaves</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a78" doxytag="Flu_Tree_Browser::leaf_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a78">leaf_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the default leaf text color.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a79" doxytag="Flu_Tree_Browser::leaf_font"></a>
Fl_Font&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a79">leaf_font</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the default leaf text font.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a80" doxytag="Flu_Tree_Browser::leaf_size"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a80">leaf_size</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the default leaf text size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a81" doxytag="Flu_Tree_Browser::leaf_icon"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a81">leaf_icon</a> (Fl_Image *icon)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the default leaf icon to use for all subsequent leaves added to the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a82" doxytag="Flu_Tree_Browser::leaf_text"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a82">leaf_text</a> (Fl_Color color, Fl_Font font, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the default color, font and size to use for the text of all subsequent leaves added to the tree, Default is FL_BLACK, FL_HELVETICA, 12.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a83" doxytag="Flu_Tree_Browser::move_only_same_group"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a83">move_only_same_group</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether items can be moved only within their group ( <code>true</code> ) or can be moved anywhere in the tree ( <code>false</code> ). Default is <code>false</code>. Used only when <a class="el" href="classFlu__Tree__Browser.html#a112">selection_drag_mode()</a> is FLU_DRAG_TO_MOVE.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a84" doxytag="Flu_Tree_Browser::move_only_same_group"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a84">move_only_same_group</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether items can be moved only within their group ( <code>true</code> ) or can be moved anywhere in the tree ( <code>false</code> ). Used only when <a class="el" href="classFlu__Tree__Browser.html#a112">selection_drag_mode()</a> is FLU_DRAG_TO_MOVE.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a85" doxytag="Flu_Tree_Browser::num_selected"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a85">num_selected</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the number of selected entries</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a86" doxytag="Flu_Tree_Browser::odd_shaded_entry_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a86">odd_shaded_entry_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the color to use for shading odd entries.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a87" doxytag="Flu_Tree_Browser::only_one_open_branch"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a87">only_one_open_branch</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether only a single branch (except the root branch) is allowed open at a time. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a88" doxytag="Flu_Tree_Browser::only_one_open_branch"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a88">only_one_open_branch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether only a single branch (except the root branch) is allowed open at a time.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a89" doxytag="Flu_Tree_Browser::open"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a89">open</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Open or close the root node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a90" doxytag="Flu_Tree_Browser::open"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a90">open</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is the root node open or closed?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a91" doxytag="Flu_Tree_Browser::open_without_children"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a91">open_without_children</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether you can open/close a branch even if it has no children. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a92" doxytag="Flu_Tree_Browser::open_without_children"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a92">open_without_children</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether you can open/close a branch even if it has no children.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a93" doxytag="Flu_Tree_Browser::open_on_select"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a93">open_on_select</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether selecting a branch also opens it. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a94" doxytag="Flu_Tree_Browser::open_on_select"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a94">open_on_select</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether selecting a branch also opens it.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a95" doxytag="Flu_Tree_Browser::print"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a95">print</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Print the tree to stdout.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a96">remove</a> (const char *fullpath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove the entry identified by path <b>fullpath</b> from the tree.</em> <a href="#a96"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a97">remove</a> (const char *path, const char *name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove entry <b>name</b> in path <b>path</b> from the tree.</em> <a href="#a97"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a98">remove</a> (unsigned int id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove the entry identified by unique id <b>id</b> from the tree.</em> <a href="#a98"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a99">remove</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove the entry containing the widget <b>w</b> from the tree. Note that the widget is automatically destroyed.</em> <a href="#a99"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a100">remove</a> (<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b> from the tree.</em> <a href="#a100"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a101" doxytag="Flu_Tree_Browser::resize"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a101">resize</a> (int X, int Y, int W, int H)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Widget::resize.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a102" doxytag="Flu_Tree_Browser::root_color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a102">root_color</a> (Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set the root label color. See <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a57">Flu_Tree_Browser::Node::label_color()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a103" doxytag="Flu_Tree_Browser::root_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a103">root_color</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set the root label color. See <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a57">Flu_Tree_Browser::Node::label_color()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a104" doxytag="Flu_Tree_Browser::root_font"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a104">root_font</a> (Fl_Font f)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set the root label font. See <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a59">Flu_Tree_Browser::Node::label_font()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a105" doxytag="Flu_Tree_Browser::root_font"></a>
Fl_Font&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a105">root_font</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set the root label font. See <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a59">Flu_Tree_Browser::Node::label_font()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a106" doxytag="Flu_Tree_Browser::root_size"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a106">root_size</a> (unsigned char s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set the root label size. See <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a61">Flu_Tree_Browser::Node::label_size()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a107" doxytag="Flu_Tree_Browser::root_size"></a>
unsigned char&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a107">root_size</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set the root label size. See <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a61">Flu_Tree_Browser::Node::label_size()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a108" doxytag="Flu_Tree_Browser::select_all"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a108">select_all</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select all entries in the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a109" doxytag="Flu_Tree_Browser::selection_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a109">selection_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the color to use when hilighting selected entries.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a110" doxytag="Flu_Tree_Browser::selection_color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a110">selection_color</a> (Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the color to use when hilighting selected entries. Default is FL_SELECTION_COLOR.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a111" doxytag="Flu_Tree_Browser::selection_color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a111">selection_color</a> (unsigned c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the color to use when hilighting selected entries. Default is FL_SELECTION_COLOR.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a112" doxytag="Flu_Tree_Browser::selection_drag_mode"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a112">selection_drag_mode</a> (int m)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set how selection is affected when the mouse is dragged. This can be one of FLU_DRAG_IGNORE, FLU_DRAG_TO_SELECT, FLU_DRAG_TO_MOVE. Default is FLU_DRAG_TO_SELECT.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a113" doxytag="Flu_Tree_Browser::selection_drag_mode"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a113">selection_drag_mode</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get how selection is affected when the mouse is dragged.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a114" doxytag="Flu_Tree_Browser::selection_follows_hilight"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a114">selection_follows_hilight</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the hilighted node is always selected. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a115" doxytag="Flu_Tree_Browser::selection_follows_hilight"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a115">selection_follows_hilight</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the hilighted node is always selected.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a116" doxytag="Flu_Tree_Browser::selection_mode"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a116">selection_mode</a> (int m)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set how individual entries are selected using the mouse. This can be one of FLU_NO_SELECT, FLU_SINGLE_SELECT, FLU_MULTI_SELECT. Default is FLU_MULTI_SELECT.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a117" doxytag="Flu_Tree_Browser::selection_mode"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a117">selection_mode</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get how individual entries are selected using the mouse.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a118" doxytag="Flu_Tree_Browser::select_under_mouse"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a118">select_under_mouse</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If <a class="el" href="classFlu__Tree__Browser.html#a116">selection_mode()</a> is <code>FLU_SINGLE_SELECT</code>, then whichever node is under the mouse will always be selected, with all others unselected. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a119" doxytag="Flu_Tree_Browser::select_under_mouse"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a119">select_under_mouse</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If <a class="el" href="classFlu__Tree__Browser.html#a116">selection_mode()</a> is <code>FLU_SINGLE_SELECT</code>, then whichever node is under the mouse will always be selected, with all others unselected. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a120" doxytag="Flu_Tree_Browser::set_default_branch_icons"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a120">set_default_branch_icons</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Calling this will cause any newly added branches to use the default branch icon.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a121" doxytag="Flu_Tree_Browser::set_hilighted"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a121">set_hilighted</a> (<a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set which node is hilighted and ready to be selected or unselected. This also scrolls the browser so <b>n</b> is visible.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a122">set_root</a> (const char *label, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the title of the root of the tree to <b>label</b>. If <b>w</b> is not <code>NULL</code> then that widget is the entry and its label is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser.html#a33">clear()</a> or the destructor.</em> <a href="#a122"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a123" doxytag="Flu_Tree_Browser::shaded_entry_colors"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a123">shaded_entry_colors</a> (Fl_Color even, Fl_Color odd)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the colors to use for shading every other entry. Default is FL_WHITE, FL_WHITE.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a124" doxytag="Flu_Tree_Browser::show_branches"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a124">show_branches</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether branch entries are visible. Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a125" doxytag="Flu_Tree_Browser::show_branches"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a125">show_branches</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether branch entries are visible.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a126" doxytag="Flu_Tree_Browser::show_connectors"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a126">show_connectors</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the connectors between entries are visible. Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a127" doxytag="Flu_Tree_Browser::show_connectors"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a127">show_connectors</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the connectors between entries are visible.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a128" doxytag="Flu_Tree_Browser::show_root"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a128">show_root</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the root branch (i.e. the name of the tree) is visible. Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a129" doxytag="Flu_Tree_Browser::show_root"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a129">show_root</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the root branch (i.e. the name of the tree) is visible.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a130" doxytag="Flu_Tree_Browser::show_leaves"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a130">show_leaves</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether leaf entries are visible. Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a131" doxytag="Flu_Tree_Browser::show_leaves"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a131">show_leaves</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether leaf entries are visible.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a132" doxytag="Flu_Tree_Browser::sort"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a132">sort</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sort the tree according to <a class="el" href="classFlu__Tree__Browser.html#a71">insertion_mode()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a133" doxytag="Flu_Tree_Browser::unselect_all"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a133">unselect_all</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unselect all entries in the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a134" doxytag="Flu_Tree_Browser::vertical_gap"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a134">vertical_gap</a> (int g)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the vertical gap between tree entries. Default is 0.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a135" doxytag="Flu_Tree_Browser::vertical_gap"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a135">vertical_gap</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the vertical gap between tree entries.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a136">widget_gap</a> (int g)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the gap between the widget and the icon that precedes it. Default is 2.</em> <a href="#a136"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a137" doxytag="Flu_Tree_Browser::widget_gap"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser.html#a137">widget_gap</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the gap between the widget and the icon that precedes it.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides a browser for hierarchical data representation (i.e. a "tree").
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="Flu_Tree_Browser::add"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Widget *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showLabel</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add entry <b>name</b> to node <b>n</b>. If <b>w</b> is not <code>NULL</code> then that widget is the entry and its label is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser.html#a33">clear()</a> or the destructor.
<p>
If <b>name</b> ends in a slash ("/"), then the entry is added as a branch, else it is added as a leaf <dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the added entry or NULL if the add failed </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="Flu_Tree_Browser::add"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fullpath</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Widget *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showLabel</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the entry specified by <b>fullpath</b> to the tree. If <b>w</b> is not <code>NULL</code> then that widget is the entry and its label is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser.html#a33">clear()</a> or the destructor.
<p>
If <b>fullpath</b> ends in a slash ("/"), then the entry is added as a branch, else it is added as a leaf <dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the added entry or NULL if the add failed </dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="Flu_Tree_Browser::allow_dnd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Tree_Browser::allow_dnd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether drag and drop processing is enabled for the browser. Default is <code>false</code>.
<p>
If DND is enabled, either text or instances of Flu_Tree_Browser::DND_Object from outside the tree can be dragged and dropped onto the tree to create a new node. Nodes within the tree can be dragged and dropped (only within the same tree) according to the value of <a class="el" href="classFlu__Tree__Browser.html#a112">selection_drag_mode()</a>.     </td>
  </tr>
</table>
<a name="a28" doxytag="Flu_Tree_Browser::branch_icons"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Tree_Browser::branch_icons </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Image *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>closed</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Image *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>open</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the default branch icons to use for all subsequent branches added to the tree.
<p>
Passing in <code>NULL</code> for either icon will disable that icon for the branch     </td>
  </tr>
</table>
<a name="a32" doxytag="Flu_Tree_Browser::callback_node"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::callback_node </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the node on which the last callback happened.
<p>
<dl compact><dt><b>Note: </b></dt><dd>
this node is only guaranteed to be in the tree <b>during</b> the callback. If the callback adds/removes nodes, then this node may have changed </dl>    </td>
  </tr>
</table>
<a name="a51" doxytag="Flu_Tree_Browser::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Widget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>w</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the entry containing the widget <b>w</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a50" doxytag="Flu_Tree_Browser::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b> in the tree.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to <b>n</b> if it is found, or NULL if it is not in the tree </dl>    </td>
  </tr>
</table>
<a name="a49" doxytag="Flu_Tree_Browser::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the entry identified by unique id <b>id</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a48" doxytag="Flu_Tree_Browser::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>path</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find entry <b>name</b> in path <b>path</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a47" doxytag="Flu_Tree_Browser::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fullpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the entry identified by <b>fullpath</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a53" doxytag="Flu_Tree_Browser::find_next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::find_next </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>path</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the next entry <b>name</b> in path <b>path</b> after <b>startNode</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a52" doxytag="Flu_Tree_Browser::find_next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::find_next </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fullpath</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>startNode</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the next entry identified by <b>fullpath</b> after <b>startNode</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a58" doxytag="Flu_Tree_Browser::find_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Flu_Tree_Browser::find_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the full path of <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b>, or the empty string if <b>n</b> is not in the tree</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
the returned value is only valid until the next time <a class="el" href="classFlu__Tree__Browser.html#a56">find_path()</a> is called </dl>    </td>
  </tr>
</table>
<a name="a57" doxytag="Flu_Tree_Browser::find_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Flu_Tree_Browser::find_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Widget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>w</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the full path of the entry containing the widget <b>w</b>, or the empty string if no matching entry was found</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
the returned value is only valid until the next time <a class="el" href="classFlu__Tree__Browser.html#a56">find_path()</a> is called </dl>    </td>
  </tr>
</table>
<a name="a56" doxytag="Flu_Tree_Browser::find_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Flu_Tree_Browser::find_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the full path of the entry identified by unique id <b>id</b>, or the empty string if no matching entry was found</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
the returned value is only valid until the next time <a class="el" href="classFlu__Tree__Browser.html#a56">find_path()</a> is called </dl>    </td>
  </tr>
</table>
<a name="a66" doxytag="Flu_Tree_Browser::get_selected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::get_selected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the selected <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> that is at <b>index</b> among all selected nodes, or <code>NULL</code> if no <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> is selected</dl>
<p>
For example, <code>get_selected(1)</code> will return the first selected node.     </td>
  </tr>
</table>
<a name="a100" doxytag="Flu_Tree_Browser::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b> from the tree.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the id of <b>n</b> on successful removal, or <code>0</code> if <b>n</b> is not in the tree </dl>    </td>
  </tr>
</table>
<a name="a99" doxytag="Flu_Tree_Browser::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Widget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>w</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the entry containing the widget <b>w</b> from the tree. Note that the widget is automatically destroyed.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the unique id of the removed entry, or <code>0</code> if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a98" doxytag="Flu_Tree_Browser::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the entry identified by unique id <b>id</b> from the tree.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the unique id of the removed entry, or <code>0</code> if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a97" doxytag="Flu_Tree_Browser::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>path</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove entry <b>name</b> in path <b>path</b> from the tree.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the unique id of the removed entry, or <code>0</code> if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a96" doxytag="Flu_Tree_Browser::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fullpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the entry identified by path <b>fullpath</b> from the tree.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the unique id of the removed entry, or <code>0</code> if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a122" doxytag="Flu_Tree_Browser::set_root"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* Flu_Tree_Browser::set_root </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>label</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Widget *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showLabel</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the title of the root of the tree to <b>label</b>. If <b>w</b> is not <code>NULL</code> then that widget is the entry and its label is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser.html#a33">clear()</a> or the destructor.
<p>
The root icons, color, font and size are set to the current branch icons and text color, font and size     </td>
  </tr>
</table>
<a name="a136" doxytag="Flu_Tree_Browser::widget_gap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Tree_Browser::widget_gap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>g</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the gap between the widget and the icon that precedes it. Default is 2.
<p>
When the callback occurs, you can use <a class="el" href="classFlu__Tree__Browser.html#a31">callback_reason()</a> to determine exactly what cause the callback and <a class="el" href="classFlu__Tree__Browser.html#a32">callback_node()</a> to get the node that was affected.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
