<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Wrap_Group Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_offset</b> (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_scrollCB</b>(Fl_Widget *, void *arg) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_spacing</b> (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_type</b> (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a1">above</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(Fl_Widget &amp;w) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(Fl_Widget *w) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_resizable</b>(Fl_Widget &amp;box) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>array</b>() const (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a2">below</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>child</b>(int n) const (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>children</b>() const (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a3">draw</a>()</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find</b>(const Fl_Widget *w) const (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find</b>(const Fl_Widget &amp;w) const (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a0">Flu_Wrap_Group</a>(int x, int y, int w, int h, const char *l=0)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>group</b> (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insert</b>(Fl_Widget &amp;w, int n) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insert</b>(Fl_Widget &amp;w, Fl_Widget *beforethis) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layout</b>(bool sbVisible, bool doScrollTo, int *measure=0) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a4">left</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a5">next</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a6">offset</a>(int x, int y)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a7">offset_x</a>() const</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a8">offset_y</a>() const</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a9">previous</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove</b>(Fl_Widget &amp;w) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizable</b>(Fl_Widget *box) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizable</b>(Fl_Widget &amp;box) (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizable</b>() const (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a10">resize</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a11">right</a>(Fl_Widget *w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a12">scroll_to</a>(const Fl_Widget *w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a13">scroll_to</a>(const Fl_Widget &amp;w)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a14">scroll_to_beginning</a>()</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a15">scroll_to_end</a>()</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollbar</b> (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollTo</b> (defined in <a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a16">spacing</a>(int x, int y)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a17">spacing_x</a>() const</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a18">spacing_y</a>() const</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a19">type</a>(int t)</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Wrap__Group.html#a20">type</a>() const</td><td><a class="el" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a></td><td><code> [inline]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
