<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Choice_Group class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Choice_Group Class Reference</h1>This class provides an alternative group to Fl_Tabs. It provides an Fl_Choice menu that is used to determine which child Fl_Group is visible. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Choice__Group_8h-source.html">Flu_Choice_Group.h</a>&gt;</code>
<p>
<a href="classFlu__Choice__Group-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Choice_Group::Flu_Choice_Group"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Choice__Group.html#a0">Flu_Choice_Group</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default FLTK constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Choice__Group.html#a1">wvalue</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the currently visible child Fl_Group widget.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Choice__Group.html#a2">value</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the index of the currently visible child Fl_Group widget.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Choice__Group.html#a3">value</a> (Fl_Widget *newvalue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the currently visible child Fl_Group widget.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Choice_Group::value"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Choice__Group.html#a4">value</a> (int v)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the currently visible child Fl_Group widget.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Choice_Group::draw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Choice__Group.html#a5">draw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Override of Fl_Group::draw().</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Choice_Group::size"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Choice__Group.html#a6">size</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the number of entries able to be selected with <a class="el" href="classFlu__Choice__Group.html#a4">value(int)</a></dl></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides an alternative group to Fl_Tabs. It provides an Fl_Choice menu that is used to determine which child Fl_Group is visible.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Flu_Choice_Group::value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Flu_Choice_Group::value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Widget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>newvalue</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the currently visible child Fl_Group widget.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the index of the child Fl_Group widget that is currently selected, or <code>-1</code> if <b>newvalue</b> cannot be found. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="Flu_Choice_Group::value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Flu_Choice_Group::value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the index of the currently visible child Fl_Group widget.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>-1</code> if there are no child Fl_Groups, else the index of the group </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="Flu_Choice_Group::wvalue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Fl_Widget* Flu_Choice_Group::wvalue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the currently visible child Fl_Group widget.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>NULL</code> if there are no child Fl_Groups, else the currently selected group </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Choice__Group_8h-source.html">Flu_Choice_Group.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
