<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Dual_Progress_Meter Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a19">cancelCallback</a>(void(*cb)(void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#d0">currentValueCallback</a>(float v, void *arg)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a0">Flu_Dual_Progress_Meter</a>(const char *t=NULL)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a10">getColor</a>() const</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a7">getCurrentLabel</a>() const</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a14">getCurrentValue</a>() const</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a3">getTitle</a>() const</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a8">getTotalLabel</a>() const</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a15">getTotalValue</a>() const</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a17">hide</a>()</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a9">setColor</a>(Fl_Color c)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a5">setCurrentLabel</a>(const char *l)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a12">setCurrentValue</a>(float v)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a4">setLabel</a>(const char *current, const char *total)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a2">setTitle</a>(const char *t)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a6">setTotalLabel</a>(const char *l)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a13">setTotalValue</a>(float v)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a11">setValue</a>(float currentVal, float totalVal)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a16">show</a>(bool cancelBtnVisible=false)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a18">shown</a>() const</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#d1">totalValueCallbackd</a>(double v, void *arg)</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Dual__Progress__Meter.html#a1">~Flu_Dual_Progress_Meter</a>()</td><td><a class="el" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
