<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_GL_Canvas Member List</h1>This is the complete list of members for <a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_drawCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_drawCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_enterCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_enterCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_exitCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_exitCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_initCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_initCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_keyboardCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_keyboardCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseDownCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseDownCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseDragCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseDragCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseMoveCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseMoveCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseUpCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseUpCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseWheelCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_mouseWheelCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_resizeCB</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_resizeCBD</b> (defined in <a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a>)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#a5">cartesianInput</a>(bool b)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#a6">cartesianInput</a>() const</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a0">Flu_GL_Canvas</a>(int x, int y, int w, int h, const char *label=0)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#a0">Flu_GL_Window</a>(int x, int y, int w, int h, const char *label=0)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#a1">Flu_GL_Window</a>(int w, int h, const char *label=0)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a2">init</a>()</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#a4">is_context_valid</a>()</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a12">keyboard</a>(int key, int x, int y)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a6">mouse_button_down</a>(int button, int x, int y)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a7">mouse_button_up</a>(int button, int x, int y)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a8">mouse_drag</a>(int x, int y)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a10">mouse_enter</a>()</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a11">mouse_exit</a>()</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a9">mouse_move</a>(int x, int y)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a5">mouse_wheel</a>(int dx, int dy, int x, int y)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#a3">redraw</a>()</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a4">render</a>()</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a3">reshape</a>(int width, int height)</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#d0">setAllInitFunc</a>(void(*cb)(void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_2">setDrawFunc</a>(void(*cb)(void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_0">setInitFunc</a>(void(*cb)(void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_10">setKeyboardFunc</a>(void(*cb)(int, int, int, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_4">setMouseDownFunc</a>(void(*cb)(int, int, int, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_6">setMouseDragFunc</a>(void(*cb)(int, int, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_8">setMouseEnterFunc</a>(void(*cb)(void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_9">setMouseExitFunc</a>(void(*cb)(void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_7">setMouseMoveFunc</a>(void(*cb)(int, int, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_5">setMouseUpFunc</a>(void(*cb)(int, int, int, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_3">setMouseWheelFunc</a>(void(*cb)(int, int, int, int, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#z3_1">setResizeFunc</a>(void(*cb)(int, int, void *), void *cbd=NULL)</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Canvas.html#a1">~Flu_GL_Canvas</a>()</td><td><a class="el" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__GL__Window.html#a2">~Flu_GL_Window</a>()</td><td><a class="el" href="classFlu__GL__Window.html">Flu_GL_Window</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
