<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_GL_Canvas class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_GL_Canvas Class Reference</h1>An easy to derive from class providing an OpenGL canvas for drawing. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__GL__Canvas_8h-source.html">Flu_GL_Canvas.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_GL_Canvas:
<p><center><img src="classFlu__GL__Canvas.png" usemap="#Flu_GL_Canvas_map" border="0" alt=""></center>
<map name="Flu_GL_Canvas_map">
<area href="classFlu__GL__Window.html" alt="Flu_GL_Window" shape="rect" coords="0,0,104,24">
</map>
<a href="classFlu__GL__Canvas-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_GL_Canvas::Flu_GL_Canvas"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a0">Flu_GL_Canvas</a> (int x, int y, int w, int h, const char *label=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_GL_Canvas::~Flu_GL_Canvas"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a1">~Flu_GL_Canvas</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_GL_Canvas::init"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a2">init</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the canvas is first created.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a3">reshape</a> (int width, int height)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the canvas is resized.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_GL_Canvas::render"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a4">render</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the canvas needs to be drawn.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a5">mouse_wheel</a> (int dx, int dy, int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the mouse scrolly wheel is scrolled.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a6">mouse_button_down</a> (int button, int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when a mouse button is pressed.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a7">mouse_button_up</a> (int button, int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when a mouse button is released.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a8">mouse_drag</a> (int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the mouse is moved with a button pressed.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a9">mouse_move</a> (int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the mouse is moved without a button pressed.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_GL_Canvas::mouse_enter"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a10">mouse_enter</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the mouse enters the canvas.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_GL_Canvas::mouse_exit"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a11">mouse_exit</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when the mouse leaves the canvas.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Canvas.html#a12">keyboard</a> (int key, int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Called when a key on the keyboard is pressed.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An easy to derive from class providing an OpenGL canvas for drawing.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a12" doxytag="Flu_GL_Canvas::keyboard"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Flu_GL_Canvas::keyboard </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>key</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a key on the keyboard is pressed.
<p>
<b>key</b> is which key generated the event, and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="a6" doxytag="Flu_GL_Canvas::mouse_button_down"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Flu_GL_Canvas::mouse_button_down </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>button</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a mouse button is pressed.
<p>
<b>button</b> is which mouse button generated the event: { <code>FL_LEFT_MOUSE</code> | <code>FL_RIGHT_MOUSE</code> | <code>FL_MIDDLE_MOUSE</code> }, and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="a7" doxytag="Flu_GL_Canvas::mouse_button_up"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Flu_GL_Canvas::mouse_button_up </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>button</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a mouse button is released.
<p>
<b>button</b> is which mouse button generated the event: { <code>FL_LEFT_MOUSE</code> | <code>FL_RIGHT_MOUSE</code> | <code>FL_MIDDLE_MOUSE</code> }, and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="a8" doxytag="Flu_GL_Canvas::mouse_drag"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Flu_GL_Canvas::mouse_drag </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse is moved with a button pressed.
<p>
<b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="a9" doxytag="Flu_GL_Canvas::mouse_move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Flu_GL_Canvas::mouse_move </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse is moved without a button pressed.
<p>
<b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="a5" doxytag="Flu_GL_Canvas::mouse_wheel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Flu_GL_Canvas::mouse_wheel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dy</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse scrolly wheel is scrolled.
<p>
<b>dx</b> and <b>dy</b> represent the amount of movement of the mouse wheel (usually 1 or -1), and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="a3" doxytag="Flu_GL_Canvas::reshape"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void Flu_GL_Canvas::reshape </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the canvas is resized.
<p>
<b>width</b> and <b>height</b> represent the new size of the OpenGL context     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__GL__Canvas_8h-source.html">Flu_GL_Canvas.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
