<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Tree_Browser::Node class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser::Node Class Reference</h1>This class holds a single entry in the tree. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a>&gt;</code>
<p>
<a href="classFlu__Tree__Browser_1_1Node-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_Tree_Browser::Node::active"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a0">active</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this node currently active?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_Tree_Browser::Node::active"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a1">active</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Activate or deactivate this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_Tree_Browser::Node::activate"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a2">activate</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Activate this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a3">add</a> (const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add the entry specified by <b>fullpath</b> to this node. If <b>w</b> is not <code>NULL</code> then that widget is the entry and the label (as specified in <b>fullPath)</b> is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a21">clear()</a> or the destructor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="Flu_Tree_Browser::Node::add_branch"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a4">add_branch</a> (const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a3">add()</a> except it appends a '/' to <b>fullpath</b> if one does not exist.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="Flu_Tree_Browser::Node::add_leaf"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a5">add_leaf</a> (const char *fullpath, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a3">add()</a> except it removes any '/' at the end of <b>fullpath</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_Tree_Browser::Node::add"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a6">add</a> (const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a3">add()</a> except <b>path</b> and <b>name</b> are concatenated (with a '/' added if necessary) to create the full path.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="Flu_Tree_Browser::Node::add_branch"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a7">add_branch</a> (const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a4">add_branch()</a> except <b>path</b> and <b>name</b> are concatenated (with a '/' added if necessary) to create the full path.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="Flu_Tree_Browser::Node::add_leaf"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a8">add_leaf</a> (const char *path, const char *name, Fl_Widget *w=0, bool showLabel=true)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function that is the same as <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a5">add_leaf()</a> except <b>path</b> and <b>name</b> are concatenated (with a '/' added if necessary) to create the full path.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="Flu_Tree_Browser::Node::always_open"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a9">always_open</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether a branch node is always open (only for branch nodes). Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="Flu_Tree_Browser::Node::always_open"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a10">always_open</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether this branch node is always open (only for branches).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="Flu_Tree_Browser::Node::auto_color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a11">auto_color</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the color of the widget in this node tracks the color of the node itself. This is useful for changing the color of the widget when the node is selected. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="Flu_Tree_Browser::Node::auto_color"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a12">auto_color</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the color of the widget in this node tracks the color of the node itself.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="Flu_Tree_Browser::Node::auto_label"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a13">auto_label</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the label of the widget in this node tracks the label of the node itself. This is useful for when the label of the node changes and you want the widget to reflect the change.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Flu_Tree_Browser::Node::auto_label"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a14">auto_label</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the label of the widget in this node tracks the label of the node itself.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="Flu_Tree_Browser::Node::auto_label_color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a15">auto_label_color</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the label color of the widget in this node tracks the label color of the node itself. This is useful for changing the label color of the widget when the node is selected. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="Flu_Tree_Browser::Node::auto_label_color"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a16">auto_label_color</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the label color of the widget in this node tracks the label color of the node itself.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="Flu_Tree_Browser::Node::branch_icons"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a17">branch_icons</a> (Fl_Image *closed, Fl_Image *open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the branch icons to use for this node (only for branch nodes).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Flu_Tree_Browser::Node::branch_icon"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a18">branch_icon</a> (Fl_Image *icon)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience routine to set both branch icons at once.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Flu_Tree_Browser::Node::child"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a19">child</a> (int i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
child <b>i</b> of this node (base 0). Bounds checking is performed and NULL is returned if the child cannot be found</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="Flu_Tree_Browser::Node::children"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a20">children</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the number of child nodes beneath this node</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="Flu_Tree_Browser::Node::clear"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a21">clear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clear all child entries from this node (does not change the entry of this node).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="Flu_Tree_Browser::Node::close"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a22">close</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Close this node (only for branches).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="Flu_Tree_Browser::Node::closed"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a23">closed</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this node closed? (only for branches).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a24">collapse_icons</a> (Fl_Image *closed, Fl_Image *open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the collapse icons to use for this node (only for branch nodes).</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="Flu_Tree_Browser::Node::deactivate"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a25">deactivate</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deactivate this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="Flu_Tree_Browser::Node::depth"></a>
unsigned short&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a26">depth</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the depth of this node in the tree.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="Flu_Tree_Browser::Node::do_callback"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a27">do_callback</a> (int reason)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Do the tree browser callback. <b>reason</b> should be one of FLU_HILIGHTED, FLU_UNHILIGHTED, FLU_SELECTED, FLU_UNSELECTED, FLU_OPENED, FLU_CLOSED, FLU_DOUBLE_CLICK, FLU_WIDGET_CALLBACK.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="Flu_Tree_Browser::Node::droppable"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a28">droppable</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether this node can receive new nodes as a result of dragging-and-dropping (only for branch nodes). Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="Flu_Tree_Browser::Node::droppable"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a29">droppable</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether this node can receive new nodes as a result of dragging-and-dropping (only for branch nodes).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="Flu_Tree_Browser::Node::expand_to_width"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a30">expand_to_width</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether to force the size of the embedded widget to expand to fill the visible width of the browser. Default is <code>false</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="Flu_Tree_Browser::Node::expand_to_width"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a31">expand_to_width</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether to force the size of the embedded widget to expand to fill the visible width of the browser.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a32">find</a> (const char *fullpath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the entry identified by <b>fullpath</b>.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a33">find</a> (unsigned int id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the entry identified by unique id <b>id</b>.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a34">find</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Find the entry containing the widget <b>w</b>.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a35">find</a> (Node *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Search for <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b>.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a36">find_path</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the full path of this node</dl></em> <a href="#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a37" doxytag="Flu_Tree_Browser::Node::first"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a37">first</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the first node in this hierarchy (i.e. this node)</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a38" doxytag="Flu_Tree_Browser::Node::first_branch"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a38">first_branch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the first branch encountered in a depth-first traversal (or this node if it is a branch). NULL means there are no branches</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a39" doxytag="Flu_Tree_Browser::Node::first_leaf"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a39">first_leaf</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the first leaf encountered in a depth-first traversal (or this node if it is a leaf). NULL means there are no leaves</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a40" doxytag="Flu_Tree_Browser::Node::swap_label_and_widget"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a40">swap_label_and_widget</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether this node draws the label to the left of the widget (<code>false</code>, default) or to the right of the widget (<code>true)</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a41" doxytag="Flu_Tree_Browser::Node::swap_label_and_widget"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a41">swap_label_and_widget</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether this node draws the label to the left of the widget (<code>false</code>, default) or to the right of the widget (<code>true)</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a42">get_selected</a> (int index)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the selected <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> that is at <b>index</b> among all selected nodes, or <code>NULL</code> if no <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> is selected</dl></em> <a href="#a42"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a43" doxytag="Flu_Tree_Browser::Node::icon_at_end"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a43">icon_at_end</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the icon for this node is drawn after the label and widget (<code>true)</code> or before (<code>false</code>, default) (only for leaf nodes).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a44" doxytag="Flu_Tree_Browser::Node::icon_at_end"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a44">icon_at_end</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether the icon for this node is drawn after the label and widget (<code>true)</code> or before (<code>false</code>, default) (only for leaf nodes).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a45" doxytag="Flu_Tree_Browser::Node::id"></a>
unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a45">id</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the unique ID of this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a46">index</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the index this node is (as a child) in its parent's list.</em> <a href="#a46"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a47" doxytag="Flu_Tree_Browser::Node::insert"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a47">insert</a> (const char *fullpath, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Insert a new node at position <b>pos</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a48" doxytag="Flu_Tree_Browser::Node::insert_branch"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a48">insert_branch</a> (const char *fullpath, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Insert a new branch at position <b>pos</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a49" doxytag="Flu_Tree_Browser::Node::insert_leaf"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a49">insert_leaf</a> (const char *fullpath, int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Insert a new leaf at position <b>pos</b>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a50" doxytag="Flu_Tree_Browser::Node::is_ancestor"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a50">is_ancestor</a> (Node *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is node <b>n</b> an ancestor of this node?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a51" doxytag="Flu_Tree_Browser::Node::is_branch"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a51">is_branch</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this node a branch node?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a52" doxytag="Flu_Tree_Browser::Node::is_descendent"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a52">is_descendent</a> (Node *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is node <b>n</b> a descendent of this node?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a53" doxytag="Flu_Tree_Browser::Node::is_leaf"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a53">is_leaf</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this node a leaf node?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a54" doxytag="Flu_Tree_Browser::Node::is_root"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a54">is_root</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this node the root node?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a55" doxytag="Flu_Tree_Browser::Node::label"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a55">label</a> (const char *l)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the label for this node. Note that setting the label may invalidate a sorted tree. Fix by calling <a class="el" href="classFlu__Tree__Browser.html#a132">Flu_Tree_Browser::sort()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a56" doxytag="Flu_Tree_Browser::Node::label"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a56">label</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the label for this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a57" doxytag="Flu_Tree_Browser::Node::label_color"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a57">label_color</a> (Fl_Color c)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the label color for this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a58" doxytag="Flu_Tree_Browser::Node::label_color"></a>
Fl_Color&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a58">label_color</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the label color for this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a59" doxytag="Flu_Tree_Browser::Node::label_font"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a59">label_font</a> (Fl_Font f)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the label font for this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a60" doxytag="Flu_Tree_Browser::Node::label_font"></a>
Fl_Font&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a60">label_font</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the label font for this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a61" doxytag="Flu_Tree_Browser::Node::label_size"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a61">label_size</a> (unsigned char s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the label size for this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a62" doxytag="Flu_Tree_Browser::Node::label_size"></a>
unsigned char&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a62">label_size</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the label size for this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a63" doxytag="Flu_Tree_Browser::Node::label_visible"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a63">label_visible</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is the label for this node visible?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a64" doxytag="Flu_Tree_Browser::Node::label_visible"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a64">label_visible</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether the label for this node is visible.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a65" doxytag="Flu_Tree_Browser::Node::last"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a65">last</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the last node in this hierarchy</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a66" doxytag="Flu_Tree_Browser::Node::last_branch"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a66">last_branch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the last branch encountered in a depth-first traversal (or this node if it is a branch and has no children). NULL means there are no branches</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a67" doxytag="Flu_Tree_Browser::Node::last_leaf"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a67">last_leaf</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the last leaf encountered in a depth-first traversal (or this node if it is a leaf). NULL means there are no leaves</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a68" doxytag="Flu_Tree_Browser::Node::leaf_icon"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a68">leaf_icon</a> (Fl_Image *icon)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the leaf icon to use for this node (only for leaf nodes).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a69" doxytag="Flu_Tree_Browser::Node::movable"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a69">movable</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set whether this node can be moved (either via <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a71">move()</a> or by dragging with the mouse). Default is <code>true</code>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a70" doxytag="Flu_Tree_Browser::Node::movable"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a70">movable</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get whether this node can be moved (either via <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a71">move()</a> or by dragging with the mouse).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a71">move</a> (int pos)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Move this node to absolute position <b>pos</b> within its parent.</em> <a href="#a71"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a72">move</a> (int where, Node *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Move this node to a position before, after, or inside node <b>n</b>.</em> <a href="#a72"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a73" doxytag="Flu_Tree_Browser::Node::next"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a73">next</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the next node (after this node) in this hierarchy (depth-first traversal)</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a74" doxytag="Flu_Tree_Browser::Node::next_branch"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a74">next_branch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the next branch (after this node) encountered in a depth-first traversal. NULL means there are no more branches</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a75" doxytag="Flu_Tree_Browser::Node::next_leaf"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a75">next_leaf</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the next leaf (after this node) encountered in a depth-first traversal. NULL means there are no more leaves</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a76" doxytag="Flu_Tree_Browser::Node::next_sibling"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a76">next_sibling</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the next sibling (after this node) encountered in a depth-first traversal. NULL means this node is the last child w.r.t. its parent</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a77" doxytag="Flu_Tree_Browser::Node::num_selected"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a77">num_selected</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the number of selected entries</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a78" doxytag="Flu_Tree_Browser::Node::open"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a78">open</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this node currently open? (only for branch nodes).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a79" doxytag="Flu_Tree_Browser::Node::open"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a79">open</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Open or close this node (only for branch nodes).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a80" doxytag="Flu_Tree_Browser::Node::parent"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a80">parent</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the node that is the parent of this node, or NULL if there is no parent.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a81" doxytag="Flu_Tree_Browser::Node::previous"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a81">previous</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the previous node (before this node) in this hierarchy (depth-first traversal)</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a82" doxytag="Flu_Tree_Browser::Node::previous_branch"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a82">previous_branch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the previous branch (before this node) encountered in a depth-first traversal. NULL means there are no more branches</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a83" doxytag="Flu_Tree_Browser::Node::previous_leaf"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a83">previous_leaf</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the previous leaf (before this node) encountered in a depth-first traversal. NULL means there are no more leaves</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a84" doxytag="Flu_Tree_Browser::Node::previous_sibling"></a>
Node *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a84">previous_sibling</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
the previous sibling (before this node) encountered in a depth-first traversal. NULL means this node is the first child w.r.t. its parent</dl></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a85" doxytag="Flu_Tree_Browser::Node::print"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a85">print</a> (int spaces=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Print this node and its children to stdout.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a86">remove</a> (const char *fullpath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove the entry identified by path <b>fullpath</b> from this node.</em> <a href="#a86"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a87">remove</a> (unsigned int id)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove the entry identified by unique id <b>id</b> from this node.</em> <a href="#a87"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a88">remove</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove the node containing the widget <b>w</b> from this node. Note that the widget is automatically destroyed.</em> <a href="#a88"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a89">remove</a> (Node *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Remove <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b>.</em> <a href="#a89"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a90" doxytag="Flu_Tree_Browser::Node::select_all"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a90">select_all</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select this entry and all child entries.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a91" doxytag="Flu_Tree_Browser::Node::selected"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a91">selected</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this node currently selected?</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a92" doxytag="Flu_Tree_Browser::Node::select"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a92">select</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select or unselect this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a93" doxytag="Flu_Tree_Browser::Node::select_only"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a93">select_only</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Select only this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a94" doxytag="Flu_Tree_Browser::Node::sort_children"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a94">sort_children</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sort this node's children according to <a class="el" href="classFlu__Tree__Browser.html#a71">Flu_Tree_Browser::insertion_mode()</a>.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a95">swap</a> (Node *n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Swap this node and node <b>n</b> in their respective trees.</em> <a href="#a95"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a96" doxytag="Flu_Tree_Browser::Node::unselect_all"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a96">unselect_all</a> (Node *except=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unselect this entry and all child entries (except for <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>except</b> ).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a97" doxytag="Flu_Tree_Browser::Node::user_data"></a>
void *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a97">user_data</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the user-specific data stored in this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a98" doxytag="Flu_Tree_Browser::Node::user_data"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a98">user_data</a> (void *d)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the user-specific data stored in this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a99" doxytag="Flu_Tree_Browser::Node::widget"></a>
Fl_Widget *&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a99">widget</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the widget in this node, or NULL if there is no widget. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a21">clear()</a> or the destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a100" doxytag="Flu_Tree_Browser::Node::widget"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#a100">widget</a> (Fl_Widget *w)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the widget in this node. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a21">clear()</a> or the destructor.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#d0">move</a> (Node *n1, int where, Node *n2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Move node <b>n1</b> to a position before, after, or inside node <b>n2</b>.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__Tree__Browser_1_1Node.html#d1">swap</a> (Node *n1, Node *n2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Swap nodes <b>n1</b> and <b>n2</b> in their respective trees.</em> <a href="#d1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class holds a single entry in the tree.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="Flu_Tree_Browser::Node::add"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Node* Flu_Tree_Browser::Node::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fullpath</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Widget *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>showLabel</em> = true</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the entry specified by <b>fullpath</b> to this node. If <b>w</b> is not <code>NULL</code> then that widget is the entry and the label (as specified in <b>fullPath)</b> is visible depending on the value of <b>showLabel</b>. Note that the widget is destroyed by the tree/node on <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a21">clear()</a> or the destructor.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the added entry or NULL if the add failed </dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="Flu_Tree_Browser::Node::collapse_icons"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_Tree_Browser::Node::collapse_icons </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Image *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>closed</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Fl_Image *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>open</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the collapse icons to use for this node (only for branch nodes).
<p>
<dl compact><dt><b>Note: </b></dt><dd>
if a NULL icon is passed, the default plus/minus icons are chosen </dl>    </td>
  </tr>
</table>
<a name="a35" doxytag="Flu_Tree_Browser::Node::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Node* Flu_Tree_Browser::Node::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search for <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to <b>n</b> if it is found, or NULL if it is not present </dl>    </td>
  </tr>
</table>
<a name="a34" doxytag="Flu_Tree_Browser::Node::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Node* Flu_Tree_Browser::Node::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Widget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>w</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the entry containing the widget <b>w</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a33" doxytag="Flu_Tree_Browser::Node::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Node* Flu_Tree_Browser::Node::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the entry identified by unique id <b>id</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a32" doxytag="Flu_Tree_Browser::Node::find"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Node* Flu_Tree_Browser::Node::find </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fullpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the entry identified by <b>fullpath</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
a pointer to the <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> of the found entry, or NULL if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a36" doxytag="Flu_Tree_Browser::Node::find_path"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* Flu_Tree_Browser::Node::find_path </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the full path of this node</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
the returned value is only valid until the next time <a class="el" href="classFlu__Tree__Browser_1_1Node.html#a36">find_path()</a> is called </dl>    </td>
  </tr>
</table>
<a name="a42" doxytag="Flu_Tree_Browser::Node::get_selected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Node* Flu_Tree_Browser::Node::get_selected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the selected <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> that is at <b>index</b> among all selected nodes, or <code>NULL</code> if no <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> is selected</dl>
<p>
For example, <code>get_selected(1)</code> will return the first selected node.     </td>
  </tr>
</table>
<a name="a46" doxytag="Flu_Tree_Browser::Node::index"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Flu_Tree_Browser::Node::index </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the index this node is (as a child) in its parent's list.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
-1 if this node has no parent, else its index in its parent's list of children </dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="Flu_Tree_Browser::Node::move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Tree_Browser::Node::move </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Node *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>where</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Node *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move node <b>n1</b> to a position before, after, or inside node <b>n2</b>.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>where</em>&nbsp;</td><td>
can be one of MOVE_BEFORE, MOVE_AFTER, or MOVE_INSIDE </td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the move was successful, or <code>false</code> if the move is not allowed </dl>    </td>
  </tr>
</table>
<a name="a72" doxytag="Flu_Tree_Browser::Node::move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Tree_Browser::Node::move </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>where</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Node *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move this node to a position before, after, or inside node <b>n</b>.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>where</em>&nbsp;</td><td>
can be one of MOVE_BEFORE, MOVE_AFTER, or MOVE_INSIDE </td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the move was successful, or <code>false</code> if the move is not allowed </dl>    </td>
  </tr>
</table>
<a name="a71" doxytag="Flu_Tree_Browser::Node::move"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Tree_Browser::Node::move </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pos</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move this node to absolute position <b>pos</b> within its parent.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the move was successful, or <code>false</code> if the move is not allowed </dl>    </td>
  </tr>
</table>
<a name="a89" doxytag="Flu_Tree_Browser::Node::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::Node::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove <a class="el" href="classFlu__Tree__Browser_1_1Node.html">Node</a> <b>n</b>.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the id of <b>n</b> on successful removal, or <code>0</code> if <b>n</b> is present </dl>    </td>
  </tr>
</table>
<a name="a88" doxytag="Flu_Tree_Browser::Node::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::Node::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fl_Widget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>w</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the node containing the widget <b>w</b> from this node. Note that the widget is automatically destroyed.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the unique id of the removed entry, or <code>0</code> if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a87" doxytag="Flu_Tree_Browser::Node::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::Node::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>id</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the entry identified by unique id <b>id</b> from this node.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the unique id of the removed entry, or <code>0</code> if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="a86" doxytag="Flu_Tree_Browser::Node::remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int Flu_Tree_Browser::Node::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fullpath</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the entry identified by path <b>fullpath</b> from this node.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
the unique id of the removed entry, or <code>0</code> if no matching entry was found </dl>    </td>
  </tr>
</table>
<a name="d1" doxytag="Flu_Tree_Browser::Node::swap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Tree_Browser::Node::swap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Node *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>Node *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap nodes <b>n1</b> and <b>n2</b> in their respective trees.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the swap was successful, else <code>false</code> </dl>    </td>
  </tr>
</table>
<a name="a95" doxytag="Flu_Tree_Browser::Node::swap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_Tree_Browser::Node::swap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Node *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap this node and node <b>n</b> in their respective trees.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the swap was successful, else <code>false</code> </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__Tree__Browser_8h-source.html">Flu_Tree_Browser.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
