<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_GL_Window class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_GL_Window Class Reference</h1>A class designed to supply an easier, more functional FLTK GL window, with callback functionality similar to GLUT. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Flu__GL__Window_8h-source.html">Flu_GL_Window.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Flu_GL_Window:
<p><center><img src="classFlu__GL__Window.png" usemap="#Flu_GL_Window_map" border="0" alt=""></center>
<map name="Flu_GL_Window_map">
<area href="classFlu__GL__Canvas.html" alt="Flu_GL_Canvas" shape="rect" coords="0,56,104,80">
</map>
<a href="classFlu__GL__Window-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Flu_GL_Window::Flu_GL_Window"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#a0">Flu_GL_Window</a> (int x, int y, int w, int h, const char *label=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Normal FLTK widget constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Flu_GL_Window::Flu_GL_Window"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#a1">Flu_GL_Window</a> (int w, int h, const char *label=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Top-level window constructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Flu_GL_Window::~Flu_GL_Window"></a>
virtual&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#a2">~Flu_GL_Window</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Default destructor.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="Flu_GL_Window::redraw"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#a3">redraw</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Force this window to redraw.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#a4">is_context_valid</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the OpenGL context managed by this window is valid to take OpenGL calls, <code>false</code> otherwise</dl></em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#a5">cartesianInput</a> (bool b)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Setting this to <code>true</code> will report mouse input in cartesian coordinates instead of window coordinates.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="Flu_GL_Window::cartesianInput"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#a6">cartesianInput</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if mouse input is reported in cartesian coordinates, <code>false</code> otherwise</dl></em></font><br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Drawing/Input Callback Registration</div></td></tr>
<tr><td colspan="2"><div class="groupText">The registered functions will be called on the indicated event. <br><br></div></td></tr>
<tr><td nowrap align=right valign=top><a name="z3_0" doxytag="Flu_GL_Window::setInitFunc"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_0">setInitFunc</a> (void(*cb)(void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (void *user_data).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_1">setResizeFunc</a> (void(*cb)(int, int, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (int width, int height, void *user_data).</em> <a href="#z3_1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z3_2" doxytag="Flu_GL_Window::setDrawFunc"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_2">setDrawFunc</a> (void(*cb)(void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (void *user_data).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_3">setMouseWheelFunc</a> (void(*cb)(int, int, int, int, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (int dx, int dy, int x, int y).</em> <a href="#z3_3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_4">setMouseDownFunc</a> (void(*cb)(int, int, int, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (int button, int x, int y, void *user_data).</em> <a href="#z3_4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_5">setMouseUpFunc</a> (void(*cb)(int, int, int, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (int button, int x, int y, void *user_data).</em> <a href="#z3_5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_6">setMouseDragFunc</a> (void(*cb)(int, int, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (int x, int y, void *user_data).</em> <a href="#z3_6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_7">setMouseMoveFunc</a> (void(*cb)(int, int, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature:(int x, int y, void *user_data).</em> <a href="#z3_7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z3_8" doxytag="Flu_GL_Window::setMouseEnterFunc"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_8">setMouseEnterFunc</a> (void(*cb)(void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (void *user_data).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="z3_9" doxytag="Flu_GL_Window::setMouseExitFunc"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_9">setMouseExitFunc</a> (void(*cb)(void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (void *user_data).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#z3_10">setKeyboardFunc</a> (void(*cb)(int, int, int, void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The passed function must have the following signature: (int key, int x, int y, void *user_data).</em> <a href="#z3_10"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classFlu__GL__Window.html#d0">setAllInitFunc</a> (void(*cb)(void *), void *cbd=NULL)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set a function that will be called each time a new OpenGL context is created.</em> <a href="#d0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class designed to supply an easier, more functional FLTK GL window, with callback functionality similar to GLUT.
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="Flu_GL_Window::cartesianInput"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::cartesianInput </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>b</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setting this to <code>true</code> will report mouse input in cartesian coordinates instead of window coordinates.
<p>
Default is <code>true</code>     </td>
  </tr>
</table>
<a name="a4" doxytag="Flu_GL_Window::is_context_valid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Flu_GL_Window::is_context_valid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<code>true</code> if the OpenGL context managed by this window is valid to take OpenGL calls, <code>false</code> otherwise</dl>
<p>
<dl compact><dt><b>Note: </b></dt><dd>
This does not mean this context is the current one taking OpenGL calls, only that it *can* take calls when it becomes current. </dl>    </td>
  </tr>
</table>
<a name="d0" doxytag="Flu_GL_Window::setAllInitFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setAllInitFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a function that will be called each time a new OpenGL context is created.
<p>
This is useful for doing something globally specific for all contexts, such as loading OpenGL API entrypoints under Windows.     </td>
  </tr>
</table>
<a name="z3_10" doxytag="Flu_GL_Window::setKeyboardFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setKeyboardFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(int, int, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The passed function must have the following signature: (int key, int x, int y, void *user_data).
<p>
<b>key</b> is which key generated the event, and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="z3_4" doxytag="Flu_GL_Window::setMouseDownFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setMouseDownFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(int, int, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The passed function must have the following signature: (int button, int x, int y, void *user_data).
<p>
<b>button</b> is which mouse button generated the event: { <code>FL_LEFT_MOUSE</code> | <code>FL_RIGHT_MOUSE</code> | <code>FL_MIDDLE_MOUSE</code> }, and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="z3_6" doxytag="Flu_GL_Window::setMouseDragFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setMouseDragFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(int, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The passed function must have the following signature: (int x, int y, void *user_data).
<p>
<b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="z3_7" doxytag="Flu_GL_Window::setMouseMoveFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setMouseMoveFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(int, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The passed function must have the following signature:(int x, int y, void *user_data).
<p>
<b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="z3_5" doxytag="Flu_GL_Window::setMouseUpFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setMouseUpFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(int, int, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The passed function must have the following signature: (int button, int x, int y, void *user_data).
<p>
<b>button</b> is which mouse button generated the event: { <code>FL_LEFT_MOUSE</code> | <code>FL_RIGHT_MOUSE</code> | <code>FL_MIDDLE_MOUSE</code> }, and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="z3_3" doxytag="Flu_GL_Window::setMouseWheelFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setMouseWheelFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(int, int, int, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The passed function must have the following signature: (int dx, int dy, int x, int y).
<p>
<b>dx</b> and <b>dy</b> represent the amount of movement of the mouse wheel (usually 1 or -1), and <b>x</b> and <b>y</b> represent where in the OpenGL context the event ocurred.     </td>
  </tr>
</table>
<a name="z3_1" doxytag="Flu_GL_Window::setResizeFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Flu_GL_Window::setResizeFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cb</em>)(int, int, void *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cbd</em> = NULL</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The passed function must have the following signature: (int width, int height, void *user_data).
<p>
<b>width</b> and <b>height</b> represent the new size of the OpenGL context     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Flu__GL__Window_8h-source.html">Flu_GL_Window.h</a></ul>
<hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:04 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
