<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser::RData Member List</h1>This is the complete list of members for <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>allBranchesAlwaysOpen</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>allowDuplication</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>animate</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m15">animatedNode</a></td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>animating</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>animationDelta</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>animationOffset</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>autoBranches</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bgColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>branchConnectors</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>branchIcons</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>branchIconW</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>browserH</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>browserW</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>browserX</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>browserY</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cbNode</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cbReason</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>collapseIcons</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>collapseTime</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>counter</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultBranchIcons</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultCollapseIcons</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defBranchColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defBranchFont</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defBranchSize</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defLeafColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defLeafFont</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defLeafSize</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defLineColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defSelectionColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delta</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dnd</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doubleClickToOpen</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dragging</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m14">dragNode</a></td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dragPos</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dragWhere</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>first</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>forceResize</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fps</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m13">grabbed</a></td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hGap</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hilighted</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>insertionMode</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isMoveValid</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>justOpenedClosed</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>last</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastOpenBranch</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leafIcon</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lineColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lineStyle</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lineWidth</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>moveOnlySameGroup</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nextId</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openOnSelect</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openWOChildren</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>path</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html#m12">previous</a></td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>root</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>searchIndex</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectionColor</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectionDragMode</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectionFollowsHilight</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectionMode</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selectUnderMouse</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shadedColors</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shadedIndex</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftSelect</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shiftSelectAll</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showBranches</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showConnectors</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showLeaves</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>showRoot</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>singleBranchOpen</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalH</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalW</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tree</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vGap</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>visibilityChanged</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wGap</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a>)</td><td><a class="el" href="classFlu__Tree__Browser_1_1RData.html">Flu_Tree_Browser::RData</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:05 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
