<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Enumerations.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Enumerations.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Enumerations.h,v 1.16 2004/04/03 17:35:41 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 <span class="preprocessor">#ifndef _FLU_ENUMERATIONS_H</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_ENUMERATIONS_H</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "FLU/flu_export.h"</span>
00019 
00020 <span class="comment">/* these enums are all global to conform to the fltk standard */</span>
00021 
00026 <span class="keyword">enum</span> {
00027   FLU_NO_SELECT,
00028   FLU_SINGLE_SELECT,
00029   FLU_MULTI_SELECT
00030 };
00031 
00036 <span class="keyword">enum</span> {
00037   FLU_INSERT_FRONT,
00038   FLU_INSERT_BACK,
00039   FLU_INSERT_SORTED,
00040   FLU_INSERT_SORTED_REVERSE
00041 };
00042 
00047 <span class="keyword">enum</span> {
00048   FLU_DRAG_IGNORE,
00049   FLU_DRAG_TO_SELECT,
00050   FLU_DRAG_TO_MOVE
00051 };
00052 
00057 <span class="keyword">enum</span> {
00058   FLU_HILIGHTED,
00059   FLU_UNHILIGHTED,
00060   FLU_SELECTED,
00061   FLU_UNSELECTED,
00062   FLU_OPENED,
00063   FLU_CLOSED,
00064   FLU_DOUBLE_CLICK,
00065   FLU_WIDGET_CALLBACK,
00066   FLU_MOVED_NODE,
00067   FLU_NEW_NODE,
00068   FLU_NOTHING
00069 };
00070 
00071 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
