<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Dual_Progress_Meter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Dual_Progress_Meter.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Dual_Progress_Meter.h,v 1.6 2003/08/20 16:29:41 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_DUAL_PROGRESS_METER_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_DUAL_PROGRESS_METER_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 
00021 <span class="comment">/* fltk includes */</span>
00022 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00023 <span class="preprocessor">#include &lt;FL/Fl_Double_Window.H&gt;</span>
00024 <span class="preprocessor">#include &lt;FL/Fl_Slider.H&gt;</span>
00025 <span class="preprocessor">#include &lt;FL/Fl_Button.H&gt;</span>
00026 
00027 <span class="preprocessor">#include "FLU/Flu_Label.h"</span>
00028 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00029 
<a name="l00031"></a><a class="code" href="classFlu__Dual__Progress__Meter.html">00031</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a>
00032 {
00033 
00034  <span class="keyword">public</span>:
00035 
00037   <a class="code" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* t = NULL );
00038 
00040   <span class="keyword">virtual</span> ~<a class="code" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a>();
00041 
<a name="l00043"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a2">00043</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setTitle( <span class="keyword">const</span> <span class="keywordtype">char</span>* t )
00044     { <span class="keywordflow">if</span>( window ) window-&gt;label( t ); }
00045 
<a name="l00047"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a3">00047</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getTitle()<span class="keyword"> const</span>
00048 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( window ) <span class="keywordflow">return</span> window-&gt;label(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">""</span>; }
00049 
<a name="l00051"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a4">00051</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setLabel( <span class="keyword">const</span> <span class="keywordtype">char</span>* current, <span class="keyword">const</span> <span class="keywordtype">char</span>* total )
00052     { <span class="keywordflow">if</span>( currentLabel ) currentLabel-&gt;label( current ); <span class="keywordflow">if</span>( totalLabel ) totalLabel-&gt;label( total ); }
00053 
<a name="l00055"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a5">00055</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setCurrentLabel( <span class="keyword">const</span> <span class="keywordtype">char</span>* l )
00056     { <span class="keywordflow">if</span>( currentLabel ) currentLabel-&gt;label( l ); }
00057 
<a name="l00059"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a6">00059</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setTotalLabel( <span class="keyword">const</span> <span class="keywordtype">char</span>* l )
00060     { <span class="keywordflow">if</span>( totalLabel ) totalLabel-&gt;label( l ); }
00061 
<a name="l00063"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a7">00063</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getCurrentLabel()<span class="keyword"> const</span>
00064 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( currentLabel ) <span class="keywordflow">return</span> currentLabel-&gt;label(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">""</span>; }
00065 
<a name="l00067"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a8">00067</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getTotalLabel()<span class="keyword"> const</span>
00068 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( totalLabel ) <span class="keywordflow">return</span> totalLabel-&gt;label(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">""</span>; }
00069 
00071 
<a name="l00072"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a9">00072</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setColor( Fl_Color c )
00073     { <span class="keywordflow">if</span>( currentSlider ) currentSlider-&gt;selection_color( c );<span class="keywordflow">if</span>( totalSlider ) totalSlider-&gt;selection_color( c );  }
00074 
<a name="l00076"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a10">00076</a>   <span class="keyword">inline</span> Fl_Color getColor()<span class="keyword"> const</span>
00077 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( currentSlider ) <span class="keywordflow">return</span> currentSlider-&gt;selection_color(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> FL_BLUE; }
00078 
<a name="l00080"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a11">00080</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> setValue( <span class="keywordtype">float</span> currentVal, <span class="keywordtype">float</span> totalVal )
00081     { <span class="keywordtype">bool</span> b = setCurrentValue(currentVal) | setTotalValue(totalVal); <span class="keywordflow">return</span> b; }
00082 
00084 
00085   <span class="keywordtype">bool</span> setCurrentValue( <span class="keywordtype">float</span> v );
00086 
00088 
00089   <span class="keywordtype">bool</span> setTotalValue( <span class="keywordtype">float</span> v );
00090 
<a name="l00092"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#d0">00092</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> currentValueCallback( <span class="keywordtype">float</span> v, <span class="keywordtype">void</span> *arg )
00093     { ((<a class="code" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a>*)arg)-&gt;setCurrentValue( v ); }
00094 
<a name="l00096"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#d1">00096</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> totalValueCallbackd( <span class="keywordtype">double</span> v, <span class="keywordtype">void</span> *arg )
00097     { ((<a class="code" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a>*)arg)-&gt;setTotalValue( (<span class="keywordtype">float</span>)v ); }
00098 
<a name="l00100"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a14">00100</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> getCurrentValue()<span class="keyword"> const</span>
00101 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( currentSlider ) <span class="keywordflow">return</span> currentSlider-&gt;value(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.0f; }
00102 
<a name="l00104"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a15">00104</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> getTotalValue()<span class="keyword"> const</span>
00105 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( totalSlider ) <span class="keywordflow">return</span> totalSlider-&gt;value(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.0f; }
00106 
00108   <span class="keywordtype">void</span> show( <span class="keywordtype">bool</span> cancelBtnVisible = <span class="keyword">false</span> );
00109 
<a name="l00111"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a17">00111</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> hide()
00112     { <span class="keywordflow">if</span>( window ) window-&gt;hide(); Fl::flush(); }
00113 
<a name="l00115"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a18">00115</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> shown()<span class="keyword"> const</span>
00116 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( window ) <span class="keywordflow">return</span> window-&gt;shown(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00117 
<a name="l00119"></a><a class="code" href="classFlu__Dual__Progress__Meter.html#a19">00119</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> cancelCallback( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00120     { _cancelCB = cb; _cancelCBD = cbd; }
00121 
00122  <span class="keyword">protected</span>:
00123 
00124 
00125  <span class="keyword">private</span>:
00126 
00127   void (*_cancelCB)(<span class="keywordtype">void</span>*);
00128   <span class="keywordtype">void</span>* _cancelCBD;
00129   <span class="keywordtype">bool</span> _cancelled;
00130 
00131   <span class="keyword">static</span> <span class="keywordtype">void</span> _onCancelCB( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00132     { ((<a class="code" href="classFlu__Dual__Progress__Meter.html">Flu_Dual_Progress_Meter</a>*)arg)-&gt;onCancel(); }
00133   <span class="keywordtype">void</span> onCancel()
00134     { _cancelled = <span class="keyword">true</span>; <span class="keywordflow">if</span>( _cancelCB ) _cancelCB( _cancelCBD ); }
00135 
00136   Fl_Double_Window* window;
00137   Fl_Slider *currentSlider, *totalSlider;
00138   Fl_Button* cancel;
00139   <a class="code" href="classFlu__Label.html">Flu_Label</a> *currentLabel, *totalLabel;
00140 
00141 };
00142 
00143 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
