<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Helpers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Helpers.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Helpers.h,v 1.6 2004/07/14 21:10:04 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_HELPERS_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_HELPERS_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/Fl_Window.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Button.H&gt;</span>
00022 <span class="preprocessor">#include &lt;FL/Fl_Valuator.H&gt;</span>
00023 <span class="preprocessor">#include &lt;FL/Fl_Menu_.H&gt;</span>
00024 <span class="preprocessor">#include &lt;FL/Fl_Menu_Item.H&gt;</span>
00025 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00026 
00027 <span class="comment">/* Convenience routine to hide all open windows. This will (eventually) cause FLTK to exit() */</span>
00028 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> fl_exit()
00029 { <span class="keywordflow">while</span>( Fl::first_window() ) Fl::first_window()-&gt;hide(); }
00030 
00031 <span class="comment">/* Return the index of the full menu entry 'fullname' in the menu 'menu', or</span>
00032 <span class="comment">   -1 if 'fullname' does not exist in 'menu'.</span>
00033 <span class="comment">*/</span>
00034 FLU_EXPORT <span class="keywordtype">int</span> fl_Full_Find_In_Menu( <span class="keyword">const</span> Fl_Menu_* menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* fullname );
00035 <span class="keyword">inline</span> <span class="keywordtype">int</span> fl_Full_Find_In_Menu( <span class="keyword">const</span> Fl_Menu_&amp; menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* fullname )
00036 { <span class="keywordflow">return</span> fl_Full_Find_In_Menu( &amp;menu, fullname ); }
00037 
00038 <span class="comment">/* Return the menu item at the full menu entry 'fullname' in the menu 'menu', or</span>
00039 <span class="comment">   NULL if 'fullname' does not exist in 'menu'.</span>
00040 <span class="comment">*/</span>
00041 <span class="keyword">inline</span> <span class="keyword">const</span> Fl_Menu_Item *fl_Full_Find_Item_In_Menu( <span class="keyword">const</span> Fl_Menu_* menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* fullname )
00042 {
00043   <span class="keywordtype">int</span> index = fl_Full_Find_In_Menu( menu, fullname );
00044   <span class="keywordflow">return</span> (index != -1) ? &amp;(((Fl_Menu_Item*)menu-&gt;menu())[index]) : 0;
00045 }
00046 <span class="keyword">inline</span> <span class="keyword">const</span> Fl_Menu_Item *fl_Full_Find_Item_In_Menu( <span class="keyword">const</span> Fl_Menu_&amp; menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* fullname )
00047 { <span class="keywordflow">return</span> fl_Full_Find_Item_In_Menu( &amp;menu, fullname ); }
00048 
00049 <span class="comment">/* Return the index of the menu entry 'name' in the menu 'menu', or</span>
00050 <span class="comment">   -1 if 'name' does not exist in 'menu'.</span>
00051 <span class="comment">*/</span>
00052 FLU_EXPORT <span class="keywordtype">int</span> fl_Find_In_Menu( <span class="keyword">const</span> Fl_Menu_* menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* name );
00053 <span class="keyword">inline</span> <span class="keywordtype">int</span> fl_Find_In_Menu( <span class="keyword">const</span> Fl_Menu_&amp; menu, <span class="keyword">const</span> <span class="keywordtype">char</span>* name )
00054 { <span class="keywordflow">return</span> fl_Find_In_Menu( &amp;menu, name ); }
00055 
00056 <span class="comment">/* Convenience callback for an Fl_Widget to show an Fl_Window. "arg" MUST be a descendent of Fl_Window */</span>
00057 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> fl_Show_Window_Callback( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00058 { ((Fl_Window*)arg)-&gt;show(); }
00059 
00060 <span class="comment">/* Convenience callback for an Fl_Widget to hide an Fl_Window. "arg" MUST be a descendent of Fl_Window */</span>
00061 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> fl_Hide_Window_Callback( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00062 { ((Fl_Window*)arg)-&gt;hide(); }
00063 
00064 <span class="comment">/* Convenience callback for an Fl_Widget to hide an Fl_Window. "arg" MUST be a descendent of Fl_Window.</span>
00065 <span class="comment">   Before the window is hidden, its user_data() field is set to the widget that invoked the callback.</span>
00066 <span class="comment">   The user_data() can then be used to determine which widget closed the window.</span>
00067 <span class="comment">*/</span>
00068 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> fl_Hide_Window_And_Set_User_Data_Callback( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00069 { ((Fl_Window*)arg)-&gt;user_data( w ); ((Fl_Window*)arg)-&gt;hide(); }
00070 
00071 <span class="comment">/* Convenience callback to get the value of an Fl_Button and store it (as an int) into "arg". ONLY use this for an Fl_Button and "arg" MUST point to an int. */</span>
00072 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> fl_Get_Button_Value_Callback( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00073 { *((<span class="keywordtype">int</span>*)arg) = ((Fl_Button*)w)-&gt;value(); }
00074 
00075 <span class="comment">/* Convenience callback to get the value of an Fl_Valuator and store it (as a float) into "arg". ONLY use this for an Fl_Valuator and "arg" MUST point to a float. */</span>
00076 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> fl_Get_Valuator_Value_Callback( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00077 { *((<span class="keywordtype">float</span>*)arg) = ((Fl_Valuator*)w)-&gt;value(); }
00078 
00079 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
