<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Simple_Group.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Simple_Group.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Simple_Group.h,v 1.7 2003/08/20 16:29:43 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_SIMPLE_GROUP_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_SIMPLE_GROUP_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">/* fltk includes */</span>
00020 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>
00022 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00023 
00024 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00025 
<a name="l00027"></a><a class="code" href="classFlu__Simple__Group.html">00027</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Simple__Group.html">Flu_Simple_Group</a> : <span class="keyword">public</span> Fl_Group
00028 {
00029 
00030  <span class="keyword">public</span>:
00031 
00033   <a class="code" href="classFlu__Simple__Group.html">Flu_Simple_Group</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00034 
00036   <span class="keywordtype">void</span> draw();
00037 
00038 };
00039 
00040 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
