<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Combo_Box.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Combo_Box.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Combo_Box.h,v 1.12 2004/03/24 02:49:00 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_COMBO_BOX_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_COMBO_BOX_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Double_Window.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00022 
00023 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00024 
<a name="l00026"></a><a class="code" href="classFlu__Combo__Box.html">00026</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Combo__Box.html">Flu_Combo_Box</a> : <span class="keyword">public</span> Fl_Group
00027 {
00028 
00029 <span class="keyword">public</span>:
00030 
00032   <a class="code" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00033 
00035   ~<a class="code" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>();
00036 
<a name="l00038"></a><a class="code" href="classFlu__Combo__Box.html#a2">00038</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> editable()<span class="keyword"> const</span>
00039 <span class="keyword">    </span>{ <span class="keywordflow">return</span> (int)(!input.readonly()); }
00040 
<a name="l00042"></a><a class="code" href="classFlu__Combo__Box.html#a3">00042</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> editable( <span class="keywordtype">bool</span> b )
00043     { input.readonly( (<span class="keywordtype">int</span>)(!b) ); }
00044 
<a name="l00046"></a><a class="code" href="classFlu__Combo__Box.html#a4">00046</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* value()<span class="keyword"> const</span>
00047 <span class="keyword">    </span>{ <span class="keywordflow">return</span> input.value(); }
00048 
00050   <span class="keywordtype">void</span> value( <span class="keyword">const</span> <span class="keywordtype">char</span> *v );
00051 
<a name="l00053"></a><a class="code" href="classFlu__Combo__Box.html#a6">00053</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> pop_height( <span class="keywordtype">int</span> h )
00054     { popHeight = h; }
00055 
<a name="l00057"></a><a class="code" href="classFlu__Combo__Box.html#a7">00057</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> pop_height()
00058     { <span class="keywordflow">return</span> popHeight; }
00059 
00061   <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> );
00062 
00064   <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H );
00065 
<a name="l00067"></a><a class="code" href="classFlu__Combo__Box.html#a10">00067</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> input_callback( <span class="keywordtype">void</span> (*cb)(Fl_Widget*,<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00068     { _inputCB = cb; _inputCBD = cbd; }
00069 
<a name="l00071"></a><a class="code" href="classFlu__Combo__Box.html#m0">00071</a>   Fl_Input input;
00072 
00073 <span class="keyword">protected</span>:
00074 
00075   void (*_inputCB)(Fl_Widget*,<span class="keywordtype">void</span>*);
00076   <span class="keywordtype">void</span>* _inputCBD;
00077  
00078   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> _value( <span class="keyword">const</span> <span class="keywordtype">char</span> *v ) = 0;
00079   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* _next() = 0;
00080   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* _previous() = 0;
00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> _hilight( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) = 0;
00082 
00083   <span class="keywordtype">void</span> draw();
00084 
00085   <span class="keywordtype">void</span> selected( <span class="keyword">const</span> <span class="keywordtype">char</span> *v );
00086 
00087   <span class="keywordtype">void</span> set_combo_widget( Fl_Widget *w );
00088 
00089   uchar _valbox;
00090   <span class="keywordtype">bool</span> _pushed, _popped;
00091   Fl_Widget *_cbox;
00092   <span class="keywordtype">int</span> popHeight;
00093 
00094   <span class="keyword">static</span> <span class="keywordtype">void</span> input_cb( Fl_Widget*, <span class="keywordtype">void</span>* v );
00095 
00096   <span class="keyword">class </span>FLU_EXPORT Popup : <span class="keyword">public</span> Fl_Double_Window
00097     {
00098 
00099     <span class="keyword">public</span>:
00100 
00101       Popup( <a class="code" href="classFlu__Combo__Box.html">Flu_Combo_Box</a> *b, Fl_Widget *c, <span class="keywordtype">int</span> H );
00102 
00103       ~Popup();
00104 
00105       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00106 
00107     <span class="keyword">protected</span>:
00108 
00109       <a class="code" href="classFlu__Combo__Box.html">Flu_Combo_Box</a> *combo;
00110       <span class="keywordtype">bool</span> dragging;
00111       <span class="keyword">const</span> <span class="keywordtype">char</span>* selected;
00112 
00113     };
00114   <span class="keyword">friend</span> <span class="keyword">class </span>Popup;
00115 
00116 };
00117 
00118 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
