<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Spinner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Spinner.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Spinner.h,v 1.11 2004/10/22 16:17:45 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_SPINNER_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_SPINNER_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Valuator.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00022 
00023 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00024 
<a name="l00026"></a><a class="code" href="classFlu__Spinner.html">00026</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Spinner.html">Flu_Spinner</a> : <span class="keyword">public</span> Fl_Valuator
00027 {
00028 
00029   <span class="keyword">class </span>NoTabInput : <span class="keyword">public</span> Fl_Input
00030     {
00031     <span class="keyword">public</span>:
00032       NoTabInput( <a class="code" href="classFlu__Spinner.html">Flu_Spinner</a> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00033       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00034       <span class="keywordtype">void</span> draw();
00035       <a class="code" href="classFlu__Spinner.html">Flu_Spinner</a> *spinner;
00036     };
00037 
00038 <span class="keyword">public</span>:
00039 
00041   <a class="code" href="classFlu__Spinner.html">Flu_Spinner</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00042 
00044   ~<a class="code" href="classFlu__Spinner.html">Flu_Spinner</a>();
00045 
<a name="l00047"></a><a class="code" href="classFlu__Spinner.html#a2">00047</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> enable_repeating()<span class="keyword"> const</span>
00048 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _doRepeat; }
00049 
<a name="l00051"></a><a class="code" href="classFlu__Spinner.html#a3">00051</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> enable_repeating( <span class="keywordtype">bool</span> b )
00052     { _doRepeat = b; }
00053 
00055 
<a name="l00060"></a><a class="code" href="classFlu__Spinner.html#a4">00060</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> repeat( <span class="keywordtype">float</span> initialDelay, <span class="keywordtype">float</span> initialTime, <span class="keywordtype">float</span> rapidDelay, <span class="keywordtype">float</span> rapidTime )
00061     { _initialDelay = initialDelay; _repeatTime[0] = initialTime; _rapidDelay = rapidDelay;_repeatTime[1] = rapidTime; }
00062 
<a name="l00064"></a><a class="code" href="classFlu__Spinner.html#a5">00064</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> input_when()<span class="keyword"> const</span>
00065 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _input.when(); }
00066 
<a name="l00068"></a><a class="code" href="classFlu__Spinner.html#a6">00068</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> input_when( <span class="keywordtype">int</span> w )
00069     { _input.when(w); }
00070 
<a name="l00072"></a><a class="code" href="classFlu__Spinner.html#a7">00072</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> editable()<span class="keyword"> const</span>
00073 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _editable; }
00074 
<a name="l00076"></a><a class="code" href="classFlu__Spinner.html#a8">00076</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> editable( <span class="keywordtype">bool</span> b )
00077     { _editable = b; }
00078 
00080   <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> );
00081 
00083   <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H );
00084 
<a name="l00086"></a><a class="code" href="classFlu__Spinner.html#a11">00086</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> unlimited_range()
00087     { range( -3.4e+38f, 3.4e+38f ); }
00088 
<a name="l00090"></a><a class="code" href="classFlu__Spinner.html#a12">00090</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> wrap_range( <span class="keywordtype">bool</span> b )
00091     { _wrapRange = b; }
00092 
<a name="l00094"></a><a class="code" href="classFlu__Spinner.html#a13">00094</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> wrap_range()<span class="keyword"> const</span>
00095 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _wrapRange; }
00096 
<a name="l00098"></a><a class="code" href="classFlu__Spinner.html#a14">00098</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> precision( <span class="keywordtype">int</span> p )
00099     { Fl_Valuator::precision(p); value_damage(); }
00100 
00102   <span class="keywordtype">void</span> value_damage();
00103 
<a name="l00105"></a><a class="code" href="classFlu__Spinner.html#a16">00105</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> hide()
00106     { Fl_Valuator::hide(); _input.hide(); }
00107 
<a name="l00109"></a><a class="code" href="classFlu__Spinner.html#a17">00109</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> show()
00110     { Fl_Valuator::show(); _input.show(); }
00111 
<a name="l00113"></a><a class="code" href="classFlu__Spinner.html#a18">00113</a>   <span class="keyword">inline</span> Fl_Font valuefont()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (Fl_Font)_input.textfont(); }
00114 
<a name="l00116"></a><a class="code" href="classFlu__Spinner.html#a19">00116</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> valuefont( uchar s ) { _input.textfont(s); }
00117 
<a name="l00119"></a><a class="code" href="classFlu__Spinner.html#a20">00119</a>   <span class="keyword">inline</span> uchar valuesize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _input.textsize(); }
00120 
<a name="l00122"></a><a class="code" href="classFlu__Spinner.html#a21">00122</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> valuesize( uchar s ) { _input.textsize(s); }
00123 
<a name="l00125"></a><a class="code" href="classFlu__Spinner.html#a22">00125</a>   <span class="keyword">inline</span> Fl_Color valuecolor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (Fl_Color)_input.color(); }
00126 
<a name="l00128"></a><a class="code" href="classFlu__Spinner.html#a23">00128</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> valuecolor( <span class="keywordtype">unsigned</span> s ) { _input.color(s); }
00129 
<a name="l00131"></a><a class="code" href="classFlu__Spinner.html#a24">00131</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> valuecolor( <span class="keywordtype">unsigned</span> s, <span class="keywordtype">unsigned</span> s1 ) { _input.color(s,s1); }
00132 
<a name="l00134"></a><a class="code" href="classFlu__Spinner.html#a25">00134</a>   <span class="keyword">inline</span> Fl_Color valuefontcolor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (Fl_Color)_input.textcolor(); }
00135 
<a name="l00137"></a><a class="code" href="classFlu__Spinner.html#a26">00137</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> valuefontcolor( <span class="keywordtype">unsigned</span> s ) { _input.textcolor(s); }
00138 
00139 <span class="keyword">protected</span>:
00140 
00141   <span class="keywordtype">void</span> _setvalue( <span class="keywordtype">double</span> v );
00142 
00143   <span class="keyword">friend</span> <span class="keyword">class </span>NoTabInput;
00144 
00145   NoTabInput _input;
00146   uchar _valbox[2];
00147   <span class="keywordtype">bool</span> _up, _pushed, _editable, _dragging;
00148   <span class="keywordtype">float</span> _totalTime;
00149   <span class="keywordtype">double</span> _lastValue;
00150   <span class="keywordtype">int</span> _lastY;
00151   <span class="keywordtype">float</span> _initialDelay, _repeatTime[2], _rapidDelay;
00152   <span class="keywordtype">bool</span> _doRepeat, _wrapRange;
00153 
00154   <span class="keyword">static</span> <span class="keywordtype">void</span> input_cb( Fl_Widget*, <span class="keywordtype">void</span>* v );
00155   <span class="keyword">static</span> <span class="keywordtype">void</span> repeat_callback(<span class="keywordtype">void</span> *);
00156   <span class="keywordtype">void</span> increment_cb();
00157 
00158 <span class="keyword">protected</span>:
00159 
00160   <span class="keywordtype">void</span> draw();
00161 
00162 };
00163 
00164 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
