<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Label.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Label.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Label.h,v 1.7 2004/03/28 14:06:57 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_LABEL_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_LABEL_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span>
00022 
00023 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00024 
00026 
<a name="l00028"></a><a class="code" href="classFlu__Label.html">00028</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Label.html">Flu_Label</a> : <span class="keyword">public</span> Fl_Box
00029 {
00030 
00031  <span class="keyword">public</span>:
00032 
00034   <a class="code" href="classFlu__Label.html">Flu_Label</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* l = 0 );
00035 
00037   <span class="keyword">virtual</span> ~<a class="code" href="classFlu__Label.html">Flu_Label</a>();
00038 
00040   <span class="keywordtype">void</span> draw();
00041 
<a name="l00043"></a><a class="code" href="classFlu__Label.html#a3">00043</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> auto_resize( <span class="keywordtype">bool</span> b )
00044     { _autoSize = b; }
00045 
<a name="l00047"></a><a class="code" href="classFlu__Label.html#a4">00047</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> auto_resize()<span class="keyword"> const</span>
00048 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _autoSize; }
00049 
<a name="l00051"></a><a class="code" href="classFlu__Label.html#a5">00051</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> value( <span class="keyword">const</span> <span class="keywordtype">char</span>* l )
00052     { label(l); }
00053 
<a name="l00055"></a><a class="code" href="classFlu__Label.html#a6">00055</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* value()<span class="keyword"> const</span>
00056 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _label; }
00057 
00059   <span class="keywordtype">void</span> label( <span class="keyword">const</span> <span class="keywordtype">char</span>* l );
00060 
<a name="l00062"></a><a class="code" href="classFlu__Label.html#a8">00062</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* label()<span class="keyword"> const</span>
00063 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _label; }
00064 
00065  <span class="keyword">protected</span>:
00066 
00067   <span class="keywordtype">char</span>* _label;
00068   <span class="keywordtype">bool</span> _autoSize;
00069 
00070 };
00071 
00072 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
