<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Int_Input.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Int_Input.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Int_Input.h,v 1.9 2004/03/29 23:13:19 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_INT_INPUT_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_INT_INPUT_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Int_Input.H&gt;</span>
00020 
00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00024 
00025 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00026 
<a name="l00028"></a><a class="code" href="classFlu__Int__Input.html">00028</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Int__Input.html">Flu_Int_Input</a> : <span class="keyword">public</span> Fl_Int_Input
00029 {
00030  <span class="keyword">public</span>:
00031 
00033   <a class="code" href="classFlu__Int__Input.html">Flu_Int_Input</a>( <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00034 
00036   ~<a class="code" href="classFlu__Int__Input.html">Flu_Int_Input</a>();
00037 
<a name="l00039"></a><a class="code" href="classFlu__Int__Input.html#a2">00039</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> format( <span class="keyword">const</span> <span class="keywordtype">char</span> *f )
00040     { _format = f; }
00041 
<a name="l00043"></a><a class="code" href="classFlu__Int__Input.html#a3">00043</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *format()<span class="keyword"> const</span>
00044 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _format; }
00045 
<a name="l00047"></a><a class="code" href="classFlu__Int__Input.html#a4">00047</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> ivalue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> atoi( value() ); }
00048 
<a name="l00050"></a><a class="code" href="classFlu__Int__Input.html#a5">00050</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> ivalue( <span class="keywordtype">int</span> v, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = 0 )
00051     { <span class="keywordtype">char</span> buf[32]; sprintf(buf,format?format:_format,v); value(buf); }
00052 
00053  <span class="keyword">private</span>:
00054   <span class="keyword">const</span> <span class="keywordtype">char</span> *_format;
00055 
00056 };
00057 
00058 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
