<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_DND.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_DND.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_DND.h,v 1.17 2003/08/20 16:29:41 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_DND_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_DND_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>
00021 
00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
00024 
00025 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00026 
00027 <span class="preprocessor">#define FLU_DND_MAX_TYPES 32</span>
00028 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="classFlu__DND__Event.html">00030</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a>
00031 {
00032   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFlu__DND.html">Flu_DND</a>;
00033 
00034  <span class="keyword">public</span>:
00035 
00037   <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a>();
00038 
00040   ~<a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a>();
00041 
<a name="l00043"></a><a class="code" href="classFlu__DND__Event.html#a2">00043</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> event_is_valid()<span class="keyword"> const</span>
00044 <span class="keyword">    </span>{ <span class="keywordflow">return</span> dragging; }
00045 
<a name="l00047"></a><a class="code" href="classFlu__DND__Event.html#a3">00047</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> event_is_text()<span class="keyword"> const</span>
00048 <span class="keyword">    </span>{ <span class="keywordflow">return</span>( _text != 0 ); }
00049 
<a name="l00051"></a><a class="code" href="classFlu__DND__Event.html#a4">00051</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> event_is_other()<span class="keyword"> const</span>
00052 <span class="keyword">    </span>{ <span class="keywordflow">return</span>( _text == 0 ); }
00053 
00055 
<a name="l00056"></a><a class="code" href="classFlu__DND__Event.html#a5">00056</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* text()<span class="keyword"> const</span>
00057 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _text; }
00058 
00060 
<a name="l00061"></a><a class="code" href="classFlu__DND__Event.html#a6">00061</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span>* data()<span class="keyword"> const</span>
00062 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _data; }
00063 
00065 
<a name="l00066"></a><a class="code" href="classFlu__DND__Event.html#a7">00066</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* data_type()<span class="keyword"> const</span>
00067 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _dataType; }
00068 
<a name="l00070"></a><a class="code" href="classFlu__DND__Event.html#a8">00070</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_data_type( <span class="keyword">const</span> <span class="keywordtype">char</span> *t )<span class="keyword"> const</span>
00071 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( !_dataType ) <span class="keywordflow">return</span> 0; <span class="keywordflow">else</span> <span class="keywordflow">return</span>( strcmp( _dataType, t ) == 0 ); }
00072 
<a name="l00074"></a><a class="code" href="classFlu__DND__Event.html#a9">00074</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> grab_x()<span class="keyword"> const</span>
00075 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _grab_x; }
00076 
<a name="l00078"></a><a class="code" href="classFlu__DND__Event.html#a10">00078</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> grab_y()<span class="keyword"> const</span>
00079 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _grab_y; }
00080 
<a name="l00082"></a><a class="code" href="classFlu__DND__Event.html#a11">00082</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> drop_x()<span class="keyword"> const</span>
00083 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _drop_x; }
00084 
<a name="l00086"></a><a class="code" href="classFlu__DND__Event.html#a12">00086</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> drop_y()<span class="keyword"> const</span>
00087 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _drop_y; }
00088 
00089  <span class="keyword">private</span>:
00090 
00091   <span class="keywordtype">bool</span> dragging;
00092   <span class="keywordtype">void</span> *objUnderMouse;
00093   <span class="keywordtype">char</span> *_text, *_dataType;
00094   <span class="keywordtype">void</span> *_data;
00095   <span class="keywordtype">int</span> _grab_x, _grab_y, _drop_x, _drop_y;
00096   <span class="keywordtype">bool</span> exit;
00097 
00098   <span class="keywordtype">void</span> clear();
00099 };
00100 
00102 
<a name="l00108"></a><a class="code" href="classFlu__DND.html">00108</a> <span class="keyword">class </span>FLU_EXPORT Flu_DND
00109 {
00110  <span class="keyword">public</span>:
00111 
<a name="l00113"></a><a class="code" href="classFlu__DND.html#a0">00113</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> dnd_callback( <span class="keywordtype">void</span> (*cb)(<span class="keyword">const</span> <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a>*,<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *cbd = 0 )
00114     { dndCallback = cb; dndCallbackData = cbd; }
00115 
00116  <span class="keyword">protected</span>:
00117 
00119   Flu_DND( <span class="keyword">const</span> <span class="keywordtype">char</span> *thisType );
00120 
00122   <span class="keyword">virtual</span> ~Flu_DND();
00123 
<a name="l00125"></a><a class="code" href="classFlu__DND.html#b2">00125</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> dnd_event_is_text()<span class="keyword"> const</span>
00126 <span class="keyword">    </span>{ <span class="keywordflow">return</span>( dndEvent.dragging &amp;&amp; !dndEvent._data ); }
00127 
<a name="l00129"></a><a class="code" href="classFlu__DND.html#b3">00129</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> dnd_event_is_other()<span class="keyword"> const</span>
00130 <span class="keyword">    </span>{ <span class="keywordflow">return</span>( dndEvent.dragging &amp;&amp; dndEvent._data ); }
00131 
<a name="l00133"></a><a class="code" href="classFlu__DND.html#b4">00133</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> dnd_is_dragging()<span class="keyword"> const</span>
00134 <span class="keyword">    </span>{ <span class="keywordflow">return</span> dndEvent.dragging; }
00135 
<a name="l00137"></a><a class="code" href="classFlu__DND.html#b5">00137</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> dnd_is_data_type( <span class="keyword">const</span> <span class="keywordtype">char</span> *t )<span class="keyword"> const</span>
00138 <span class="keyword">    </span>{ <span class="keywordflow">return</span> dndEvent.is_data_type( t ); }
00139 
<a name="l00141"></a><a class="code" href="classFlu__DND.html#b6">00141</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> dnd_allow_text( <span class="keywordtype">bool</span> b )
00142     { allowTextEvents = b; }
00143 
<a name="l00145"></a><a class="code" href="classFlu__DND.html#b7">00145</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> dnd_allow_text()<span class="keyword"> const</span>
00146 <span class="keyword">    </span>{ <span class="keywordflow">return</span> allowTextEvents; }
00147 
<a name="l00149"></a><a class="code" href="classFlu__DND.html#b8">00149</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> dnd_allow_dragging( <span class="keywordtype">bool</span> b )
00150     { allowDragging = b; }
00151 
<a name="l00153"></a><a class="code" href="classFlu__DND.html#b9">00153</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> dnd_allow_dragging()<span class="keyword"> const</span>
00154 <span class="keyword">    </span>{ <span class="keywordflow">return</span> allowDragging; }
00155 
<a name="l00157"></a><a class="code" href="classFlu__DND.html#b10">00157</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> dnd_allow_dropping( <span class="keywordtype">bool</span> b )
00158     { allowDropping = b; }
00159 
<a name="l00161"></a><a class="code" href="classFlu__DND.html#b11">00161</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> dnd_allow_dropping()<span class="keyword"> const</span>
00162 <span class="keyword">    </span>{ <span class="keywordflow">return</span> allowDropping; }
00163 
00165   <span class="keywordtype">void</span> dnd_allow_type( <span class="keyword">const</span> <span class="keywordtype">char</span> *t );
00166 
00168   <span class="keywordtype">bool</span> dnd_type_allowed( <span class="keyword">const</span> <span class="keywordtype">char</span> *t ) <span class="keyword">const</span>;
00169 
00171   <span class="keywordtype">void</span> dnd_grab( <span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *type );
00172 
00174   <span class="keywordtype">int</span> dnd_handle( <span class="keywordtype">int</span> event );
00175 
00177   <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_dnd_release();
00178 
00180   <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_dnd_enter();
00181 
00183   <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_dnd_leave();
00184 
00186   <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_dnd_drop( <span class="keyword">const</span> <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a> *e );
00187 
00189   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> on_dnd_drag( <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y );
00190 
00191  <span class="keyword">private</span>:
00192 
00193   <span class="keywordtype">bool</span> ok2drop();
00194 
00195   <span class="keyword">static</span> <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a> dndEvent;
00196   <span class="keywordtype">bool</span> allowTextEvents, allowDragging, allowDropping;
00197   <span class="keywordtype">char</span>* _thisType;
00198   <span class="keywordtype">char</span>* allowedTypes[FLU_DND_MAX_TYPES];
00199   <span class="keywordtype">int</span> nTypes;
00200 
00201   void (*dndCallback)(<span class="keyword">const</span> <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a>*,<span class="keywordtype">void</span>*);
00202   <span class="keywordtype">void</span> *dndCallbackData;
00203 
00204 };
00205 
00206 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
