<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Combo_Tree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Combo_Tree.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Combo_Tree.h,v 1.6 2004/03/24 02:49:00 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_COMBO_TREE_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_COMBO_TREE_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "FLU/Flu_Combo_Box.h"</span>
00020 <span class="preprocessor">#include "FLU/Flu_Tree_Browser.h"</span>
00021 
<a name="l00023"></a><a class="code" href="classFlu__Combo__Tree.html">00023</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Combo__Tree.html">Flu_Combo_Tree</a> : <span class="keyword">public</span> <a class="code" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>
00024 {
00025 
00026 <span class="keyword">public</span>:
00027 
00029   <a class="code" href="classFlu__Combo__Tree.html">Flu_Combo_Tree</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00030 
00032   ~<a class="code" href="classFlu__Combo__Tree.html">Flu_Combo_Tree</a>();
00033 
<a name="l00035"></a><a class="code" href="classFlu__Combo__Tree.html#m0">00035</a>   <a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a> tree;
00036 
00037  <span class="keyword">protected</span>:
00038 
00039   <span class="keywordtype">bool</span> _value( <span class="keyword">const</span> <span class="keywordtype">char</span> *v );
00040   <span class="keyword">const</span> <span class="keywordtype">char</span>* _next();
00041   <span class="keyword">const</span> <span class="keywordtype">char</span>* _previous();
00042   <span class="keywordtype">void</span> _hilight( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
00043 
00044   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _cb( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00045     { ((<a class="code" href="classFlu__Combo__Tree.html">Flu_Combo_Tree</a>*)arg)-&gt;cb(); }
00046   <span class="keywordtype">void</span> cb();
00047 
00048 };
00049 
00050 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
