<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Choice_Group.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Choice_Group.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Choice_Group.h,v 1.9 2003/08/20 16:29:40 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_CHOICE_GROUP_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_CHOICE_GROUP_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 
00022 <span class="comment">/* fltk includes */</span>
00023 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00024 <span class="preprocessor">#include &lt;FL/Fl_Choice.H&gt;</span>
00025 <span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>
00026 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00027 
00028 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00029 
<a name="l00031"></a><a class="code" href="classFlu__Choice__Group.html">00031</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Choice__Group.html">Flu_Choice_Group</a> : <span class="keyword">public</span> Fl_Group
00032 {
00033 
00034  <span class="keyword">public</span>:
00035 
00037   <a class="code" href="classFlu__Choice__Group.html">Flu_Choice_Group</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00038 
00040 
<a name="l00041"></a><a class="code" href="classFlu__Choice__Group.html#a1">00041</a>   <span class="keyword">inline</span> Fl_Widget* wvalue()
00042     { <span class="keywordflow">return</span> selected; }
00043 
00045 
00046   <span class="keywordtype">int</span> value();
00047 
00049 
00050   <span class="keywordtype">int</span> value( Fl_Widget *newvalue );
00051 
00053   <span class="keywordtype">void</span> value( <span class="keywordtype">int</span> v );
00054 
00056   <span class="keywordtype">void</span> draw();
00057 
<a name="l00059"></a><a class="code" href="classFlu__Choice__Group.html#a6">00059</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> size()
00060     { <span class="keywordflow">return</span> children()-1; }
00061 
00062  <span class="keyword">protected</span>:
00063 
00064   <span class="keyword">static</span> <span class="keywordtype">void</span> _choiceCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00065     { ((<a class="code" href="classFlu__Choice__Group.html">Flu_Choice_Group</a>*)arg)-&gt;choiceCB(); }
00066   <span class="keywordtype">void</span> choiceCB();
00067 
00068   Fl_Choice *choice;
00069   Fl_Widget *selected;
00070 
00071 };
00072 
00073 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
