<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Output.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Output.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Output.h,v 1.8 2003/08/20 16:29:42 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_OUTPUT_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_OUTPUT_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Output.H&gt;</span>
00020 
00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00022 <span class="preprocessor">#include &lt;string.h&gt;</span>
00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00024 
00025 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00026 
<a name="l00028"></a><a class="code" href="classFlu__Output.html">00028</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Output.html">Flu_Output</a> : <span class="keyword">public</span> Fl_Output
00029 {
00030  <span class="keyword">public</span>:
00031 
00033   <a class="code" href="classFlu__Output.html">Flu_Output</a>( <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00034 
00036   ~<a class="code" href="classFlu__Output.html">Flu_Output</a>();
00037 
<a name="l00039"></a><a class="code" href="classFlu__Output.html#a2">00039</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> ivalue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> atoi( value() ); }
00040 
<a name="l00042"></a><a class="code" href="classFlu__Output.html#a3">00042</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> ivalue( <span class="keywordtype">int</span> v, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="stringliteral">"%d"</span> ) { <span class="keywordtype">char</span> buf[32]; sprintf(buf,format,v); value(buf); }
00043 
<a name="l00045"></a><a class="code" href="classFlu__Output.html#a4">00045</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> fvalue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> atof( value() ); }
00046 
<a name="l00048"></a><a class="code" href="classFlu__Output.html#a5">00048</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> fvalue( <span class="keywordtype">float</span> v, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="stringliteral">"%.2f"</span> ) { <span class="keywordtype">char</span> buf[32]; sprintf(buf,format,v); value(buf); }
00049 
00050 };
00051 
00052 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
