<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>flu_file_chooser_pixmaps.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>flu_file_chooser_pixmaps.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: flu_file_chooser_pixmaps.h,v 1.1 2003/12/08 16:25:48 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_FILE_CHOOSER_PIXMAPS_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_FILE_CHOOSER_PIXMAPS_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "FLU/flu_export.h"</span>
00020 
00021 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* monalisa_xpm[];
00022 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* filedetails_xpm[];
00023 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* filelist_xpm[];
00024 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* filelistwide_xpm[];
00025 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* bighome_xpm[];
00026 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* folder_favorite_xpm[];
00027 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* bigfavorites_xpm[];
00028 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* desktop_xpm[];
00029 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* bigtemporary_xpm[];
00030 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* bigdocuments_xpm[];
00031 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* mini_folder_favorites_xpm[];
00032 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* mini_desktop_xpm[];
00033 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* my_computer_xpm[];
00034 
00035 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
