<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Combo_List.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Combo_List.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Combo_List.h,v 1.6 2004/03/24 02:49:00 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_COMBO_LIST_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_COMBO_LIST_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Hold_Browser.H&gt;</span>
00020 
00021 <span class="preprocessor">#include "FLU/Flu_Combo_Box.h"</span>
00022 
<a name="l00024"></a><a class="code" href="classFlu__Combo__List.html">00024</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Combo__List.html">Flu_Combo_List</a> : <span class="keyword">public</span> <a class="code" href="classFlu__Combo__Box.html">Flu_Combo_Box</a>
00025 {
00026 
00027 <span class="keyword">public</span>:
00028 
00030   <a class="code" href="classFlu__Combo__List.html">Flu_Combo_List</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00031 
00033   ~<a class="code" href="classFlu__Combo__List.html">Flu_Combo_List</a>();
00034 
<a name="l00036"></a><a class="code" href="classFlu__Combo__List.html#m0">00036</a>   Fl_Hold_Browser list;
00037 
00038  <span class="keyword">protected</span>:
00039 
00040   <span class="keywordtype">bool</span> _value( <span class="keyword">const</span> <span class="keywordtype">char</span> *v );
00041   <span class="keyword">const</span> <span class="keywordtype">char</span>* _next();
00042   <span class="keyword">const</span> <span class="keywordtype">char</span>* _previous();
00043   <span class="keywordtype">void</span> _hilight( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
00044 
00045   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _cb( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00046     { ((<a class="code" href="classFlu__Combo__List.html">Flu_Combo_List</a>*)arg)-&gt;cb(); }
00047   <span class="keywordtype">void</span> cb();
00048 
00049 };
00050 
00051 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
