<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Chat_Buffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Chat_Buffer.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Chat_Buffer.h,v 1.5 2003/08/20 16:29:40 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_CHAT_BUFFER_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_CHAT_BUFFER_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">/* fltk includes */</span>
00020 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Widget.H&gt;</span>
00022 <span class="preprocessor">#include &lt;FL/Fl_Scrollbar.H&gt;</span>
00023 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00024 
00026 
<a name="l00027"></a><a class="code" href="classFlu__Chat__Buffer.html">00027</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a> : <span class="keyword">public</span> Fl_Widget
00028 {
00029 
00030   <span class="keyword">class </span>FLU_EXPORT MessageInfo
00031   {
00032   <span class="keyword">public</span>:
00033     <span class="keywordtype">char</span> type;
00034     <span class="keywordtype">char</span> *handle;
00035     <span class="keywordtype">char</span> *message;
00036     <span class="keywordtype">int</span> handleW, messageW, height;
00037   };
00038 
00039  <span class="keyword">public</span>:
00040 
00042   <a class="code" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *label = 0 );
00043 
00045   <span class="keyword">virtual</span> ~<a class="code" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>();
00046 
00048   <span class="keywordtype">void</span> addSystemMessage( <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );
00049 
00051   <span class="keywordtype">void</span> addRemoteMessage( <span class="keyword">const</span> <span class="keywordtype">char</span> *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );
00052 
00054   <span class="keywordtype">void</span> addLocalMessage( <span class="keyword">const</span> <span class="keywordtype">char</span> *handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );
00055 
00057   <span class="keywordtype">void</span> clear( <span class="keywordtype">int</span> maximumLines = 500 );
00058 
00060 
<a name="l00061"></a><a class="code" href="classFlu__Chat__Buffer.html#a6">00061</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setSystemStyle( Fl_Font f, Fl_Color c )
00062     { systemFont = f; systemColor = c; }
00063 
00065 
<a name="l00066"></a><a class="code" href="classFlu__Chat__Buffer.html#a7">00066</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setRemoteHandleStyle( Fl_Font f, Fl_Color c )
00067     { remoteHandleFont = f; remoteHandleColor = c; }
00068 
00070 
<a name="l00071"></a><a class="code" href="classFlu__Chat__Buffer.html#a8">00071</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setLocalHandleStyle( Fl_Font f, Fl_Color c )
00072     { localHandleFont = f; localHandleColor = c; }
00073 
00075 
<a name="l00076"></a><a class="code" href="classFlu__Chat__Buffer.html#a9">00076</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setRemoteMessageStyle( Fl_Font f, Fl_Color c )
00077     { remoteMessageFont = f; remoteMessageColor = c; }
00078 
<a name="l00081"></a><a class="code" href="classFlu__Chat__Buffer.html#a10">00081</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setLocalMessageStyle( Fl_Font f, Fl_Color c )
00082     { localMessageFont = f; localMessageColor = c; }
00083 
00085   <span class="keyword">virtual</span> <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
00086 
00087  <span class="keyword">protected</span>:
00088 
00089   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _scrollbarCB( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00090     { ((<a class="code" href="classFlu__Chat__Buffer.html">Flu_Chat_Buffer</a>*)arg)-&gt;scrollbarCB(); }
00091   <span class="keywordtype">void</span> scrollbarCB();
00092 
00093   Fl_Font systemFont, remoteHandleFont, localHandleFont,
00094     remoteMessageFont, localMessageFont;
00095   Fl_Color systemColor, remoteHandleColor, localHandleColor,
00096     remoteMessageColor, localMessageColor;
00097 
00098   MessageInfo *buffer;
00099   <span class="keywordtype">int</span> maxLines, totalLines, currentLine;
00100   <span class="keywordtype">bool</span> recomputeFootprint;
00101 
00102   <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();
00103 
00104   Fl_Scrollbar *scrollbar;
00105 
00106   <span class="keywordtype">void</span> _addMessage( <span class="keywordtype">char</span> type, <span class="keywordtype">char</span> *handle, <span class="keywordtype">char</span> *msg );
00107   <span class="keywordtype">void</span> _computeMessageFootprint();
00108 
00109 };
00110 
00111 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
