<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Progress_Meter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Progress_Meter.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Progress_Meter.h,v 1.12 2004/06/30 00:18:00 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_PROGRESS_METER_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_PROGRESS_METER_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 
00021 <span class="comment">/* fltk includes */</span>
00022 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00023 <span class="preprocessor">#include &lt;FL/Fl_Double_Window.H&gt;</span>
00024 <span class="preprocessor">#include &lt;FL/Fl_Button.H&gt;</span>
00025 
00026 <span class="preprocessor">#include "FLU/Flu_Label.h"</span>
00027 <span class="preprocessor">#include "FLU/Flu_Progress.h"</span>
00028 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00029 
00030 <span class="preprocessor">#ifdef WIN32</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock.h&gt;</span>
00032 <span class="preprocessor">#include &lt;time.h&gt;</span>
00033 <span class="preprocessor">#else</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
00035 <span class="preprocessor">#endif</span>
00036 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="classFlu__Progress__Meter.html">00038</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a> : <span class="keyword">public</span> Fl_Double_Window
00039 {
00040 
00041  <span class="keyword">public</span>:
00042 
00044   <a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* t = NULL );
00045 
00047   <span class="keyword">virtual</span> ~<a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>();
00048 
<a name="l00050"></a><a class="code" href="classFlu__Progress__Meter.html#a2">00050</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> title( <span class="keyword">const</span> <span class="keywordtype">char</span>* t )
00051     { Fl_Double_Window::label( t ); }
00052 
<a name="l00054"></a><a class="code" href="classFlu__Progress__Meter.html#a3">00054</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* title()<span class="keyword"> const</span>
00055 <span class="keyword">    </span>{ <span class="keywordflow">return</span> Fl_Double_Window::label(); }
00056 
<a name="l00058"></a><a class="code" href="classFlu__Progress__Meter.html#a4">00058</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> label( <span class="keyword">const</span> <span class="keywordtype">char</span>* l )
00059     { <span class="keywordflow">if</span>( _label ) _label-&gt;label( l ); }
00060 
<a name="l00062"></a><a class="code" href="classFlu__Progress__Meter.html#a5">00062</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* label()<span class="keyword"> const</span>
00063 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( _label ) <span class="keywordflow">return</span> _label-&gt;label(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">""</span>; }
00064 
<a name="l00066"></a><a class="code" href="classFlu__Progress__Meter.html#a6">00066</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> color( Fl_Color c )
00067     { <span class="keywordflow">if</span>( progress ) progress-&gt;selection_color( c ); }
00068 
<a name="l00070"></a><a class="code" href="classFlu__Progress__Meter.html#a7">00070</a>   <span class="keyword">inline</span> Fl_Color color()<span class="keyword"> const</span>
00071 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( progress ) <span class="keywordflow">return</span> progress-&gt;selection_color(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> FL_BLUE; }
00072 
00074 
00075   <span class="keywordtype">bool</span> value( <span class="keywordtype">float</span> v );
00076 
<a name="l00078"></a><a class="code" href="classFlu__Progress__Meter.html#a9">00078</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> value()<span class="keyword"> const</span>
00079 <span class="keyword">    </span>{ <span class="keywordflow">if</span>( progress ) <span class="keywordflow">return</span> progress-&gt;value(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.0f; }
00080 
<a name="l00082"></a><a class="code" href="classFlu__Progress__Meter.html#d0">00082</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> value_callback( <span class="keywordtype">float</span> v, <span class="keywordtype">void</span> *arg )
00083     { ((<a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>*)arg)-&gt;value( v ); }
00084 
<a name="l00086"></a><a class="code" href="classFlu__Progress__Meter.html#d1">00086</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> value_callbackd( <span class="keywordtype">double</span> v, <span class="keywordtype">void</span> *arg )
00087     { ((<a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>*)arg)-&gt;value( (<span class="keywordtype">float</span>)v ); }
00088 
<a name="l00090"></a><a class="code" href="classFlu__Progress__Meter.html#d2">00090</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> cvalue_callback( <span class="keywordtype">float</span> v, <span class="keywordtype">void</span> *arg )
00091     { <span class="keywordflow">return</span> ((<a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>*)arg)-&gt;value( v ); }
00092 
<a name="l00094"></a><a class="code" href="classFlu__Progress__Meter.html#d3">00094</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> cvalue_callbackd( <span class="keywordtype">double</span> v, <span class="keywordtype">void</span> *arg )
00095     { <span class="keywordflow">return</span> ((<a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>*)arg)-&gt;value( (<span class="keywordtype">float</span>)v ); }
00096 
<a name="l00098"></a><a class="code" href="classFlu__Progress__Meter.html#a10">00098</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> show_completion_time( <span class="keywordtype">bool</span> b )
00099     { _showETC = b; }
00100 
<a name="l00102"></a><a class="code" href="classFlu__Progress__Meter.html#a11">00102</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> show_completion_time()<span class="keyword"> const</span>
00103 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _showETC; }
00104 
00106   <span class="keywordtype">void</span> show( <span class="keywordtype">bool</span> withCancelButton = <span class="keyword">false</span> );
00107 
00108   <span class="keywordtype">void</span> reset();
00109 
00111   <span class="keywordtype">void</span> hide();
00112 
<a name="l00114"></a><a class="code" href="classFlu__Progress__Meter.html#a15">00114</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> cancel_callback( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00115     { _cancelCB = cb; _cancelCBD = cbd; }
00116 
00117  <span class="keyword">protected</span>:
00118 
00119 
00120  <span class="keyword">private</span>:
00121 
00122 <span class="preprocessor">#ifdef WIN32</span>
00123 <span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> gettimeofday( <span class="keyword">struct</span> timeval *t, <span class="keywordtype">void</span>* )
00124     {
00125       t-&gt;tv_sec = 0;
00126       t-&gt;tv_usec = clock();
00127     }
00128 <span class="preprocessor">#endif</span>
00129 <span class="preprocessor"></span>
00130   timeval startT;
00131 
00132   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _secondTimerCB( <span class="keywordtype">void</span> *arg )
00133     { ((<a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>*)arg)-&gt;secondTimerCB(); }
00134   <span class="keywordtype">void</span> secondTimerCB( <span class="keywordtype">bool</span> repeatTimer = <span class="keyword">true</span> );
00135 
00136   void (*_cancelCB)(<span class="keywordtype">void</span>*);
00137   <span class="keywordtype">void</span>* _cancelCBD;
00138   <span class="keywordtype">bool</span> _cancelled, _showETC;
00139 
00140   <span class="keyword">static</span> <span class="keywordtype">void</span> _onCancelCB( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00141     { ((<a class="code" href="classFlu__Progress__Meter.html">Flu_Progress_Meter</a>*)arg)-&gt;onCancel(); }
00142   <span class="keywordtype">void</span> onCancel()
00143     { _cancelled = <span class="keyword">true</span>; <span class="keywordflow">if</span>( _cancelCB ) _cancelCB( _cancelCBD ); }
00144 
00145   <a class="code" href="classFlu__Progress.html">Flu_Progress</a>* progress;
00146   Fl_Button* cancel;
00147   <a class="code" href="classFlu__Label.html">Flu_Label</a> *_label, *etc;
00148 
00149 };
00150 
00151 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
