<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Collapsable_Group.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Collapsable_Group.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Collapsable_Group.h,v 1.8 2003/09/24 21:13:47 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_COLLAPSABLE_GROUP_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_COLLAPSABLE_GROUP_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 
00022 <span class="comment">/* fltk includes */</span>
00023 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00024 <span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>
00025 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00026 <span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span>
00027 
00028 <span class="preprocessor">#include "FLU/FluSimpleString.h"</span>
00029 <span class="preprocessor">#include "FLU/Flu_Button.h"</span>
00030 
00032 
<a name="l00044"></a><a class="code" href="classFlu__Collapsable__Group.html">00044</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a> : <span class="keyword">public</span> Fl_Group
00045 {
00046 
00047  <span class="keyword">public</span>:
00048 
00050   <a class="code" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00051 
<a name="l00053"></a><a class="code" href="classFlu__Collapsable__Group.html#a1">00053</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> collapse_time()<span class="keyword"> const</span>
00054 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _collapseTime; }
00055 
<a name="l00057"></a><a class="code" href="classFlu__Collapsable__Group.html#a2">00057</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> collapse_time( <span class="keywordtype">float</span> t )
00058     { _collapseTime = t; }
00059 
<a name="l00061"></a><a class="code" href="classFlu__Collapsable__Group.html#a3">00061</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> frame_rate()<span class="keyword"> const</span>
00062 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _fps; }
00063 
<a name="l00065"></a><a class="code" href="classFlu__Collapsable__Group.html#a4">00065</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> frame_rate( <span class="keywordtype">float</span> f )
00066     { _fps = f; }
00067 
00069 
<a name="l00070"></a><a class="code" href="classFlu__Collapsable__Group.html#a5">00070</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> align( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a )
00071     { _align = a; }
00072 
<a name="l00074"></a><a class="code" href="classFlu__Collapsable__Group.html#a6">00074</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> align()<span class="keyword"> const</span>
00075 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _align; }
00076 
<a name="l00078"></a><a class="code" href="classFlu__Collapsable__Group.html#a7">00078</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> fit( <span class="keywordtype">bool</span> b )
00079     { _fit = b; }
00080 
<a name="l00082"></a><a class="code" href="classFlu__Collapsable__Group.html#a8">00082</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> fit()<span class="keyword"> const</span>
00083 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _fit; }
00084 
<a name="l00086"></a><a class="code" href="classFlu__Collapsable__Group.html#a9">00086</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> open()<span class="keyword"> const</span>
00087 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _open; }
00088 
00090   <span class="keywordtype">void</span> open( <span class="keywordtype">bool</span> o );
00091 
<a name="l00093"></a><a class="code" href="classFlu__Collapsable__Group.html#a11">00093</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> closed()<span class="keyword"> const</span>
00094 <span class="keyword">    </span>{ <span class="keywordflow">return</span> !_open; }
00095 
<a name="l00097"></a><a class="code" href="classFlu__Collapsable__Group.html#a12">00097</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> changing()<span class="keyword"> const</span>
00098 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _changing; }
00099 
00101   <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
00102 
<a name="l00104"></a><a class="code" href="classFlu__Collapsable__Group.html#a14">00104</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> label( <span class="keyword">const</span> <span class="keywordtype">char</span> *l )
00105     { <span class="keywordflow">if</span>( l ) _label = l; <span class="keywordflow">else</span> _label = <span class="stringliteral">""</span>; }
00106 
<a name="l00108"></a><a class="code" href="classFlu__Collapsable__Group.html#a15">00108</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *label()
00109     { <span class="keywordflow">return</span> _label.c_str(); }
00110 
00112 
00118 
00119   <span class="keyword">inline</span> <span class="keywordtype">void</span> clear()
00120     { group.clear(); }
00121 
00122   <span class="keyword">inline</span> Fl_Widget *child(<span class="keywordtype">int</span> n)<span class="keyword"> const</span>
00123 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.child(n); }
00124 
00125   <span class="keyword">inline</span> <span class="keywordtype">int</span> children()<span class="keyword"> const</span>
00126 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.children(); }
00127 
00128   <span class="keyword">inline</span> <span class="keywordtype">void</span> begin()
00129     { group.begin(); }
00130 
00131   <span class="keyword">inline</span> <span class="keywordtype">void</span> end()
00132     { group.end(); Fl_Group::end(); }
00133 
00134   <span class="keyword">inline</span> <span class="keywordtype">void</span> resizable(Fl_Widget *box)
00135     { group.resizable(box); }
00136 
00137   <span class="keyword">inline</span> <span class="keywordtype">void</span> resizable(Fl_Widget &amp;box) 
00138     { group.resizable(box); }
00139 
00140   <span class="keyword">inline</span> Fl_Widget *resizable()<span class="keyword"> const</span>
00141 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.resizable(); }
00142 
00143   <span class="keyword">inline</span> <span class="keywordtype">void</span> add( Fl_Widget &amp;w )
00144     { group.add( w ); }
00145 
00146   <span class="keyword">inline</span> <span class="keywordtype">void</span> add( Fl_Widget *w )
00147     { group.add( w ); }
00148 
00149   <span class="keyword">inline</span> <span class="keywordtype">void</span> insert( Fl_Widget &amp;w, <span class="keywordtype">int</span> n )
00150     { group.insert( w, n ); }
00151 
00152   <span class="keyword">inline</span> <span class="keywordtype">void</span> insert( Fl_Widget &amp;w, Fl_Widget* beforethis )
00153     { group.insert( w, beforethis ); }
00154 
00155   <span class="keyword">inline</span> <span class="keywordtype">void</span> remove( Fl_Widget &amp;w )
00156     { group.remove( w ); }
00157 
00158   <span class="keyword">inline</span> <span class="keywordtype">void</span> add_resizable( Fl_Widget &amp;box )
00159     { group.add_resizable( box ); }
00160 
00162 
00163   <a class="code" href="classFlu__Button.html">Flu_Button</a> button;
00164   Fl_Group group;
00165 
00166  <span class="keyword">protected</span>:
00167 
00169 
00170   <span class="keywordtype">void</span> draw();
00171 
00172   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _collapseCB( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
00173     { ((<a class="code" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>*)arg)-&gt;open( !((<a class="code" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>*)arg)-&gt;open() ); }
00174 
00175   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _updateCB( <span class="keywordtype">void</span> *arg )
00176     { ((<a class="code" href="classFlu__Collapsable__Group.html">Flu_Collapsable_Group</a>*)arg)-&gt;updateCB(); }
00177   <span class="keywordtype">void</span> updateCB();
00178 
00179   void (*_callback)(Fl_Widget*,<span class="keywordtype">void</span>*);
00180   <span class="keywordtype">void</span> *_callbackData;
00181 
00182   void (*_collapseCallback)(<span class="keywordtype">void</span>*);
00183   <span class="keywordtype">void</span> *_collapseCallbackData;
00184 
00185   <span class="keywordtype">int</span> _originalHeight, _newHeight;
00186   <span class="keywordtype">float</span> _deltaHeight, _currentHeight, _collapseTime, _timeout, _fps;
00187 
00188   Fl_Widget *_oldResizable;
00189 
00190   <span class="keywordtype">bool</span> _open, _changing, _fit;
00191   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _align;
00192   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> _label;
00193 
00194 };
00195 
00196 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
