<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Wrap_Group.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Wrap_Group.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Wrap_Group.h,v 1.10 2004/01/27 21:44:21 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_WRAP_GROUP_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_WRAP_GROUP_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">/* fltk includes */</span>
00020 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>
00022 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00023 <span class="preprocessor">#include &lt;FL/Fl_Scrollbar.H&gt;</span>
00024 
00025 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00026 
00028 
<a name="l00038"></a><a class="code" href="classFlu__Wrap__Group.html">00038</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a> : <span class="keyword">public</span> Fl_Group
00039 {
00040 
00041  <span class="keyword">public</span>:
00042 
00043   <span class="keyword">class </span>Scrollbar : <span class="keyword">public</span> Fl_Scrollbar
00044     {
00045     <span class="keyword">public</span>:
00046       Scrollbar( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00047       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00048     };
00049 
00051   <a class="code" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00052 
00054   Fl_Widget *above( Fl_Widget* w );
00055 
00057   Fl_Widget *below( Fl_Widget* w );
00058 
00060   <span class="keywordtype">void</span> draw();
00061 
00063   Fl_Widget *left( Fl_Widget* w );
00064 
00066   Fl_Widget *next( Fl_Widget* w );
00067 
<a name="l00069"></a><a class="code" href="classFlu__Wrap__Group.html#a6">00069</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> offset( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
00070     { _offset[0] = x, _offset[1] = y; redraw(); }
00071 
<a name="l00073"></a><a class="code" href="classFlu__Wrap__Group.html#a7">00073</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> offset_x()<span class="keyword"> const</span>
00074 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _offset[0]; }
00075 
<a name="l00077"></a><a class="code" href="classFlu__Wrap__Group.html#a8">00077</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> offset_y()<span class="keyword"> const</span>
00078 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _offset[1]; }
00079 
00081   Fl_Widget *previous( Fl_Widget* w );
00082 
00084   <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
00085 
00087   Fl_Widget *right( Fl_Widget* w );
00088 
00090   <span class="keywordtype">void</span> scroll_to( <span class="keyword">const</span> Fl_Widget *w );
00091 
<a name="l00093"></a><a class="code" href="classFlu__Wrap__Group.html#a13">00093</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> scroll_to( <span class="keyword">const</span> Fl_Widget&amp; w )
00094     { scroll_to( &amp;w ); }
00095 
00097   <span class="keywordtype">void</span> scroll_to_beginning();
00098 
00100   <span class="keywordtype">void</span> scroll_to_end();
00101 
<a name="l00103"></a><a class="code" href="classFlu__Wrap__Group.html#a16">00103</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> spacing( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
00104     { _spacing[0] = x, _spacing[1] = y; redraw(); }
00105 
<a name="l00107"></a><a class="code" href="classFlu__Wrap__Group.html#a17">00107</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> spacing_x()<span class="keyword"> const</span>
00108 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _spacing[0]; }
00109 
<a name="l00111"></a><a class="code" href="classFlu__Wrap__Group.html#a18">00111</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> spacing_y()<span class="keyword"> const</span>
00112 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _spacing[1]; }
00113 
00115   <span class="keywordtype">void</span> type( <span class="keywordtype">int</span> t );
00116 
<a name="l00118"></a><a class="code" href="classFlu__Wrap__Group.html#a20">00118</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> type()<span class="keyword"> const</span>
00119 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _type; }
00120 
00126 
00127   <span class="keyword">inline</span> Fl_Widget* <span class="keyword">const</span>* array()<span class="keyword"> const</span>
00128 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.array(); }
00129 
00130   <span class="keyword">inline</span> <span class="keywordtype">int</span> find( <span class="keyword">const</span> Fl_Widget* w )<span class="keyword"> const</span>
00131 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.find( w ); }
00132 
00133   <span class="keyword">inline</span> <span class="keywordtype">int</span> find( <span class="keyword">const</span> Fl_Widget&amp; w )<span class="keyword"> const</span>
00134 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.find( w ); }
00135 
00136   <span class="keyword">inline</span> <span class="keywordtype">void</span> clear()
00137     { group.clear(); }
00138 
00139   <span class="keyword">inline</span> Fl_Widget *child(<span class="keywordtype">int</span> n)<span class="keyword"> const</span>
00140 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.child(n); }
00141 
00142   <span class="keyword">inline</span> <span class="keywordtype">int</span> children()<span class="keyword"> const</span>
00143 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.children(); }
00144 
00145   <span class="keyword">inline</span> <span class="keywordtype">void</span> begin()
00146     { group.begin(); }
00147 
00148   <span class="keyword">inline</span> <span class="keywordtype">void</span> end()
00149     { group.end(); Fl_Group::end(); }
00150 
00151   <span class="keyword">inline</span> <span class="keywordtype">void</span> resizable(Fl_Widget *box)
00152     { group.resizable(box); }
00153 
00154   <span class="keyword">inline</span> <span class="keywordtype">void</span> resizable(Fl_Widget &amp;box) 
00155     { group.resizable(box); }
00156 
00157   <span class="keyword">inline</span> Fl_Widget *resizable()<span class="keyword"> const</span>
00158 <span class="keyword">    </span>{ <span class="keywordflow">return</span> group.resizable(); }
00159 
00160   <span class="keyword">inline</span> <span class="keywordtype">void</span> add( Fl_Widget &amp;w )
00161     { group.add( w ); }
00162 
00163   <span class="keyword">inline</span> <span class="keywordtype">void</span> add( Fl_Widget *w )
00164     { group.add( w ); }
00165 
00166   <span class="keyword">inline</span> <span class="keywordtype">void</span> insert( Fl_Widget &amp;w, <span class="keywordtype">int</span> n )
00167     { group.insert( w, n ); }
00168 
00169   <span class="keyword">inline</span> <span class="keywordtype">void</span> insert( Fl_Widget &amp;w, Fl_Widget* beforethis )
00170     { group.insert( w, beforethis ); }
00171 
00172   <span class="keyword">inline</span> <span class="keywordtype">void</span> remove( Fl_Widget &amp;w )
00173     { group.remove( w ); }
00174 
00175   <span class="keyword">inline</span> <span class="keywordtype">void</span> add_resizable( Fl_Widget &amp;box )
00176     { group.add_resizable( box ); }
00177 
00179 
00180   Scrollbar scrollbar;
00181   Fl_Group group;
00182 
00183  <span class="keyword">protected</span>:
00184 
00185   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _scrollCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00186     { ((<a class="code" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>*)arg)-&gt;redraw(); }
00187 
00188   <span class="keywordtype">int</span> layout( <span class="keywordtype">bool</span> sbVisible, <span class="keywordtype">bool</span> doScrollTo, <span class="keywordtype">int</span> *measure = 0 );
00189 
00190   <span class="keyword">const</span> Fl_Widget *scrollTo;
00191   <span class="keywordtype">int</span> _offset[2], _spacing[2], _type;
00192 
00193 };
00194 
00195 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
