<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>flu_export.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>flu_export.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: flu_export.h,v 1.2 2003/08/20 16:29:44 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 <span class="preprocessor">#ifndef _FLU_EXPORT_H</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_EXPORT_H</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#ifdef FLU_DLL</span>
00018 <span class="preprocessor"></span><span class="preprocessor"> #ifdef FLU_LIBRARY</span>
00019 <span class="preprocessor"></span><span class="preprocessor">  #define FLU_EXPORT __declspec(dllexport)</span>
00020 <span class="preprocessor"></span><span class="preprocessor"> #else</span>
00021 <span class="preprocessor"></span><span class="preprocessor">  #define FLU_EXPORT __declspec(dllimport)</span>
00022 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00024 <span class="preprocessor"></span><span class="preprocessor"> #define FLU_EXPORT</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
