<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>flu_pixmaps.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>flu_pixmaps.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: flu_pixmaps.h,v 1.12 2003/12/06 16:52:41 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_PIXMAPS_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_PIXMAPS_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "FLU/flu_export.h"</span>
00020 
00021 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* plus_xpm[];
00022 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* minus_xpm[];
00023 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* arrow_closed_xpm[];
00024 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* arrow_open_xpm[];
00025 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* bluedot_xpm[];
00026 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* book_xpm[];
00027 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* floppy_drive_xpm[];
00028 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* network_drive_xpm[];
00029 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* ram_drive_xpm[];
00030 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* removable_drive_xpm[];
00031 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* cd_drive_xpm[];
00032 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* computer_xpm[];
00033 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* disk_drive_xpm[];
00034 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* filled_folder_xpm[];
00035 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* folder_closed_xpm[];
00036 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* folder_open_xpm[];
00037 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* folder_up_xpm[];
00038 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* folder_load_xpm[];
00039 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* folder_save_xpm[];
00040 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* big_folder_up_xpm[];
00041 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* big_folder_new_xpm[];
00042 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* greendot_xpm[];
00043 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* purpledot_xpm[];
00044 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* question_book_xpm[];
00045 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* reddot_xpm[];
00046 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* tealdot_xpm[];
00047 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* textdoc_xpm[];
00048 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* yellowdot_xpm[];
00049 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* cdrom_xpm[];
00050 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* trash_xpm[];
00051 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* home_xpm[];
00052 FLU_EXPORT <span class="keyword">extern</span> <span class="keywordtype">char</span>* reload_xpm[];
00053 
00054 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
