<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Toggle_Group.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Toggle_Group.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Toggle_Group.h,v 1.8 2003/08/20 16:29:43 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_TOGGLE_GROUP_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_TOGGLE_GROUP_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 
00022 <span class="comment">/* fltk includes */</span>
00023 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00024 <span class="preprocessor">#include &lt;FL/Fl_Check_Button.H&gt;</span>
00025 <span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>
00026 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00027 
00028 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00029 
<a name="l00031"></a><a class="code" href="classFlu__Toggle__Group.html">00031</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Toggle__Group.html">Flu_Toggle_Group</a> : <span class="keyword">public</span> Fl_Group
00032 {
00033 
00034  <span class="keyword">public</span>:
00035 
00037   <a class="code" href="classFlu__Toggle__Group.html">Flu_Toggle_Group</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00038 
<a name="l00040"></a><a class="code" href="classFlu__Toggle__Group.html#a1">00040</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> activate()
00041     { value(1); }
00042 
<a name="l00044"></a><a class="code" href="classFlu__Toggle__Group.html#a2">00044</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> deactivate()
00045     { value(0); }
00046 
<a name="l00048"></a><a class="code" href="classFlu__Toggle__Group.html#a3">00048</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> active()<span class="keyword"> const</span>
00049 <span class="keyword">    </span>{ <span class="keywordflow">return</span> value(); }
00050 
<a name="l00052"></a><a class="code" href="classFlu__Toggle__Group.html#a4">00052</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> value( <span class="keywordtype">int</span> v )
00053     { chkBtn-&gt;value(v); redraw(); }
00054 
<a name="l00056"></a><a class="code" href="classFlu__Toggle__Group.html#a5">00056</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> value()<span class="keyword"> const</span>
00057 <span class="keyword">    </span>{ <span class="keywordflow">return</span> chkBtn-&gt;value(); }
00058 
00060   <span class="keywordtype">void</span> draw();
00061 
00062  <span class="keyword">protected</span>:
00063 
00064   <span class="keyword">static</span> <span class="keywordtype">void</span> _toggleCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00065     { ((<a class="code" href="classFlu__Toggle__Group.html">Flu_Toggle_Group</a>*)arg)-&gt;toggleCB(); }
00066   <span class="keywordtype">void</span> toggleCB();
00067 
00068   Fl_Check_Button *chkBtn;
00069 
00070 };
00071 
00072 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
