<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Progress.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Progress.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Progress.h,v 1.6 2004/04/10 22:10:56 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_PROGRESS_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_PROGRESS_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Valuator.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00022 
00023 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00024 
<a name="l00026"></a><a class="code" href="classFlu__Progress.html">00026</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Progress.html">Flu_Progress</a> : <span class="keyword">public</span> Fl_Valuator
00027 {
00028 
00029 <span class="keyword">public</span>:
00030 
00032   <a class="code" href="classFlu__Progress.html">Flu_Progress</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00033 
00035   ~<a class="code" href="classFlu__Progress.html">Flu_Progress</a>();
00036 
00038   <span class="keywordtype">int</span> value( <span class="keywordtype">float</span> v );
00039 
<a name="l00041"></a><a class="code" href="classFlu__Progress.html#a3">00041</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> value()<span class="keyword"> const</span>
00042 <span class="keyword">    </span>{ <span class="keywordflow">return</span> Fl_Valuator::value(); }
00043 
00044 <span class="keyword">protected</span>:
00045 
00046   <span class="keywordtype">void</span> draw();
00047 
00048 };
00049 
00050 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
