<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Button.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Button.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Button.h,v 1.11 2003/12/21 15:58:31 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_BUTTON_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_BUTTON_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Button.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/Fl_Image.H&gt;</span>
00021 
00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00025 
00026 <span class="preprocessor">#include "FLU/flu_export.h"</span>
00027 
<a name="l00029"></a><a class="code" href="classFlu__Button.html">00029</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Button.html">Flu_Button</a> : <span class="keyword">public</span> Fl_Button
00030 {
00031  <span class="keyword">public</span>:
00032 
00034   <a class="code" href="classFlu__Button.html">Flu_Button</a>( <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00035 
00037   <span class="keyword">virtual</span> ~<a class="code" href="classFlu__Button.html">Flu_Button</a>();
00038 
<a name="l00040"></a><a class="code" href="classFlu__Button.html#a2">00040</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> color( <span class="keywordtype">unsigned</span> c )
00041     { col = (Fl_Color)c; Fl_Button::color(col); }
00042 
<a name="l00044"></a><a class="code" href="classFlu__Button.html#a3">00044</a>   <span class="keyword">inline</span> Fl_Color color()<span class="keyword"> const</span>
00045 <span class="keyword">    </span>{ <span class="keywordflow">return</span> col; }
00046 
<a name="l00048"></a><a class="code" href="classFlu__Button.html#a4">00048</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> selection_color( <span class="keywordtype">unsigned</span> c )
00049     { sCol = (Fl_Color)c; Fl_Button::selection_color(sCol); }
00050 
<a name="l00052"></a><a class="code" href="classFlu__Button.html#a5">00052</a>   <span class="keyword">inline</span> Fl_Color selection_color()<span class="keyword"> const</span>
00053 <span class="keyword">    </span>{ <span class="keywordflow">return</span> sCol; }
00054 
<a name="l00056"></a><a class="code" href="classFlu__Button.html#a6">00056</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> enter_box( Fl_Boxtype b )
00057     { eBox = b; }
00058 
<a name="l00060"></a><a class="code" href="classFlu__Button.html#a7">00060</a>   <span class="keyword">inline</span> Fl_Boxtype enter_box()<span class="keyword"> const</span>
00061 <span class="keyword">    </span>{ <span class="keywordflow">return</span> eBox; }
00062 
00064   <span class="keywordtype">void</span> image( Fl_Image *i );
00065 
<a name="l00067"></a><a class="code" href="classFlu__Button.html#a9">00067</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> image( Fl_Image &amp;i )
00068     { image( &amp;i ); }
00069 
00071   <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00072 
00073   <span class="comment">// Override of Fl_Button::draw()</span>
00074   <span class="keywordtype">void</span> draw();
00075 
00076  <span class="keyword">protected</span>:
00077 
00078   <span class="keywordtype">bool</span> retBtn, linkBtn, overLink;
00079 
00080  <span class="keyword">private</span>:
00081 
00082   <span class="keywordtype">void</span> checkLink();
00083   <span class="keywordtype">int</span> labelSize[4];
00084   <span class="keywordtype">bool</span> hover;
00085   Fl_Color col, sCol;
00086   Fl_Image *inactiveImg;
00087   Fl_Boxtype eBox;
00088 
00089 };
00090 
00091 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
