<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_File_Chooser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_File_Chooser.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_File_Chooser.h,v 1.63 2004/10/18 15:14:58 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_FILE_CHOOSER_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_FILE_CHOOSER_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl_Double_Window.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Menu_Button.H&gt;</span>
00022 <span class="preprocessor">#include &lt;FL/Fl_Tile.H&gt;</span>
00023 <span class="preprocessor">#include &lt;FL/Fl_Pack.H&gt;</span>
00024 <span class="preprocessor">#include &lt;FL/Fl_Scroll.H&gt;</span>
00025 <span class="preprocessor">#include &lt;FL/Fl_Check_Button.H&gt;</span>
00026 
00027 <span class="preprocessor">#include "FLU/Flu_Button.h"</span>
00028 <span class="preprocessor">#include "FLU/Flu_Return_Button.h"</span>
00029 <span class="preprocessor">#include "FLU/Flu_Wrap_Group.h"</span>
00030 <span class="preprocessor">#include "FLU/Flu_Combo_Tree.h"</span>
00031 <span class="preprocessor">#include "FLU/Flu_Combo_List.h"</span>
00032 <span class="preprocessor">#include "FLU/flu_export.h"</span>
00033 <span class="preprocessor">#include "FLU/FluSimpleString.h"</span>
00034 <span class="preprocessor">#include "FLU/FluVectorClass.h"</span>
00035 
00036 FluMakeVectorClass( <a class="code" href="classFluSimpleString.html">FluSimpleString</a>, FluStringVector );
00037 
00038 FLU_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* flu_file_chooser( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );
00039 FLU_EXPORT <span class="keywordtype">int</span> flu_multi_file_chooser( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, FluStringVector *filelist );
00040 FLU_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* flu_save_chooser( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );
00041 FLU_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* flu_dir_chooser( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );
00042 FLU_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* flu_dir_chooser( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">bool</span> showFiles );
00043 FLU_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* flu_file_and_dir_chooser( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );
00044 
<a name="l00046"></a><a class="code" href="classFlu__File__Chooser.html">00046</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> : <span class="keyword">public</span> Fl_Double_Window
00047 {
00048 
00049   <span class="keyword">friend</span> <span class="keyword">class </span>FileInput;
00050   <span class="keyword">class </span>FileInput : <span class="keyword">public</span> Fl_Input
00051     {
00052     <span class="keyword">public</span>:
00053       FileInput( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00054       ~FileInput();
00055 
00056       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00057     <span class="keyword">protected</span>:
00058       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00059     };
00060 
00061  <span class="keyword">public</span>:
00062 
00064 
<a name="l00065"></a><a class="code" href="classFlu__File__Chooser.html#p0">00065</a>   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> favoritesTxt;
00066   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> desktopTxt;
00067   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> myComputerTxt;
00068   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> myDocumentsTxt;
00069 
00070   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> filenameTxt;
00071   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> okTxt;
00072   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> cancelTxt;
00073   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> locationTxt;
00074   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> showHiddenTxt;
00075   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> fileTypesTxt;
00076   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> directoryTxt;
00077   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> allFilesTxt;
00078   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> defaultFolderNameTxt;
00079 
00080   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> backTTxt;
00081   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> forwardTTxt;
00082   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> upTTxt;
00083   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> reloadTTxt;
00084   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> trashTTxt;
00085   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> newDirTTxt;
00086   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> addFavoriteTTxt;
00087   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> previewTTxt;
00088   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> listTTxt;
00089   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> wideListTTxt;
00090   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> detailTTxt;
00091 
00092   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> detailTxt[4];
00093   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> contextMenuTxt[3];
00094   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> diskTypesTxt[6];
00095 
00096   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> createFolderErrTxt;
00097   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> deleteFileErrTxt;
00098   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> fileExistsErrTxt;
00099   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> renameErrTxt;
00100 
00102 
<a name="l00109"></a><a class="code" href="classFlu__File__Chooser_1_1PreviewWidgetBase.html">00109</a>   <span class="keyword">class </span>FLU_EXPORT PreviewWidgetBase : <span class="keyword">public</span> Fl_Group
00110     {
00111     <span class="keyword">public</span>:
00112       PreviewWidgetBase();
00113       <span class="keyword">virtual</span> ~PreviewWidgetBase();
00114       <span class="keyword">virtual</span> <span class="keywordtype">int</span> preview( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename ) = 0;
00115     };
00116 
00118   <span class="keyword">enum</span> { 
00119     ENTRY_NONE = 1,         
00120     ENTRY_DIR = 2,          
00121     ENTRY_FILE = 4,         
00122     ENTRY_FAVORITE = 8,     
00123     ENTRY_DRIVE = 16,       
00124     ENTRY_MYDOCUMENTS = 32, 
00125     ENTRY_MYCOMPUTER = 64   
00126   };
00127 
00129   <span class="keyword">enum</span> { 
00130     SINGLE = 0,            
00131     MULTI = 1,             
00132     DIRECTORY = 4,         
00133     DEACTIVATE_FILES = 8,  
00134     SAVING = 16,           
00135     STDFILE = 32           
00136   };
00137 
<a name="l00139"></a><a class="code" href="structFlu__File__Chooser_1_1FileTypeInfo.html">00139</a>   <span class="keyword">struct </span><a class="code" href="structFlu__File__Chooser_1_1FileTypeInfo.html">FileTypeInfo</a>
00140   {
00141     Fl_Image *icon;
00142     <a class="code" href="classFluSimpleString.html">FluSimpleString</a> extensions;
00143     <a class="code" href="classFluSimpleString.html">FluSimpleString</a> type, shortType;
00144   };
00145 
00147   <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *title );
00148 
00150   ~<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>();
00151 
00153 
00157   <span class="keyword">static</span> <span class="keywordtype">void</span> add_context_handler( <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
00158                                    <span class="keywordtype">void</span> (*cb)(<span class="keyword">const</span> <span class="keywordtype">char</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *cbd );
00159 
00161   <span class="keyword">static</span> <span class="keywordtype">void</span> add_preview_handler( PreviewWidgetBase *w );
00162 
00164 
00168   <span class="keyword">static</span> <span class="keywordtype">void</span> add_type( <span class="keyword">const</span> <span class="keywordtype">char</span> *extensions, <span class="keyword">const</span> <span class="keywordtype">char</span> *short_description, Fl_Image *icon = NULL );
00169 
<a name="l00171"></a><a class="code" href="classFlu__File__Chooser.html#a2">00171</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> allow_file_editing( <span class="keywordtype">bool</span> b )
00172     { fileEditing = b; }
00173 
<a name="l00175"></a><a class="code" href="classFlu__File__Chooser.html#a3">00175</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> allow_file_editing()<span class="keyword"> const</span>
00176 <span class="keyword">    </span>{ <span class="keywordflow">return</span> fileEditing; }
00177 
<a name="l00179"></a><a class="code" href="classFlu__File__Chooser.html#a4">00179</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> case_insensitive_sort( <span class="keywordtype">bool</span> b )
00180     { caseSort = !b; }
00181 
<a name="l00183"></a><a class="code" href="classFlu__File__Chooser.html#a5">00183</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> case_insensitive_sort()<span class="keyword"> const</span>
00184 <span class="keyword">    </span>{ <span class="keywordflow">return</span> !caseSort; }
00185 
00187   <span class="keywordtype">void</span> cd( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );
00188 
00190   <span class="keywordtype">void</span> clear_history();
00191 
00193   <span class="keywordtype">int</span> count();
00194 
<a name="l00196"></a><a class="code" href="classFlu__File__Chooser.html#a9">00196</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> default_file_icon( Fl_Image* i )
00197     { defaultFileIcon = i; }
00198 
<a name="l00200"></a><a class="code" href="classFlu__File__Chooser.html#a10">00200</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> directory( <span class="keyword">const</span> <span class="keywordtype">char</span> *d )
00201     { cd( d ); }
00202 
<a name="l00204"></a><a class="code" href="classFlu__File__Chooser.html#a11">00204</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> filter( <span class="keyword">const</span> <span class="keywordtype">char</span> *p )
00205     { pattern( p ); }
00206 
<a name="l00208"></a><a class="code" href="classFlu__File__Chooser.html#a12">00208</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* filter()<span class="keyword"> const</span>
00209 <span class="keyword">    </span>{ <span class="keywordflow">return</span> pattern(); }
00210 
00212   <span class="keyword">static</span> FileTypeInfo *find_type( <span class="keyword">const</span> <span class="keywordtype">char</span> *extension );
00213 
<a name="l00215"></a><a class="code" href="classFlu__File__Chooser.html#a13">00215</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* get_current_directory()<span class="keyword"> const</span>
00216 <span class="keyword">    </span>{ <span class="keywordflow">return</span> currentDir.c_str(); }
00217 
00219   <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00220 
00222   <span class="keywordtype">void</span> pattern( <span class="keyword">const</span> <span class="keywordtype">char</span> *p );
00223 
<a name="l00225"></a><a class="code" href="classFlu__File__Chooser.html#a16">00225</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern()<span class="keyword"> const</span>
00226 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rawPattern.c_str(); }
00227 
<a name="l00229"></a><a class="code" href="classFlu__File__Chooser.html#a17">00229</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> preview( <span class="keywordtype">bool</span> b )
00230     { previewBtn-&gt;value(b); previewBtn-&gt;do_callback(); }
00231 
<a name="l00233"></a><a class="code" href="classFlu__File__Chooser.html#a18">00233</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> preview()<span class="keyword"> const</span>
00234 <span class="keyword">    </span>{ <span class="keywordflow">return</span> previewBtn-&gt;value(); }
00235 
<a name="l00237"></a><a class="code" href="classFlu__File__Chooser.html#a19">00237</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> rescan() { reloadCB(); }
00238 
00240   <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
00241 
00243   <span class="keywordtype">void</span> select_all();
00244 
<a name="l00246"></a><a class="code" href="classFlu__File__Chooser.html#a22">00246</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> set_sort_function( <span class="keywordtype">int</span> (*cb)(<span class="keyword">const</span> <span class="keywordtype">char</span>*,<span class="keyword">const</span> <span class="keywordtype">char</span>*) )
00247     { customSort = cb; rescan(); }
00248 
<a name="l00250"></a><a class="code" href="classFlu__File__Chooser.html#a23">00250</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> type( <span class="keywordtype">int</span> t )
00251     { selectionType = t; rescan(); }
00252 
<a name="l00254"></a><a class="code" href="classFlu__File__Chooser.html#a24">00254</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> type( <span class="keywordtype">int</span> t )<span class="keyword"> const</span>
00255 <span class="keyword">    </span>{ <span class="keywordflow">return</span> selectionType; }
00256 
00258   <span class="keywordtype">void</span> unselect_all();
00259 
00261   <span class="keywordtype">void</span> value( <span class="keyword">const</span> <span class="keywordtype">char</span> *v );
00262 
00264   <span class="keyword">const</span> <span class="keywordtype">char</span> *value();
00265 
00267   <span class="keyword">const</span> <span class="keywordtype">char</span> *value( <span class="keywordtype">int</span> n );
00268 
00269   FileInput filename;
00270   <span class="comment">// the &lt;Enter&gt; key behavior is not correct for versions before 1.1.4rc2</span>
00271 <span class="preprocessor">#if FL_MAJOR_VERSION &gt;= 1 &amp;&amp; FL_MINOR_VERSION &gt;= 1 &amp;&amp; FL_PATCH_VERSION &gt;= 4</span>
00272 <span class="preprocessor"></span>  <a class="code" href="classFlu__Return__Button.html">Flu_Return_Button</a> ok;
00273 <span class="preprocessor">#else</span>
00274 <span class="preprocessor"></span>  <a class="code" href="classFlu__Button.html">Flu_Button</a> ok;
00275 <span class="preprocessor">#endif</span>
00276 <span class="preprocessor"></span>  <a class="code" href="classFlu__Button.html">Flu_Button</a> cancel;
00277 
00278   <span class="comment">// apparently there is a bug in VC6 that prevents friend classes from accessing</span>
00279   <span class="comment">// non-public members. stupid windows</span>
00280   <span class="comment">// several other compilers were reported to have a problem with this too, so </span>
00281   <span class="comment">// i'm just making the whole class public to eliminate potential problems.</span>
00282   <span class="comment">// bad c++ - i know...</span>
00283   <span class="comment">//#ifndef WIN32</span>
00284   <span class="comment">//protected:</span>
00285   <span class="comment">//#endif</span>
00286 
00287   <span class="keyword">class </span>ContextHandler
00288     {
00289     <span class="keyword">public</span>:
00290       <a class="code" href="classFluSimpleString.html">FluSimpleString</a> ext, name;
00291       <span class="keywordtype">int</span> type;
00292       void (*callback)(<span class="keyword">const</span> <span class="keywordtype">char</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">void</span>*);
00293       <span class="keywordtype">void</span> *callbackData;
00294       <span class="keyword">inline</span> ContextHandler&amp; operator =( <span class="keyword">const</span> ContextHandler &amp;c )
00295       { ext = c.ext; name = c.name; type = c.type; callback = c.callback; callbackData = c.callbackData; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00296     };
00297   FluMakeVectorClass( ContextHandler, ContextHandlerVector );
00298   <span class="keyword">static</span> ContextHandlerVector contextHandlers;
00299 
00300   <span class="keyword">typedef</span> PreviewWidgetBase* pPreviewWidgetBase;
00301   FluMakeVectorClass( pPreviewWidgetBase, PreviewHandlerVector );
00302   <span class="keyword">static</span> PreviewHandlerVector previewHandlers;
00303 
00304   Fl_Check_Button *hiddenFiles;
00305   <a class="code" href="classFlu__Combo__Tree.html">Flu_Combo_Tree</a> *location;
00306 
00307   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _backCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00308     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;backCB(); }
00309   <span class="keywordtype">void</span> backCB();
00310 
00311   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _forwardCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00312     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;forwardCB(); }
00313   <span class="keywordtype">void</span> forwardCB();
00314 
00315   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _sortCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00316     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;sortCB( w ); }
00317   <span class="keywordtype">void</span> sortCB( Fl_Widget *w );
00318 
00319   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _previewCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00320     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;previewCB(); }
00321   <span class="keywordtype">void</span> previewCB();
00322 
00323   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _listModeCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00324     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;listModeCB(); }
00325   <span class="keywordtype">void</span> listModeCB();
00326 
00327   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _filenameCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00328     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;filenameCB(); }
00329   <span class="keywordtype">void</span> filenameCB();
00330 
00331   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _locationCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00332     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;locationCB( ((<a class="code" href="classFlu__Combo__Tree.html">Flu_Combo_Tree</a>*)w)-&gt;value() ); }
00333   <span class="keywordtype">void</span> locationCB( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );
00334 
00335   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _locationQJCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00336     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;cd( ((Fl_Button*)w)-&gt;label() ); }
00337 
00338   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> delayedCdCB( <span class="keywordtype">void</span> *arg )
00339     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;cd( ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;delayedCd.c_str() ); }
00340 
00341   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> selectCB( <span class="keywordtype">void</span> *arg )
00342     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;okCB(); }
00343 
00344   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _cancelCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00345     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;cancelCB(); }
00346   <span class="keywordtype">void</span> cancelCB();
00347 
00348   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _okCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00349     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;okCB(); }
00350   <span class="keywordtype">void</span> okCB();
00351 
00352   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _trashCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00353     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;trashCB(); }
00354   <span class="keywordtype">void</span> trashCB( <span class="keywordtype">bool</span> recycle = <span class="keyword">true</span> );
00355 
00356   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _newFolderCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00357     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;newFolderCB(); }
00358   <span class="keywordtype">void</span> newFolderCB();
00359 
00360   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> upDirCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00361     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;cd( <span class="stringliteral">"../"</span> ); }
00362 
00363   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> reloadCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00364     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;reloadCB(); }
00365   <span class="keywordtype">void</span> reloadCB();
00366 
00367   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _homeCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00368     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;homeCB(); }
00369   <span class="keywordtype">void</span> homeCB();
00370 
00371   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _desktopCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00372     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;desktopCB(); }
00373   <span class="keywordtype">void</span> desktopCB();
00374 
00375   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _favoritesCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00376     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;favoritesCB(); }
00377   <span class="keywordtype">void</span> favoritesCB();
00378 
00379   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _myComputerCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00380     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;myComputerCB(); }
00381   <span class="keywordtype">void</span> myComputerCB();
00382 
00383   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _addToFavoritesCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00384     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;addToFavoritesCB(); }
00385   <span class="keywordtype">void</span> addToFavoritesCB();
00386 
00387   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _documentsCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00388     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;documentsCB(); }
00389   <span class="keywordtype">void</span> documentsCB();
00390 
00391   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _hideCB( Fl_Widget*, <span class="keywordtype">void</span> *arg )
00392     { ((<a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a>*)arg)-&gt;hideCB(); }
00393   <span class="keywordtype">void</span> hideCB();
00394   <span class="keywordtype">void</span> do_callback();
00395 
00396   <span class="keyword">enum</span> {
00397     SORT_NAME = 1,
00398     SORT_SIZE = 2,
00399     SORT_TYPE = 4,
00400     SORT_DATE = 8,
00401     SORT_REVERSE = 16 
00402   };
00403   <span class="keyword">static</span> <span class="keywordtype">void</span> _qSort( <span class="keywordtype">int</span> how, <span class="keywordtype">bool</span> caseSort, Fl_Widget **array, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high );
00404 
00405   <span class="keyword">friend</span> <span class="keyword">class </span>Entry;
00406   <span class="keyword">class </span>Entry : <span class="keyword">public</span> Fl_Input
00407     {
00408     <span class="keyword">public</span>:
00409       Entry( <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> t, <span class="keywordtype">bool</span> d, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00410       ~Entry();
00411 
00412       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00413       <span class="keywordtype">void</span> draw();
00414 
00415       <span class="keywordtype">void</span> updateSize();
00416       <span class="keywordtype">void</span> updateIcon();
00417 
00418       <a class="code" href="classFluSimpleString.html">FluSimpleString</a> filename, date, filesize, shortname, 
00419         description, shortDescription, toolTip, altname;
00420       <span class="comment">//FluSimpleString permissions;</span>
00421       <span class="comment">//unsigned char pU, pG, pO; // 3-bit unix style permissions</span>
00422       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, idate;
00423       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> isize;
00424       <span class="keywordtype">bool</span> selected;
00425       <span class="keywordtype">int</span> editMode;
00426       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00427       Fl_Image *icon;
00428 
00429       <span class="keywordtype">int</span> nameW, typeW, sizeW, dateW;
00430       <span class="keywordtype">bool</span> details;
00431 
00432       <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _inputCB( Fl_Widget *w, <span class="keywordtype">void</span> *arg )
00433         { ((Entry*)arg)-&gt;inputCB(); }
00434       <span class="keywordtype">void</span> inputCB();
00435 
00436       <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _editCB( <span class="keywordtype">void</span> *arg )
00437         { ((Entry*)arg)-&gt;editCB(); }
00438       <span class="keywordtype">void</span> editCB();
00439     };
00440 
00441   <span class="keyword">friend</span> <span class="keyword">class </span>FileList;
00442   <span class="keyword">class </span>FileList : <span class="keyword">public</span> <a class="code" href="classFlu__Wrap__Group.html">Flu_Wrap_Group</a>
00443     {
00444     <span class="keyword">public</span>:
00445       FileList( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00446       ~FileList();
00447 
00448       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00449       <span class="keywordtype">void</span> sort( <span class="keywordtype">int</span> numDirs = -1 );
00450 
00451       <span class="keyword">inline</span> Fl_Widget *child(<span class="keywordtype">int</span> n)<span class="keyword"> const</span>
00452 <span class="keyword">        </span>{ <span class="keywordflow">return</span> Flu_Wrap_Group::child(n); }
00453 
00454       <span class="keyword">inline</span> <span class="keywordtype">int</span> children()<span class="keyword"> const</span>
00455 <span class="keyword">        </span>{ <span class="keywordflow">return</span> Flu_Wrap_Group::children(); }
00456 
00457       <span class="keywordtype">int</span> numDirs;
00458       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00459     };
00460 
00461   <span class="keyword">friend</span> <span class="keyword">class </span>FileDetails;
00462   <span class="keyword">class </span>FileDetails : <span class="keyword">public</span> Fl_Pack
00463     {
00464     <span class="keyword">public</span>:
00465       FileDetails( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00466       ~FileDetails();
00467 
00468       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00469       <span class="keywordtype">void</span> sort( <span class="keywordtype">int</span> numDirs = -1 );
00470 
00471       <span class="keywordtype">void</span> scroll_to( Fl_Widget *w );
00472       Fl_Widget* next( Fl_Widget* w );
00473       Fl_Widget* previous( Fl_Widget* w );
00474 
00475       <span class="keywordtype">int</span> numDirs;
00476       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00477     };
00478 
00479   <span class="keyword">friend</span> <span class="keyword">class </span>CBTile;
00480   <span class="keyword">class </span>CBTile : <span class="keyword">public</span> Fl_Tile
00481     {
00482     <span class="keyword">public</span>:
00483       CBTile( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00484       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00485       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00486     };
00487 
00488   <span class="keyword">friend</span> <span class="keyword">class </span>FileColumns;
00489   <span class="keyword">class </span>FileColumns : <span class="keyword">public</span> Fl_Tile
00490     {
00491     <span class="keyword">public</span>:
00492       FileColumns( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00493       ~FileColumns();
00494 
00495       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00496       <span class="keywordtype">void</span> resize( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h );
00497       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00498       <span class="keywordtype">int</span> W1, W2, W3, W4;
00499     };
00500 
00501   <span class="keyword">friend</span> <span class="keyword">class </span>PreviewTile;
00502   <span class="keyword">class </span>PreviewTile : <span class="keyword">public</span> Fl_Tile
00503     {
00504     <span class="keyword">public</span>:
00505       PreviewTile( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00506       <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00507       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00508       <span class="keywordtype">int</span> last;
00509     };
00510 
00511   <span class="keyword">class </span>ImgTxtPreview : <span class="keyword">public</span> PreviewWidgetBase
00512     {
00513     <span class="keyword">public</span>:
00514       <span class="keywordtype">int</span> preview( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );
00515       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> previewTxt[1024];
00516     };
00517 
00518   <span class="keyword">friend</span> <span class="keyword">class </span>PreviewGroup;
00519   <span class="keyword">class </span>PreviewGroup : <span class="keyword">public</span> Fl_Group
00520     {
00521     <span class="keyword">public</span>:
00522       PreviewGroup( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *c );
00523       <span class="keywordtype">void</span> draw();
00524       <a class="code" href="classFlu__File__Chooser.html">Flu_File_Chooser</a> *chooser;
00525       <a class="code" href="classFluSimpleString.html">FluSimpleString</a> lastFile, file;
00526       PreviewWidgetBase* handled;
00527     };
00528 
00529   Fl_Group *getEntryGroup();
00530   Fl_Group *getEntryContainer();
00531 
00532   <span class="keywordtype">void</span> win2unix( <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s );
00533 
00534   <span class="keywordtype">void</span> cleanupPath( <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s );
00535 
00536   <span class="keywordtype">bool</span> correctPath( <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;path );
00537 
00538   <span class="keywordtype">void</span> updateEntrySizes();
00539 
00540   <span class="keywordtype">void</span> buildLocationCombo();
00541 
00542   <span class="keywordtype">void</span> updateLocationQJ();
00543 
00544   <span class="keywordtype">void</span> addToHistory();
00545 
00546   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> formatDate( <span class="keyword">const</span> <span class="keywordtype">char</span> *d );
00547 
00548   <span class="keywordtype">void</span> recursiveScan( <span class="keyword">const</span> <span class="keywordtype">char</span> *dir, FluStringVector *files );
00549 
00550   <span class="keywordtype">bool</span> stripPatterns( <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s, FluStringVector* patterns );
00551 
00552   <span class="keywordtype">int</span> popupContextMenu( Entry *entry );
00553 
00554   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> commonStr();
00555 
00556   <span class="keyword">static</span> ImgTxtPreview *imgTxtPreview;
00557 
00558   <span class="keyword">static</span> int (*customSort)(<span class="keyword">const</span> <span class="keywordtype">char</span>*,<span class="keyword">const</span> <span class="keywordtype">char</span>*);
00559 
00560   PreviewGroup *previewGroup;
00561   PreviewTile *previewTile;
00562   Fl_Group *fileGroup, *locationQuickJump;
00563   Fl_Menu_Button entryPopup;
00564   Fl_Image *defaultFileIcon;
00565   Entry *lastSelected;
00566   FileList *filelist;
00567   FileColumns *filecolumns;
00568   Fl_Group *fileDetailsGroup;
00569   Fl_Scroll *filescroll;
00570   FileDetails *filedetails;
00571   <a class="code" href="classFlu__Button.html">Flu_Button</a> *detailNameBtn, *detailTypeBtn, *detailSizeBtn, *detailDateBtn;
00572   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> currentDir, delayedCd, rawPattern;
00573   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> configFilename;
00574   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> userHome, userDesktop, userDocs;
00575   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> drives[26];
00576   Fl_Pixmap* driveIcons[26];
00577   <a class="code" href="classFlu__Button.html">Flu_Button</a> *fileListBtn, *fileListWideBtn, *fileDetailsBtn, *backBtn, *forwardBtn, *upDirBtn, *trashBtn,
00578     *newDirBtn, *addFavoriteBtn, *reloadBtn, *previewBtn;
00579   Fl_Browser *favoritesList;
00580   <a class="code" href="classFlu__Combo__List.html">Flu_Combo_List</a> *filePattern;
00581   <span class="keywordtype">int</span> selectionType;
00582   <span class="keywordtype">bool</span> filenameEnterCallback, filenameTabCallback, walkingHistory, caseSort, fileEditing;
00583   <span class="keywordtype">int</span> sortMethod;
00584 
00585   FluStringVector patterns;
00586 
00587   <span class="keyword">static</span> FileTypeInfo *types;
00588   <span class="keyword">static</span> <span class="keywordtype">int</span> numTypes;
00589   <span class="keyword">static</span> <span class="keywordtype">int</span> typeArraySize;
00590 
00591   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> dArrow[4];
00592   <span class="keyword">static</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> uArrow[4];
00593 
00594 <span class="preprocessor">#ifdef WIN32</span>
00595 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> driveMask;
00596   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> driveTypes[26];
00597   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> volumeNames[26];
00598   <span class="keywordtype">bool</span> refreshDrives;
00599 <span class="preprocessor">#endif</span>
00600 <span class="preprocessor"></span>
00601   <span class="keyword">class </span>History
00602   {
00603   <span class="keyword">public</span>:
00604     History() { last = next = NULL; }
00605     <a class="code" href="classFluSimpleString.html">FluSimpleString</a> path;
00606     History *last, *next;
00607   };
00608 
00609   History *history, *currentHist;
00610 
00611   Fl_Callback *_callback;
00612   <span class="keywordtype">void</span> *_userdata;
00613 
00614 };
00615 
00616 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
