<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Dual_Slider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Dual_Slider.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Dual_Slider.h,v 1.9 2004/10/14 18:59:36 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_DUAL_SLIDER_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_DUAL_SLIDER_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00020 <span class="preprocessor">#include &lt;FL/Fl_Valuator.H&gt;</span>
00021 <span class="preprocessor">#include &lt;FL/Fl_Slider.H&gt;</span>
00022 
00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00024 <span class="preprocessor">#include &lt;string.h&gt;</span>
00025 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00026 
00027 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00028 
<a name="l00030"></a><a class="code" href="classFlu__Dual__Slider.html">00030</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Dual__Slider.html">Flu_Dual_Slider</a> : <span class="keyword">public</span> Fl_Valuator
00031 {
00032 <span class="keyword">public</span>:
00033 
00035   <a class="code" href="classFlu__Dual__Slider.html">Flu_Dual_Slider</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0 );
00036 
00038   ~<a class="code" href="classFlu__Dual__Slider.html">Flu_Dual_Slider</a>();
00039 
00041   <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00042 
00044   <span class="keywordtype">void</span> draw();
00045 
<a name="l00047"></a><a class="code" href="classFlu__Dual__Slider.html#a4">00047</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> overlap( <span class="keywordtype">bool</span> b )
00048     { _overlap = b; }
00049 
<a name="l00051"></a><a class="code" href="classFlu__Dual__Slider.html#a5">00051</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> overlap()<span class="keyword"> const</span>
00052 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _overlap; }
00053 
<a name="l00055"></a><a class="code" href="classFlu__Dual__Slider.html#a6">00055</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> low_value( <span class="keywordtype">float</span> v )
00056   { lowValue = v; _lVal = (lowValue-minimum())/(maximum()-minimum()); Fl_Valuator::value(v); }
00057 
<a name="l00059"></a><a class="code" href="classFlu__Dual__Slider.html#a7">00059</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> low_value()<span class="keyword"> const</span>
00060 <span class="keyword">  </span>{ <span class="keywordflow">return</span> minimum()&gt;maximum() ? (minimum()+maximum()-highValue) : lowValue; }
00061 
<a name="l00063"></a><a class="code" href="classFlu__Dual__Slider.html#a8">00063</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> high_value( <span class="keywordtype">float</span> v )
00064   { highValue = v; _hVal = (highValue-minimum())/(maximum()-minimum()); Fl_Valuator::value(v); }
00065 
<a name="l00067"></a><a class="code" href="classFlu__Dual__Slider.html#a9">00067</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> high_value()<span class="keyword"> const</span>
00068 <span class="keyword">  </span>{ <span class="keywordflow">return</span> minimum()&gt;maximum() ? (minimum()+maximum()-lowValue) : highValue; }
00069 
<a name="l00071"></a><a class="code" href="classFlu__Dual__Slider.html#a10">00071</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> value( <span class="keywordtype">float</span> lo, <span class="keywordtype">float</span> hi )
00072     { low_value(lo); high_value(hi); }
00073 
<a name="l00075"></a><a class="code" href="classFlu__Dual__Slider.html#a11">00075</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> low_grabbed()<span class="keyword"> const</span>
00076 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _lGrabbed; }
00077 
<a name="l00079"></a><a class="code" href="classFlu__Dual__Slider.html#a12">00079</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> high_grabbed()<span class="keyword"> const</span>
00080 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _hGrabbed; }
00081 
00082 <span class="keyword">protected</span>:
00083 
00084   <span class="keyword">inline</span> <span class="keywordtype">bool</span> _horizontal()
00085   { <span class="keywordflow">return</span>( type() == FL_HOR_NICE_SLIDER || type() == FL_HOR_SLIDER ); }
00086   <span class="keyword">inline</span> <span class="keywordtype">bool</span> _nice()
00087   { <span class="keywordflow">return</span>( type() == FL_HOR_NICE_SLIDER || type() == FL_VERT_NICE_SLIDER ); }
00088 
00089   <span class="keywordtype">float</span> highValue, lowValue;
00090 
00091   <span class="keywordtype">bool</span> _lFocus, _flip, _overlap;
00092   <span class="keywordtype">int</span> _grab, _delta;
00093   <span class="keywordtype">float</span> _lVal, _hVal;
00094   <span class="keywordtype">int</span> _lHandle[4], _hHandle[4];
00095   <span class="keywordtype">bool</span> _lGrabbed, _hGrabbed;
00096   <span class="keywordtype">int</span> _grabDelta;
00097 };
00098 
00099 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
