<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_GL_Window.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_GL_Window.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_GL_Window.h,v 1.12 2004/09/23 19:24:39 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_GL_WINDOW_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_GL_WINDOW_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 
00021 <span class="comment">/* fltk includes */</span>
00022 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00023 <span class="preprocessor">#include &lt;FL/Fl_Gl_Window.H&gt;</span>
00024 
00025 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00026 
<a name="l00028"></a><a class="code" href="classFlu__GL__Window.html">00028</a> <span class="keyword">class </span>FLU_EXPORT  <a class="code" href="classFlu__GL__Window.html">Flu_GL_Window</a> : <span class="keyword">public</span> Fl_Gl_Window
00029 {
00030 
00031  <span class="keyword">public</span>:
00032 
00034   <a class="code" href="classFlu__GL__Window.html">Flu_GL_Window</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *label = 0 );
00035 
00037   <a class="code" href="classFlu__GL__Window.html">Flu_GL_Window</a>( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *label = 0 );
00038 
00040   <span class="keyword">virtual</span> ~<a class="code" href="classFlu__GL__Window.html">Flu_GL_Window</a>();
00041 
00043   <span class="keywordtype">void</span> redraw();
00044 
00046 
<a name="l00048"></a><a class="code" href="classFlu__GL__Window.html#a4">00048</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_context_valid()
00049     { <span class="keywordflow">return</span>( can_do() &gt; 0 ); }
00050 
00052 
<a name="l00053"></a><a class="code" href="classFlu__GL__Window.html#a5">00053</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> cartesianInput( <span class="keywordtype">bool</span> b )
00054     { _cartesian = b; }
00055 
<a name="l00057"></a><a class="code" href="classFlu__GL__Window.html#a6">00057</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> cartesianInput()<span class="keyword"> const</span>
00058 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _cartesian; }
00059 
00064 
<a name="l00066"></a><a class="code" href="classFlu__GL__Window.html#z3_0">00066</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setInitFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00067     { _initCB = cb; _initCBD = cbd; }
00068 
00070 
<a name="l00071"></a><a class="code" href="classFlu__GL__Window.html#z3_1">00071</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setResizeFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00072     { _resizeCB = cb; _resizeCBD = cbd; }
00073 
<a name="l00075"></a><a class="code" href="classFlu__GL__Window.html#z3_2">00075</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setDrawFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00076     { _drawCB = cb; _drawCBD = cbd; }
00077 
00079 
<a name="l00081"></a><a class="code" href="classFlu__GL__Window.html#z3_3">00081</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setMouseWheelFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00082     { _mouseWheelCB = cb; _mouseWheelCBD = cbd; }
00083 
00085 
<a name="l00087"></a><a class="code" href="classFlu__GL__Window.html#z3_4">00087</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setMouseDownFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00088     { _mouseDownCB = cb; _mouseDownCBD = cbd; }
00089 
00091 
<a name="l00093"></a><a class="code" href="classFlu__GL__Window.html#z3_5">00093</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setMouseUpFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00094     { _mouseUpCB = cb; _mouseUpCBD = cbd; }
00095 
00097 
<a name="l00098"></a><a class="code" href="classFlu__GL__Window.html#z3_6">00098</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setMouseDragFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00099     { _mouseDragCB = cb; _mouseDragCBD = cbd; }
00100 
00102 
<a name="l00103"></a><a class="code" href="classFlu__GL__Window.html#z3_7">00103</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setMouseMoveFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00104     { _mouseMoveCB = cb; _mouseMoveCBD = cbd; }
00105 
<a name="l00107"></a><a class="code" href="classFlu__GL__Window.html#z3_8">00107</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setMouseEnterFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00108     { _enterCB = cb; _enterCBD = cbd; }
00109 
<a name="l00111"></a><a class="code" href="classFlu__GL__Window.html#z3_9">00111</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setMouseExitFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00112     { _exitCB = cb; _exitCBD = cbd; }
00113 
00115 
<a name="l00117"></a><a class="code" href="classFlu__GL__Window.html#z3_10">00117</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> setKeyboardFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00118     { _keyboardCB = cb; _keyboardCBD = cbd; }
00119 
00121 
00123 
<a name="l00125"></a><a class="code" href="classFlu__GL__Window.html#d0">00125</a>   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> setAllInitFunc( <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* cbd = NULL )
00126     { allInitCB = cb; allInitCBD = cbd; }
00127 
00128  <span class="keyword">protected</span>:
00129 
00130   void (*_drawCB)(<span class="keywordtype">void</span>*);
00131   <span class="keywordtype">void</span>* _drawCBD;
00132 
00133   void (*_resizeCB)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
00134   <span class="keywordtype">void</span>* _resizeCBD;
00135 
00136   void (*_initCB)(<span class="keywordtype">void</span>*);
00137   <span class="keywordtype">void</span>* _initCBD;
00138 
00139   void (*_mouseWheelCB)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
00140   <span class="keywordtype">void</span>* _mouseWheelCBD;
00141 
00142   void (*_mouseDownCB)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
00143   <span class="keywordtype">void</span>* _mouseDownCBD;
00144 
00145   void (*_mouseUpCB)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
00146   <span class="keywordtype">void</span>* _mouseUpCBD;
00147 
00148   void (*_mouseDragCB)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
00149   <span class="keywordtype">void</span>* _mouseDragCBD;
00150 
00151   void (*_mouseMoveCB)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
00152   <span class="keywordtype">void</span>* _mouseMoveCBD;
00153 
00154   void (*_keyboardCB)(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);
00155   <span class="keywordtype">void</span>* _keyboardCBD;
00156 
00157   void (*_enterCB)(<span class="keywordtype">void</span>*);
00158   <span class="keywordtype">void</span>* _enterCBD;
00159 
00160   void (*_exitCB)(<span class="keywordtype">void</span>*);
00161   <span class="keywordtype">void</span>* _exitCBD;
00162 
00163  <span class="keyword">private</span>:
00164 
00165   <span class="keyword">typedef</span> void (*AllInitProto)(<span class="keywordtype">void</span>*);
00166 
00167   <span class="keyword">static</span> AllInitProto allInitCB;
00168   <span class="keyword">static</span> <span class="keywordtype">void</span>* allInitCBD;
00169 
00170   <span class="keywordtype">bool</span> _firstDraw;
00171   <span class="keywordtype">bool</span> _cartesian;
00172 
00173   <span class="comment">/* overridden from Fl_Gl_Window */</span>
00174   <span class="keywordtype">int</span> handle( <span class="keywordtype">int</span> event );
00175   <span class="keywordtype">void</span> draw();
00176 
00177 };
00178 
00179 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
