<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_Tree_Browser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_Tree_Browser.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_Tree_Browser.h,v 1.91 2004/11/05 17:03:20 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_TREE_BROWSER_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_TREE_BROWSER_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00022 
00023 <span class="comment">//#define USE_FLU_DND</span>
00024 
00025 <span class="comment">/* fltk includes */</span>
00026 <span class="preprocessor">#include &lt;FL/Fl.H&gt;</span>
00027 <span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span>
00028 <span class="preprocessor">#include &lt;FL/Fl_Pixmap.H&gt;</span>
00029 <span class="preprocessor">#include &lt;FL/Fl_Image.H&gt;</span>
00030 <span class="preprocessor">#include &lt;FL/Fl_Scrollbar.H&gt;</span>
00031 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
00032 <span class="preprocessor">#include &lt;FL/Fl_Menu_Button.H&gt;</span>
00033 
00034 <span class="comment">/* flu includes */</span>
00035 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00036 <span class="preprocessor">#include "FLU/FluSimpleString.h"</span>
00037 <span class="preprocessor">#ifdef USE_FLU_DND</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#include "FLU/Flu_DND.h"</span>
00039 <span class="preprocessor">#else</span>
00040 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">bool</span> dummy; } <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a>;  <span class="comment">// for compatibilty when not compiling DND support</span>
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00044 <span class="preprocessor">#ifdef USE_FLU_DND</span>
00045 <span class="preprocessor"></span><span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a> : <span class="keyword">public</span> Fl_Group, <span class="keyword">public</span> <a class="code" href="classFlu__DND.html">Flu_DND</a>
00046 #else
<a name="l00047"></a><a class="code" href="classFlu__Tree__Browser.html">00047</a> class FLU_EXPORT <a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a> : <span class="keyword">public</span> Fl_Group
00048 #endif
00049 {
00050 
00051   <span class="keyword">static</span> <span class="keywordtype">bool</span> USE_FLU_WIDGET_CALLBACK;
00052 
00053  <span class="keyword">public</span>:
00054 
00055   <span class="keyword">class </span><a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>;
00056   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>;
00057 
00059   <a class="code" href="classFlu__Tree__Browser.html#a0">Flu_Tree_Browser</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *label = 0 );
00060 
00062   <span class="keyword">virtual</span> <a class="code" href="classFlu__Tree__Browser.html#a1">~Flu_Tree_Browser</a>();
00063 
00065 
00067   <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a2">add</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00068 
00070   <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a2">add</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00071 
00073 
<a name="l00075"></a><a class="code" href="classFlu__Tree__Browser.html#a4">00075</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a2">add</a>( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> )
00076     { <span class="keywordflow">return</span> n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a3">add</a>( name, w, showLabel ); }
00077 
00079   Node* <a class="code" href="classFlu__Tree__Browser.html#a5">add_branch</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00080 
00082   Node* <a class="code" href="classFlu__Tree__Browser.html#a5">add_branch</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00083 
<a name="l00085"></a><a class="code" href="classFlu__Tree__Browser.html#a7">00085</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a5">add_branch</a>( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> )
00086     { <span class="keywordflow">return</span> n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a4">add_branch</a>( name, w, showLabel ); }
00087 
00089   Node* <a class="code" href="classFlu__Tree__Browser.html#a8">add_leaf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00090 
00092   Node* <a class="code" href="classFlu__Tree__Browser.html#a8">add_leaf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00093 
<a name="l00095"></a><a class="code" href="classFlu__Tree__Browser.html#a10">00095</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a8">add_leaf</a>( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> )
00096     { <span class="keywordflow">return</span> n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a5">add_leaf</a>( name, w, showLabel ); }
00097 
<a name="l00099"></a><a class="code" href="classFlu__Tree__Browser.html#a11">00099</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a12">all_branches_always_open</a>( <span class="keywordtype">bool</span> b )
00100     { rdata.allBranchesAlwaysOpen = b; }
00101 
<a name="l00103"></a><a class="code" href="classFlu__Tree__Browser.html#a12">00103</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a12">all_branches_always_open</a>()
00104     { <span class="keywordflow">return</span> rdata.allBranchesAlwaysOpen; }
00105 
<a name="l00107"></a><a class="code" href="classFlu__Tree__Browser.html#a13">00107</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a14">allow_leaf_duplication</a>( <span class="keywordtype">bool</span> b )
00108     { rdata.allowDuplication = b; }
00109 
<a name="l00111"></a><a class="code" href="classFlu__Tree__Browser.html#a14">00111</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a14">allow_leaf_duplication</a>()
00112     { <span class="keywordflow">return</span> rdata.allowDuplication; }
00113 
<a name="l00115"></a><a class="code" href="classFlu__Tree__Browser.html#a15">00115</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a15">have_dnd</a>()
00116     {
00117 <span class="preprocessor">#ifdef USE_FLU_DND</span>
00118 <span class="preprocessor"></span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;
00119 <span class="preprocessor">#else</span>
00120 <span class="preprocessor"></span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;
00121 <span class="preprocessor">#endif</span>
00122 <span class="preprocessor"></span>    }
00123 
00125 
<a name="l00128"></a><a class="code" href="classFlu__Tree__Browser.html#a16">00128</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a17">allow_dnd</a>( <span class="keywordtype">bool</span> b )
00129     { rdata.dnd = b; }
00130 
<a name="l00132"></a><a class="code" href="classFlu__Tree__Browser.html#a17">00132</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a17">allow_dnd</a>()
00133     { <span class="keywordflow">return</span> rdata.dnd; }
00134 
<a name="l00136"></a><a class="code" href="classFlu__Tree__Browser.html#a18">00136</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a19">always_open</a>( <span class="keywordtype">bool</span> b )
00137     { root.always_open( b ); }
00138 
<a name="l00140"></a><a class="code" href="classFlu__Tree__Browser.html#a19">00140</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a19">always_open</a>()
00141     { <span class="keywordflow">return</span> root.always_open(); }
00142 
<a name="l00144"></a><a class="code" href="classFlu__Tree__Browser.html#a20">00144</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a21">animate</a>( <span class="keywordtype">bool</span> b )
00145     { rdata.animate = b; }
00146 
<a name="l00148"></a><a class="code" href="classFlu__Tree__Browser.html#a21">00148</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a21">animate</a>()
00149     { <span class="keywordflow">return</span> rdata.animate; }
00150 
00152   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a23">auto_branches</a>( <span class="keywordtype">bool</span> b );
00153 
<a name="l00155"></a><a class="code" href="classFlu__Tree__Browser.html#a23">00155</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a23">auto_branches</a>()<span class="keyword"> const</span>
00156 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.autoBranches; }
00157 
<a name="l00159"></a><a class="code" href="classFlu__Tree__Browser.html#a24">00159</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a24">branch_color</a>()<span class="keyword"> const</span>
00160 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defBranchColor; }
00161 
<a name="l00163"></a><a class="code" href="classFlu__Tree__Browser.html#a25">00163</a>   <span class="keyword">inline</span> Fl_Font <a class="code" href="classFlu__Tree__Browser.html#a25">branch_font</a>()<span class="keyword"> const</span>
00164 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defBranchFont; }
00165 
<a name="l00167"></a><a class="code" href="classFlu__Tree__Browser.html#a26">00167</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a26">branch_size</a>()<span class="keyword"> const</span>
00168 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defBranchSize; }
00169 
<a name="l00171"></a><a class="code" href="classFlu__Tree__Browser.html#a27">00171</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a27">branch_text</a>( Fl_Color color, Fl_Font font, <span class="keywordtype">int</span> size )
00172     { rdata.defBranchColor = color; rdata.defBranchFont = font; rdata.defBranchSize = size; }
00173 
00175 
00176   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a28">branch_icons</a>( Fl_Image *closed, Fl_Image *open );
00177 
<a name="l00179"></a><a class="code" href="classFlu__Tree__Browser.html#a29">00179</a>   <span class="keyword">inline</span> Fl_Boxtype <a class="code" href="classFlu__Tree__Browser.html#a29">box</a>()<span class="keyword"> const</span>
00180 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _box-&gt;box(); }
00181 
<a name="l00183"></a><a class="code" href="classFlu__Tree__Browser.html#a30">00183</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a29">box</a>( Fl_Boxtype b )
00184     { _box-&gt;box( b ); }
00185 
00187   <span class="comment">//inline void callback( Fl_Callback *c, void *user_data = 0 )</span>
00188   <span class="comment">//{ rdata.cb = c; rdata.cbd = user_data; }</span>
00189 
<a name="l00191"></a><a class="code" href="classFlu__Tree__Browser.html#a31">00191</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a31">callback_reason</a>()<span class="keyword"> const</span>
00192 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.cbReason; }
00193 
00195 
<a name="l00196"></a><a class="code" href="classFlu__Tree__Browser.html#a32">00196</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a32">callback_node</a>()<span class="keyword"> const</span>
00197 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.cbNode; }
00198 
00200   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a33">clear</a>();
00201 
00203   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a34">collapse_icons</a>( Fl_Image *closed, Fl_Image *open );
00204 
<a name="l00206"></a><a class="code" href="classFlu__Tree__Browser.html#a35">00206</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classFlu__Tree__Browser.html#a35">collapse_time</a>()<span class="keyword"> const</span>
00207 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.collapseTime; }
00208 
<a name="l00210"></a><a class="code" href="classFlu__Tree__Browser.html#a36">00210</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a35">collapse_time</a>( <span class="keywordtype">float</span> t )
00211     { rdata.collapseTime = t; }
00212 
<a name="l00214"></a><a class="code" href="classFlu__Tree__Browser.html#a37">00214</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a37">color</a>()<span class="keyword"> const</span>
00215 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _box-&gt;color(); }
00216 
<a name="l00218"></a><a class="code" href="classFlu__Tree__Browser.html#a38">00218</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a37">color</a>( Fl_Color c )
00219     { _box-&gt;color( c ); }
00220 
<a name="l00222"></a><a class="code" href="classFlu__Tree__Browser.html#a39">00222</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a37">color</a>( <span class="keywordtype">unsigned</span> c )
00223     { _box-&gt;color( (Fl_Color)c ); }
00224 
<a name="l00226"></a><a class="code" href="classFlu__Tree__Browser.html#a40">00226</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a42">connector_style</a>( Fl_Color color, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width = 1 )
00227     { rdata.defLineColor = color; rdata.lineStyle = style; rdata.lineWidth = width; }
00228 
<a name="l00230"></a><a class="code" href="classFlu__Tree__Browser.html#a41">00230</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a41">connector_color</a>()<span class="keyword"> const</span>
00231 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defLineColor; }
00232 
<a name="l00234"></a><a class="code" href="classFlu__Tree__Browser.html#a42">00234</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a42">connector_style</a>()<span class="keyword"> const</span>
00235 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.lineStyle; }
00236 
<a name="l00238"></a><a class="code" href="classFlu__Tree__Browser.html#a43">00238</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a43">connector_width</a>()<span class="keyword"> const</span>
00239 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.lineWidth; }
00240 
<a name="l00242"></a><a class="code" href="classFlu__Tree__Browser.html#a44">00242</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a45">double_click_opens</a>( <span class="keywordtype">bool</span> b )
00243     { rdata.doubleClickToOpen = b; }
00244 
<a name="l00246"></a><a class="code" href="classFlu__Tree__Browser.html#a45">00246</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a45">double_click_opens</a>()
00247     { <span class="keywordflow">return</span> rdata.doubleClickToOpen; }
00248 
<a name="l00250"></a><a class="code" href="classFlu__Tree__Browser.html#a46">00250</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a46">even_shaded_entry_color</a>()<span class="keyword"> const </span>
00251 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.shadedColors[0]; }
00252 
00254 
<a name="l00255"></a><a class="code" href="classFlu__Tree__Browser.html#a47">00255</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a47">find</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fullpath )
00256     { <span class="keywordflow">return</span> <a class="code" href="classFlu__Tree__Browser.html#a52">find_next</a>( fullpath ); }
00257 
00259 
00260   Node* <a class="code" href="classFlu__Tree__Browser.html#a47">find</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
00261 
00263 
00264   Node* <a class="code" href="classFlu__Tree__Browser.html#a47">find</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id );
00265 
00267 
<a name="l00268"></a><a class="code" href="classFlu__Tree__Browser.html#a50">00268</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a47">find</a>( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n )
00269     { <span class="keywordflow">if</span>( !n ) <span class="keywordflow">return</span> NULL; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classFlu__Tree__Browser.html#a47">find</a>( n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a45">id</a>() ); }
00270 
00272 
00273   Node* <a class="code" href="classFlu__Tree__Browser.html#a47">find</a>( Fl_Widget *w );
00274 
00276 
00277   Node* <a class="code" href="classFlu__Tree__Browser.html#a52">find_next</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fullpath, Node* startNode = NULL );
00278 
00280 
00281   Node* <a class="code" href="classFlu__Tree__Browser.html#a52">find_next</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
00282 
00284   <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a54">find_number</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fullpath );
00285 
00287   <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a54">find_number</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
00288 
00290 
00291   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFlu__Tree__Browser.html#a56">find_path</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id );
00292 
00294 
00295   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFlu__Tree__Browser.html#a56">find_path</a>( Fl_Widget *w );
00296 
00298 
<a name="l00299"></a><a class="code" href="classFlu__Tree__Browser.html#a58">00299</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFlu__Tree__Browser.html#a56">find_path</a>( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n )
00300     { <span class="keywordflow">if</span>( !n ) <span class="keywordflow">return</span> <span class="stringliteral">""</span>; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classFlu__Tree__Browser.html#a56">find_path</a>( n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a45">id</a>() ); }
00301 
<a name="l00303"></a><a class="code" href="classFlu__Tree__Browser.html#a59">00303</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a59">first</a>() { <span class="keywordflow">return</span> root.<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a37">first</a>(); }
00304 
<a name="l00306"></a><a class="code" href="classFlu__Tree__Browser.html#a60">00306</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a60">first_branch</a>() { <span class="keywordflow">return</span> root.<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a38">first_branch</a>(); }
00307 
<a name="l00309"></a><a class="code" href="classFlu__Tree__Browser.html#a61">00309</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a61">first_leaf</a>() { <span class="keywordflow">return</span> root.<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a39">first_leaf</a>(); }
00310 
<a name="l00312"></a><a class="code" href="classFlu__Tree__Browser.html#a62">00312</a>   <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classFlu__Tree__Browser.html#a62">frame_rate</a>()<span class="keyword"> const</span>
00313 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.fps; }
00314 
<a name="l00316"></a><a class="code" href="classFlu__Tree__Browser.html#a63">00316</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a62">frame_rate</a>( <span class="keywordtype">float</span> f )
00317     { <span class="keywordflow">if</span>( f &lt;= 0.0f ) rdata.fps = 0.001f; <span class="keywordflow">else</span> rdata.fps = f; }
00318 
<a name="l00320"></a><a class="code" href="classFlu__Tree__Browser.html#a64">00320</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a64">get_hilighted</a>()
00321     { <span class="keywordflow">return</span> rdata.hilighted; }
00322 
<a name="l00324"></a><a class="code" href="classFlu__Tree__Browser.html#a65">00324</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *<a class="code" href="classFlu__Tree__Browser.html#a65">get_root</a>() { <span class="keywordflow">return</span> &amp;root; }
00325 
00327 
00328   Node* <a class="code" href="classFlu__Tree__Browser.html#a66">get_selected</a>( <span class="keywordtype">int</span> index );
00329 
00331   <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a67">handle</a>( <span class="keywordtype">int</span> event );
00332 
<a name="l00334"></a><a class="code" href="classFlu__Tree__Browser.html#a68">00334</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a69">horizontal_gap</a>( <span class="keywordtype">int</span> g )
00335     { rdata.hGap = g; rdata.forceResize = <span class="keyword">true</span>; }
00336 
<a name="l00338"></a><a class="code" href="classFlu__Tree__Browser.html#a69">00338</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a69">horizontal_gap</a>()<span class="keyword"> const</span>
00339 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.hGap; }
00340 
00342   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a71">insertion_mode</a>( <span class="keywordtype">int</span> m );
00343 
<a name="l00345"></a><a class="code" href="classFlu__Tree__Browser.html#a71">00345</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a71">insertion_mode</a>()
00346     { <span class="keywordflow">return</span> rdata.insertionMode; }
00347 
00349   <span class="keywordtype">bool</span> Flu_Tree_Browser :: inside_entry_area( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
00350 
<a name="l00352"></a><a class="code" href="classFlu__Tree__Browser.html#a73">00352</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a74">label</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *l )
00353     { root.text = l; }
00354 
<a name="l00356"></a><a class="code" href="classFlu__Tree__Browser.html#a74">00356</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFlu__Tree__Browser.html#a74">label</a>()<span class="keyword"> const</span>
00357 <span class="keyword">    </span>{ <span class="keywordflow">return</span> root.text.c_str(); }
00358 
<a name="l00360"></a><a class="code" href="classFlu__Tree__Browser.html#a75">00360</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a75">last</a>() { <span class="keywordflow">return</span> root.<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a65">last</a>(); }
00361 
<a name="l00363"></a><a class="code" href="classFlu__Tree__Browser.html#a76">00363</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a76">last_branch</a>() { <span class="keywordflow">return</span> root.<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a66">last_branch</a>(); }
00364 
<a name="l00366"></a><a class="code" href="classFlu__Tree__Browser.html#a77">00366</a>   <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* <a class="code" href="classFlu__Tree__Browser.html#a77">last_leaf</a>() { <span class="keywordflow">return</span> root.<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a67">last_leaf</a>(); }
00367 
<a name="l00369"></a><a class="code" href="classFlu__Tree__Browser.html#a78">00369</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a78">leaf_color</a>()<span class="keyword"> const</span>
00370 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defLeafColor; }
00371 
<a name="l00373"></a><a class="code" href="classFlu__Tree__Browser.html#a79">00373</a>   <span class="keyword">inline</span> Fl_Font <a class="code" href="classFlu__Tree__Browser.html#a79">leaf_font</a>()<span class="keyword"> const</span>
00374 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defLeafFont; }
00375 
<a name="l00377"></a><a class="code" href="classFlu__Tree__Browser.html#a80">00377</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a80">leaf_size</a>()<span class="keyword"> const</span>
00378 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defLeafSize; }
00379 
00381   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a81">leaf_icon</a>( Fl_Image *icon );
00382 
<a name="l00384"></a><a class="code" href="classFlu__Tree__Browser.html#a82">00384</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a82">leaf_text</a>( Fl_Color color, Fl_Font font, <span class="keywordtype">int</span> size )
00385     { rdata.defLeafColor = color; rdata.defLeafFont = font; rdata.defLeafSize = size; }
00386 
<a name="l00388"></a><a class="code" href="classFlu__Tree__Browser.html#a83">00388</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a84">move_only_same_group</a>( <span class="keywordtype">bool</span> b )
00389     { rdata.moveOnlySameGroup = b; }
00390 
<a name="l00392"></a><a class="code" href="classFlu__Tree__Browser.html#a84">00392</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a84">move_only_same_group</a>()
00393     { <span class="keywordflow">return</span> rdata.moveOnlySameGroup; }
00394 
00396   <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a85">num_selected</a>();
00397 
<a name="l00399"></a><a class="code" href="classFlu__Tree__Browser.html#a86">00399</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a86">odd_shaded_entry_color</a>()<span class="keyword"> const </span>
00400 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.shadedColors[1]; }
00401 
<a name="l00403"></a><a class="code" href="classFlu__Tree__Browser.html#a87">00403</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a88">only_one_open_branch</a>( <span class="keywordtype">bool</span> b )
00404     { rdata.singleBranchOpen = b; }
00405 
<a name="l00407"></a><a class="code" href="classFlu__Tree__Browser.html#a88">00407</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a88">only_one_open_branch</a>()
00408     { <span class="keywordflow">return</span> rdata.singleBranchOpen; }
00409 
<a name="l00411"></a><a class="code" href="classFlu__Tree__Browser.html#a89">00411</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a90">open</a>( <span class="keywordtype">bool</span> b )
00412     { root.open( b ); }
00413 
<a name="l00415"></a><a class="code" href="classFlu__Tree__Browser.html#a90">00415</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a90">open</a>()<span class="keyword"> const</span>
00416 <span class="keyword">    </span>{ <span class="keywordflow">return</span> root.open(); }
00417 
<a name="l00419"></a><a class="code" href="classFlu__Tree__Browser.html#a91">00419</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a92">open_without_children</a>( <span class="keywordtype">bool</span> b )
00420     { rdata.openWOChildren = b; }
00421 
<a name="l00423"></a><a class="code" href="classFlu__Tree__Browser.html#a92">00423</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a92">open_without_children</a>()<span class="keyword"> const</span>
00424 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.openWOChildren; }
00425 
<a name="l00427"></a><a class="code" href="classFlu__Tree__Browser.html#a93">00427</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a94">open_on_select</a>( <span class="keywordtype">bool</span> b )
00428     { rdata.openOnSelect = b; }
00429 
<a name="l00431"></a><a class="code" href="classFlu__Tree__Browser.html#a94">00431</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a94">open_on_select</a>()<span class="keyword"> const</span>
00432 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.openOnSelect; }
00433 
00435   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a95">print</a>();
00436 
00438 
00439   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a96">remove</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fullpath );
00440 
00442 
00443   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a96">remove</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
00444 
00446 
00447   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a96">remove</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id );
00448 
00450 
00451   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a96">remove</a>( Fl_Widget *w );
00452 
00454 
<a name="l00455"></a><a class="code" href="classFlu__Tree__Browser.html#a100">00455</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a96">remove</a>( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n )
00456     { <span class="keywordflow">if</span>( !n ) <span class="keywordflow">return</span> 0; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classFlu__Tree__Browser.html#a96">remove</a>( n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a45">id</a>() ); }
00457 
00459   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a101">resize</a>( <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H );
00460 
<a name="l00462"></a><a class="code" href="classFlu__Tree__Browser.html#a102">00462</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a103">root_color</a>( Fl_Color c )
00463     { <a class="code" href="classFlu__Tree__Browser.html#a65">get_root</a>()-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a57">label_color</a>( c ); }
00464 
<a name="l00466"></a><a class="code" href="classFlu__Tree__Browser.html#a103">00466</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a103">root_color</a>()
00467     { <span class="keywordflow">return</span> <a class="code" href="classFlu__Tree__Browser.html#a65">get_root</a>()-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a57">label_color</a>(); }
00468 
<a name="l00470"></a><a class="code" href="classFlu__Tree__Browser.html#a104">00470</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a105">root_font</a>( Fl_Font f )
00471     { <a class="code" href="classFlu__Tree__Browser.html#a65">get_root</a>()-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a59">label_font</a>( f ); }
00472 
<a name="l00474"></a><a class="code" href="classFlu__Tree__Browser.html#a105">00474</a>   <span class="keyword">inline</span> Fl_Font <a class="code" href="classFlu__Tree__Browser.html#a105">root_font</a>()
00475     { <span class="keywordflow">return</span> <a class="code" href="classFlu__Tree__Browser.html#a65">get_root</a>()-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a59">label_font</a>(); }
00476 
<a name="l00478"></a><a class="code" href="classFlu__Tree__Browser.html#a106">00478</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a107">root_size</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s )
00479     { <a class="code" href="classFlu__Tree__Browser.html#a65">get_root</a>()-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a61">label_size</a>( s ); }
00480 
<a name="l00482"></a><a class="code" href="classFlu__Tree__Browser.html#a107">00482</a>   <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classFlu__Tree__Browser.html#a107">root_size</a>()
00483     { <span class="keywordflow">return</span> <a class="code" href="classFlu__Tree__Browser.html#a65">get_root</a>()-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a61">label_size</a>(); }
00484 
<a name="l00486"></a><a class="code" href="classFlu__Tree__Browser.html#a108">00486</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a108">select_all</a>()
00487     { root.select_all(); }
00488 
<a name="l00490"></a><a class="code" href="classFlu__Tree__Browser.html#a109">00490</a>   <span class="keyword">inline</span> Fl_Color <a class="code" href="classFlu__Tree__Browser.html#a109">selection_color</a>()<span class="keyword"> const</span>
00491 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.defSelectionColor; }
00492 
<a name="l00494"></a><a class="code" href="classFlu__Tree__Browser.html#a110">00494</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a109">selection_color</a>( Fl_Color c )
00495     { rdata.defSelectionColor = c; }
00496 
<a name="l00498"></a><a class="code" href="classFlu__Tree__Browser.html#a111">00498</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a109">selection_color</a>( <span class="keywordtype">unsigned</span> c )
00499     { <a class="code" href="classFlu__Tree__Browser.html#a109">selection_color</a>( (Fl_Color)c ); }
00500 
<a name="l00502"></a><a class="code" href="classFlu__Tree__Browser.html#a112">00502</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a113">selection_drag_mode</a>( <span class="keywordtype">int</span> m )
00503     { rdata.selectionDragMode = m; }
00504 
<a name="l00506"></a><a class="code" href="classFlu__Tree__Browser.html#a113">00506</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a113">selection_drag_mode</a>()<span class="keyword"> const</span>
00507 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.selectionDragMode; }
00508 
<a name="l00510"></a><a class="code" href="classFlu__Tree__Browser.html#a114">00510</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a115">selection_follows_hilight</a>( <span class="keywordtype">bool</span> b )
00511     { rdata.selectionFollowsHilight = b; <span class="keywordflow">if</span>( b &amp;&amp; rdata.hilighted ) rdata.hilighted-&gt;select(<span class="keyword">true</span>); }
00512 
<a name="l00514"></a><a class="code" href="classFlu__Tree__Browser.html#a115">00514</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a115">selection_follows_hilight</a>()
00515     { <span class="keywordflow">return</span> rdata.selectionFollowsHilight; }
00516 
<a name="l00518"></a><a class="code" href="classFlu__Tree__Browser.html#a116">00518</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a117">selection_mode</a>( <span class="keywordtype">int</span> m )
00519     { rdata.selectionMode = m; root.unselect_all(); }
00520 
<a name="l00522"></a><a class="code" href="classFlu__Tree__Browser.html#a117">00522</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a117">selection_mode</a>()<span class="keyword"> const</span>
00523 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.selectionMode; }
00524 
<a name="l00526"></a><a class="code" href="classFlu__Tree__Browser.html#a118">00526</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a119">select_under_mouse</a>( <span class="keywordtype">bool</span> b )
00527     { rdata.selectUnderMouse = b; }
00528 
<a name="l00530"></a><a class="code" href="classFlu__Tree__Browser.html#a119">00530</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a119">select_under_mouse</a>()<span class="keyword"> const</span>
00531 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.selectUnderMouse; }
00532 
00534   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a120">set_default_branch_icons</a>();
00535 
00537   <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a121">set_hilighted</a>( Node* n );
00538 
00540 
00541   Node* <a class="code" href="classFlu__Tree__Browser.html#a122">set_root</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *label, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00542 
<a name="l00544"></a><a class="code" href="classFlu__Tree__Browser.html#a123">00544</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a123">shaded_entry_colors</a>( Fl_Color even, Fl_Color odd )
00545     { rdata.shadedColors[0] = even; rdata.shadedColors[1] = odd; }
00546 
<a name="l00548"></a><a class="code" href="classFlu__Tree__Browser.html#a124">00548</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a125">show_branches</a>( <span class="keywordtype">bool</span> b )
00549     { rdata.showBranches = b; rdata.forceResize = <span class="keyword">true</span>; }
00550 
<a name="l00552"></a><a class="code" href="classFlu__Tree__Browser.html#a125">00552</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a125">show_branches</a>()<span class="keyword"> const</span>
00553 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.showBranches; }
00554 
<a name="l00556"></a><a class="code" href="classFlu__Tree__Browser.html#a126">00556</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a127">show_connectors</a>( <span class="keywordtype">bool</span> b )
00557     { rdata.showConnectors = b; }
00558 
<a name="l00560"></a><a class="code" href="classFlu__Tree__Browser.html#a127">00560</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a127">show_connectors</a>()<span class="keyword"> const</span>
00561 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.showConnectors; }
00562 
<a name="l00564"></a><a class="code" href="classFlu__Tree__Browser.html#a128">00564</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a129">show_root</a>( <span class="keywordtype">bool</span> b )
00565     { rdata.showRoot = b; rdata.forceResize = <span class="keyword">true</span>; }
00566 
<a name="l00568"></a><a class="code" href="classFlu__Tree__Browser.html#a129">00568</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a129">show_root</a>()<span class="keyword"> const</span>
00569 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.showRoot; }
00570 
<a name="l00572"></a><a class="code" href="classFlu__Tree__Browser.html#a130">00572</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a131">show_leaves</a>( <span class="keywordtype">bool</span> b )
00573     { rdata.showLeaves = b; rdata.forceResize = <span class="keyword">true</span>; }
00574 
<a name="l00576"></a><a class="code" href="classFlu__Tree__Browser.html#a131">00576</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFlu__Tree__Browser.html#a131">show_leaves</a>()<span class="keyword"> const</span>
00577 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.showLeaves; }
00578 
<a name="l00580"></a><a class="code" href="classFlu__Tree__Browser.html#a132">00580</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a132">sort</a>()
00581     { root.sort(); }
00582 
<a name="l00584"></a><a class="code" href="classFlu__Tree__Browser.html#a133">00584</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a133">unselect_all</a>()
00585     { root.unselect_all(); }
00586 
00587   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> use_FLU_WIDGET_CALLBACK( <span class="keywordtype">bool</span> b )
00588     { USE_FLU_WIDGET_CALLBACK = b; }
00589 
<a name="l00591"></a><a class="code" href="classFlu__Tree__Browser.html#a134">00591</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a135">vertical_gap</a>( <span class="keywordtype">int</span> g )
00592     { rdata.vGap = g; rdata.forceResize = <span class="keyword">true</span>; }
00593 
<a name="l00595"></a><a class="code" href="classFlu__Tree__Browser.html#a135">00595</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a135">vertical_gap</a>()<span class="keyword"> const</span>
00596 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.vGap; }
00597 
00599 
00601   <span class="comment">//inline void when( unsigned int w )</span>
00602   <span class="comment">//{ rdata.when = w; }</span>
00603 
00605   <span class="comment">//inline unsigned int when() const</span>
00606   <span class="comment">//{ return rdata.when; }</span>
00607 
<a name="l00609"></a><a class="code" href="classFlu__Tree__Browser.html#a136">00609</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFlu__Tree__Browser.html#a137">widget_gap</a>( <span class="keywordtype">int</span> g )
00610     { rdata.wGap = g; rdata.forceResize = <span class="keyword">true</span>; }
00611 
<a name="l00613"></a><a class="code" href="classFlu__Tree__Browser.html#a137">00613</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFlu__Tree__Browser.html#a137">widget_gap</a>()<span class="keyword"> const</span>
00614 <span class="keyword">    </span>{ <span class="keywordflow">return</span> rdata.wGap; }
00615 
00616  <span class="keyword">protected</span>:
00617 
00618   <span class="keyword">class </span>RData;
00619 
<a name="l00621"></a><a class="code" href="classFlu__Tree__Browser_1_1NodeList.html">00621</a>   <span class="keyword">class </span>FLU_EXPORT NodeList
00622     {
00623     <span class="keyword">public</span>:
00624       NodeList();
00625       ~NodeList();
00626       <span class="keywordtype">void</span> add( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n, <span class="keywordtype">int</span> position = -1 );
00627       <span class="keyword">inline</span> <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* child( <span class="keywordtype">int</span> n )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _nodes[n]; }
00628       <span class="keywordtype">int</span> erase( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n );
00629       <span class="keywordtype">int</span> erase( <span class="keyword">const</span> <span class="keywordtype">char</span>* n );
00630       <span class="keywordtype">void</span> erase( <span class="keywordtype">int</span> n );
00631       <span class="keywordtype">void</span> clear();
00632       <span class="keywordtype">int</span> findNum( <span class="keyword">const</span> <span class="keywordtype">char</span> *n );  <span class="comment">// find the number of nodes in the list with name n</span>
00633       <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* find( <span class="keyword">const</span> <span class="keywordtype">char</span>* n, <span class="keywordtype">int</span> which = 1 );  <span class="comment">// find the which'th node in the list with name n</span>
00634       <span class="keyword">inline</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _nNodes; };
00635       <span class="keywordtype">void</span> sort();
00636       <span class="keyword">static</span> <span class="keywordtype">bool</span> move( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n1, <span class="keywordtype">int</span> where, <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>* n2 );
00637     <span class="keyword">private</span>:
00638       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a>;
00639       <span class="keyword">static</span> <span class="keywordtype">int</span> compareNodes( <span class="keyword">const</span> <span class="keywordtype">void</span> *arg1, <span class="keyword">const</span> <span class="keywordtype">void</span>* arg2 );
00640       <span class="keyword">static</span> <span class="keywordtype">int</span> reverseCompareNodes( <span class="keyword">const</span> <span class="keywordtype">void</span> *arg1, <span class="keyword">const</span> <span class="keywordtype">void</span>* arg2 );
00641       <span class="keywordtype">bool</span> search( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n, <span class="keywordtype">int</span> &amp;index );
00642       <span class="keywordtype">bool</span> search( <span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> &amp;index );
00643       <span class="keywordtype">bool</span> linSearch( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n, <span class="keywordtype">int</span> &amp;index );
00644       <span class="keywordtype">bool</span> linSearch( <span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> &amp;index );
00645       <span class="keywordtype">bool</span> binSearch( <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *n, <span class="keywordtype">int</span> &amp;index );
00646       <span class="keywordtype">bool</span> binSearch( <span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> &amp;index );
00647       <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> **_nodes;
00648       <span class="keywordtype">int</span> _nNodes, _size;
00649     };
00650 
<a name="l00652"></a><a class="code" href="classFlu__Tree__Browser_1_1IntStack.html">00652</a>   <span class="keyword">class </span>FLU_EXPORT IntStack
00653     {
00654     <span class="keyword">public</span>:
00655       IntStack();
00656       IntStack( <span class="keyword">const</span> IntStack&amp; s );
00657       ~IntStack();
00658       <span class="keywordtype">void</span> push( <span class="keywordtype">int</span> i );
00659       <span class="keywordtype">int</span> pop();
00660       <span class="keywordtype">void</span> clear();
00661       <span class="keyword">inline</span> <span class="keywordtype">int</span> operator [](<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> _list[i]; }
00662       <span class="keyword">inline</span> <span class="keywordtype">int</span> size() { <span class="keywordflow">return</span> _size; }
00663       IntStack&amp; operator =( <span class="keyword">const</span> IntStack&amp; s );
00664     <span class="keyword">private</span>:
00665       <span class="keywordtype">int</span> *_list;
00666       <span class="keywordtype">int</span> _size, _bufferSize;
00667     };
00668 
00669   <span class="keyword">public</span>:
00670   <span class="keyword">enum</span> { MOVE_BEFORE, MOVE_INSIDE, MOVE_AFTER }; <span class="comment">// where to move a dragged node?</span>
00671  <span class="keyword">protected</span>:
00672 
<a name="l00674"></a><a class="code" href="classFlu__Tree__Browser_1_1RData.html">00674</a>   <span class="keyword">class </span>FLU_EXPORT RData {
00675   <span class="keyword">public</span>:
00676     <span class="comment">// volatile objects (from the perspective of each node during a recursive descent)</span>
00677     <span class="keywordtype">int</span> x, y, totalW, totalH;
00678     <span class="keywordtype">bool</span> first, last, dragging, shiftSelect, shiftSelectAll, visibilityChanged, selectionFollowsHilight;
<a name="l00679"></a><a class="code" href="classFlu__Tree__Browser_1_1RData.html#m12">00679</a>     <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *hilighted,  *previous, *grabbed, *dragNode, *animatedNode;
00680     <span class="keywordtype">int</span> delta, shadedIndex, counter, searchIndex, branchIconW, dragPos, dragWhere;
00681     Fl_Color lineColor, bgColor, selectionColor;
00682     <span class="keywordtype">bool</span> forceResize;  <span class="comment">// force the browser to resize on the next draw (which forces a recalculation of the tree layout)</span>
00683     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextId;  <span class="comment">// monotonically increasing id of each entry</span>
00684     <a class="code" href="classFluSimpleString.html">FluSimpleString</a> path;  <span class="comment">// used to construct the full path during a findPath() operation</span>
00685     IntStack branchConnectors;
00686 
00687     <span class="comment">// static objects (from the perspective of each node during a recursive descent)</span>
00688     <span class="keywordtype">int</span> insertionMode;
00689     Fl_Image *defaultCollapseIcons[2], *defaultBranchIcons[2];
00690     Fl_Image *collapseIcons[2], *branchIcons[2], *leafIcon;
00691     <span class="keywordtype">int</span> hGap, vGap, wGap;
00692     <span class="keywordtype">int</span> lineStyle, lineWidth, selectionMode, selectionDragMode;
00693     <span class="keywordtype">bool</span> showRoot, showConnectors, showLeaves, showBranches, openOnSelect,
00694       allowDuplication, animate, animating, singleBranchOpen, moveOnlySameGroup, justOpenedClosed,
00695       isMoveValid, doubleClickToOpen, dnd, allBranchesAlwaysOpen, autoBranches, openWOChildren,
00696       selectUnderMouse;
00697     <span class="keywordtype">float</span> collapseTime, fps, animationDelta, animationOffset;
00698     Fl_Color defLineColor, defSelectionColor, shadedColors[2];
00699     Fl_Color defLeafColor, defBranchColor;
00700     Fl_Font defLeafFont, defBranchFont;
00701     <span class="keywordtype">int</span> defLeafSize, defBranchSize;
00702     <span class="keywordtype">int</span> browserX, browserY, browserW, browserH;
00703     <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *root;
00704     <a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a> *tree;
00705     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cbReason;
00706     <a class="code" href="classFlu__Tree__Browser_1_1Node.html">Node</a> *cbNode, *lastOpenBranch;
00707   };
00708 
00709  <span class="keyword">public</span>:
00710 
00711 <span class="preprocessor">#ifdef USE_FLU_DND</span>
00712 <span class="preprocessor"></span>
00713 
00715   <span class="keyword">class </span>FLU_EXPORT DND_Object : <span class="keyword">public</span> <a class="code" href="classFlu__DND.html">Flu_DND</a>
00716     {
00717     <span class="keyword">public</span>:
00718 
00720       DND_Object();
00721 
00723       <span class="keyword">inline</span> <span class="keywordtype">void</span> grab()
00724         { dnd_grab( <span class="keyword">this</span>, <span class="stringliteral">"DND_Object"</span> ); }
00725 
00727       <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* name() = 0;
00728 
00729     };
00730 <span class="preprocessor">#endif</span>
00731 <span class="preprocessor"></span>
<a name="l00733"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html">00733</a>   <span class="keyword">class </span>FLU_EXPORT Node
00734     {
00735 
00736     <span class="keyword">protected</span>:
00737 
00738       <span class="keyword">enum</span> { ADD, REMOVE, FIND, FIND_NUMBER, GET_SELECTED };  <span class="comment">// parameters for modify()</span>
00739       <span class="keyword">enum</span> { DRAW, MEASURE, MEASURE_THIS_OPEN, HANDLE, COUNT_SELECTED };  <span class="comment">// parameters for recurse()</span>
00740 
00741       <span class="comment">// flags</span>
00742       <span class="keyword">enum</span> { SELECTED = 0x0001, COLLAPSED = 0x0002, LEAF = 0x0004, SHOW_LABEL = 0x0008,
00743              ACTIVE = 0x0010, EXPAND_TO_WIDTH = 0x0020, ALWAYS_OPEN = 0x0040,
00744              SOME_VISIBLE_CHILDREN = 0x0080, MOVABLE = 0x0100, DROPPABLE = 0x0200,
00745              AUTO_LABEL_COLOR = 0x0400, AUTO_COLOR = 0x0800, AUTO_LABEL = 0x1000, 
00746              SWAP_LABEL_AND_WIDGET = 0x2000, ICON_AT_END = 0x4000 };
00747 
00748       <span class="comment">// flag manipulator functions</span>
00749       <span class="keyword">inline</span> <span class="keywordtype">bool</span> CHECK( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags &amp; flag; }
00750       <span class="keyword">inline</span> <span class="keywordtype">void</span> SET( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag ) { flags |= flag; }
00751       <span class="keyword">inline</span> <span class="keywordtype">void</span> SET( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag, <span class="keywordtype">bool</span> b ) { <span class="keywordflow">if</span>(b) SET(flag); <span class="keywordflow">else</span> CLEAR(flag); }
00752       <span class="keyword">inline</span> <span class="keywordtype">void</span> CLEAR( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag ) { flags &amp;= ~flag; }
00753 
00754     <span class="keyword">public</span>:
00755 
<a name="l00757"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a0">00757</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> active()<span class="keyword"> const</span>
00758 <span class="keyword">        </span>{ <span class="keywordflow">return</span> CHECK(ACTIVE); }
00759 
00761       <span class="keywordtype">void</span> active( <span class="keywordtype">bool</span> b );
00762 
<a name="l00764"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a2">00764</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> activate()
00765         { active(<span class="keyword">true</span>); }
00766 
00768 
<a name="l00769"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a3">00769</a>       <span class="keyword">inline</span> Node* add( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> )
00770         { <span class="keywordflow">return</span>( modify( fullpath, ADD, tree-&gt;rdata, w, showLabel ) ); }
00771 
00773       Node* add_branch( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00774 
00776       Node* add_leaf( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00777 
00779       Node* add( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00780 
00782       Node* add_branch( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00783 
00785       Node* add_leaf( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
00786 
<a name="l00788"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a9">00788</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> always_open( <span class="keywordtype">bool</span> b )
00789         { <span class="keywordflow">if</span>( b ) open(<span class="keyword">true</span>); SET(ALWAYS_OPEN,b); tree-&gt;rdata.forceResize = <span class="keyword">true</span>; }
00790 
<a name="l00792"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a10">00792</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> always_open()<span class="keyword"> const</span>
00793 <span class="keyword">        </span>{ <span class="keywordflow">return</span> CHECK(ALWAYS_OPEN); }
00794 
<a name="l00796"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a11">00796</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> auto_color( <span class="keywordtype">bool</span> b )
00797         { SET(AUTO_COLOR,b); }
00798 
<a name="l00800"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a12">00800</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> auto_color()
00801         { <span class="keywordflow">return</span> CHECK(AUTO_COLOR); }
00802 
<a name="l00804"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a13">00804</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> auto_label( <span class="keywordtype">bool</span> b )
00805         { SET(AUTO_LABEL,b); }
00806 
<a name="l00808"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a14">00808</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> auto_label()
00809         { <span class="keywordflow">return</span> CHECK(AUTO_LABEL); }
00810 
<a name="l00812"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a15">00812</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> auto_label_color( <span class="keywordtype">bool</span> b )
00813         { SET(AUTO_LABEL_COLOR,b); }
00814 
<a name="l00816"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a16">00816</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> auto_label_color()
00817         { <span class="keywordflow">return</span> CHECK(AUTO_LABEL_COLOR); }
00818 
00820       <span class="keywordtype">void</span> branch_icons( Fl_Image *closed, Fl_Image *open );
00821 
<a name="l00823"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a18">00823</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> branch_icon( Fl_Image *icon )
00824         { branch_icons( icon, icon ); }
00825 
00827       Node* child( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
00828 
<a name="l00830"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a20">00830</a>       <span class="keyword">inline</span> <span class="keywordtype">int</span> children()<span class="keyword"> const</span>
00831 <span class="keyword">        </span>{ <span class="keywordflow">return</span> _children.size(); }
00832 
00834       <span class="keywordtype">void</span> clear();
00835 
<a name="l00837"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a22">00837</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> close()
00838         { open( <span class="keyword">false</span> ); }
00839 
<a name="l00841"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a23">00841</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> closed()
00842         { <span class="keywordflow">return</span> !open(); }
00843 
00845 
00846       <span class="keywordtype">void</span> collapse_icons( Fl_Image *closed, Fl_Image *open );
00847 
<a name="l00849"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a25">00849</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> deactivate()
00850         { active(<span class="keyword">false</span>); }
00851 
00853       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> depth() <span class="keyword">const</span>;
00854 
00856       <span class="keywordtype">void</span> do_callback( <span class="keywordtype">int</span> reason );
00857 
<a name="l00859"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a28">00859</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> droppable( <span class="keywordtype">bool</span> b )
00860         { SET(DROPPABLE,b); }
00861 
<a name="l00863"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a29">00863</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> droppable()
00864         { <span class="keywordflow">return</span> CHECK(DROPPABLE); }
00865 
<a name="l00867"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a30">00867</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> expand_to_width( <span class="keywordtype">bool</span> b )
00868         { SET(EXPAND_TO_WIDTH,b); tree-&gt;rdata.forceResize = <span class="keyword">true</span>; }
00869 
<a name="l00871"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a31">00871</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> expand_to_width()<span class="keyword"> const</span>
00872 <span class="keyword">        </span>{ <span class="keywordflow">return</span> CHECK(EXPAND_TO_WIDTH); }
00873 
00875 
<a name="l00876"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a32">00876</a>       <span class="keyword">inline</span> Node* find( <span class="keyword">const</span> <span class="keywordtype">char</span> *fullpath )
00877         { <span class="keywordflow">return</span>( modify( fullpath, FIND, tree-&gt;rdata ) ); }
00878 
00880 
00881       Node* find( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id );
00882 
00884 
00885       Node* find( Fl_Widget *w );
00886 
00888 
<a name="l00889"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a35">00889</a>       <span class="keyword">inline</span> Node* find( Node *n )
00890         { <span class="keywordflow">if</span>( !n ) <span class="keywordflow">return</span> NULL; <span class="keywordflow">else</span> <span class="keywordflow">return</span> find( n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a45">id</a>() ); }
00891 
00893 
<a name="l00894"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a36">00894</a>       <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* find_path()
00895         { <span class="keywordflow">return</span> tree-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a36">find_path</a>( <span class="keyword">this</span> ); }
00896 
00898       Node* first();
00899 
00901       Node* first_branch();
00902 
00904       Node* first_leaf();
00905 
<a name="l00907"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a40">00907</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> swap_label_and_widget( <span class="keywordtype">bool</span> b )
00908         { SET(SWAP_LABEL_AND_WIDGET,b); }
00909 
<a name="l00911"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a41">00911</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> swap_label_and_widget()
00912         { <span class="keywordflow">return</span> CHECK(SWAP_LABEL_AND_WIDGET); }      
00913 
00915 
00916       Node* get_selected( <span class="keywordtype">int</span> index );
00917 
<a name="l00919"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a43">00919</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> icon_at_end( <span class="keywordtype">bool</span> b )
00920         { SET(ICON_AT_END,b); }
00921 
<a name="l00923"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a44">00923</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> icon_at_end()
00924         { <span class="keywordflow">return</span> CHECK(ICON_AT_END); }
00925 
<a name="l00927"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a45">00927</a>       <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id()<span class="keyword"> const</span>
00928 <span class="keyword">        </span>{ <span class="keywordflow">return</span> _id; }
00929 
00931 
00932       <span class="keywordtype">int</span> index() <span class="keyword">const</span>;
00933 
00935       Node* insert( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, <span class="keywordtype">int</span> pos );
00936 
00938       Node* insert_branch( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, <span class="keywordtype">int</span> pos );
00939 
00941       Node* insert_leaf( <span class="keyword">const</span> <span class="keywordtype">char</span>* fullpath, <span class="keywordtype">int</span> pos );
00942 
00944       <span class="keywordtype">bool</span> is_ancestor( Node* n );
00945 
00947       <span class="keywordtype">bool</span> is_branch() <span class="keyword">const</span>;
00948 
00950       <span class="keywordtype">bool</span> is_descendent( Node* n );
00951 
00953       <span class="keywordtype">bool</span> is_leaf() <span class="keyword">const</span>;
00954 
<a name="l00956"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a54">00956</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> is_root()<span class="keyword"> const</span>
00957 <span class="keyword">        </span>{ <span class="keywordflow">return</span>( _parent == 0 ); }
00958 
<a name="l00960"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a55">00960</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> label( <span class="keyword">const</span> <span class="keywordtype">char</span> *l )
00961         { text = l; tree-&gt;redraw(); }
00962 
<a name="l00964"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a56">00964</a>       <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* label()<span class="keyword"> const</span>
00965 <span class="keyword">        </span>{ <span class="keywordflow">return</span> text.c_str(); }
00966 
<a name="l00968"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a57">00968</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> label_color( Fl_Color c )
00969         { textColor = c; }
00970 
<a name="l00972"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a58">00972</a>       <span class="keyword">inline</span> Fl_Color label_color()<span class="keyword"> const</span>
00973 <span class="keyword">        </span>{ <span class="keywordflow">return</span> textColor; }
00974 
<a name="l00976"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a59">00976</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> label_font( Fl_Font f )
00977         { textFont = f; tree-&gt;rdata.forceResize = <span class="keyword">true</span>; }
00978 
<a name="l00980"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a60">00980</a>       <span class="keyword">inline</span> Fl_Font label_font()<span class="keyword"> const</span>
00981 <span class="keyword">        </span>{ <span class="keywordflow">return</span> textFont; }
00982 
<a name="l00984"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a61">00984</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> label_size( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s )
00985         { textSize = s; tree-&gt;rdata.forceResize = <span class="keyword">true</span>; }
00986 
<a name="l00988"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a62">00988</a>       <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> label_size()<span class="keyword"> const</span>
00989 <span class="keyword">        </span>{ <span class="keywordflow">return</span> textSize; }
00990 
<a name="l00992"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a63">00992</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> label_visible()<span class="keyword"> const</span>
00993 <span class="keyword">        </span>{ <span class="keywordflow">return</span> CHECK(SHOW_LABEL); }
00994 
<a name="l00996"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a64">00996</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> label_visible( <span class="keywordtype">bool</span> b )
00997         { SET(SHOW_LABEL,b); tree-&gt;rdata.forceResize = <span class="keyword">true</span>; }
00998 
01000       Node* last();
01001 
01003       Node* last_branch();
01004 
01006       Node* last_leaf();
01007 
01009       <span class="keywordtype">void</span> leaf_icon( Fl_Image *icon );
01010 
<a name="l01012"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a69">01012</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> movable( <span class="keywordtype">bool</span> b )
01013         { SET(MOVABLE,b); }
01014 
<a name="l01016"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a70">01016</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> movable()
01017         { <span class="keywordflow">return</span> CHECK(MOVABLE); }
01018 
01020 
01022       <span class="keywordtype">bool</span> move( <span class="keywordtype">int</span> pos );
01023 
01025 
<a name="l01028"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a72">01028</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> move( <span class="keywordtype">int</span> where, Node* n )
01029         { <span class="keywordflow">return</span>( move( <span class="keyword">this</span>, where, n ) ); }
01030 
01032 
01035       <span class="keyword">static</span> <span class="keywordtype">bool</span> move( Node* n1, <span class="keywordtype">int</span> where, Node* n2 );
01036 
01038       Node* next();
01039 
01041       Node* next_branch();
01042 
01044       Node* next_leaf();
01045 
01047       Node* next_sibling();
01048 
01050       <span class="keywordtype">int</span> num_selected();
01051 
<a name="l01053"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a78">01053</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> open()<span class="keyword"> const</span>
01054 <span class="keyword">        </span>{ <span class="keywordflow">return</span>( !CHECK(COLLAPSED) || tree-&gt;rdata.allBranchesAlwaysOpen ); }
01055 
01057       <span class="keywordtype">void</span> open( <span class="keywordtype">bool</span> b );
01058 
<a name="l01060"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a80">01060</a>       <span class="keyword">inline</span> Node* parent()<span class="keyword"> const</span>
01061 <span class="keyword">        </span>{ <span class="keywordflow">return</span> _parent; }
01062 
01064       Node* previous();
01065 
01067       Node* previous_branch();
01068 
01070       Node* previous_leaf();
01071 
01073       Node* previous_sibling();
01074 
01076       <span class="keywordtype">void</span> print( <span class="keywordtype">int</span> spaces = 0 );
01077 
01079 
<a name="l01080"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a86">01080</a>       <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> remove( <span class="keyword">const</span> <span class="keywordtype">char</span> *fullpath )
01081         { <span class="keywordflow">return</span>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)modify( fullpath, REMOVE, tree-&gt;rdata ) ); }
01082 
01084 
01085       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> remove( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id );
01086 
01088 
01089       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> remove( Fl_Widget *w );
01090 
01092 
<a name="l01093"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a89">01093</a>       <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> remove( Node* n )
01094         { <span class="keywordflow">if</span>( !n ) <span class="keywordflow">return</span> 0; <span class="keywordflow">else</span> <span class="keywordflow">return</span> remove( n-&gt;<a class="code" href="classFlu__Tree__Browser_1_1Node.html#a45">id</a>() ); }
01095 
01097       <span class="keywordtype">void</span> select_all();
01098 
<a name="l01100"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a91">01100</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> selected()<span class="keyword"> const</span>
01101 <span class="keyword">        </span>{ <span class="keywordflow">return</span> CHECK(SELECTED); }
01102 
01104       <span class="keywordtype">void</span> select( <span class="keywordtype">bool</span> b );
01105 
<a name="l01107"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a93">01107</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> select_only()
01108         { tree-&gt;unselect_all(); select(<span class="keyword">true</span>); }
01109 
<a name="l01111"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a94">01111</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> sort_children()
01112         { sort(); }
01113 
01115 
<a name="l01116"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a95">01116</a>       <span class="keyword">inline</span> <span class="keywordtype">bool</span> swap( Node* n )
01117         { <span class="keywordflow">return</span> swap( <span class="keyword">this</span>, n ); }
01118 
01120 
01121       <span class="keyword">static</span> <span class="keywordtype">bool</span> swap( Node* n1, Node* n2 );
01122 
01124       <span class="keywordtype">void</span> unselect_all( Node* except = NULL );
01125 
<a name="l01127"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a97">01127</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span>* user_data()
01128         { <span class="keywordflow">return</span> userData; }
01129 
<a name="l01131"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a98">01131</a>       <span class="keyword">inline</span> <span class="keywordtype">void</span> user_data( <span class="keywordtype">void</span> *d )
01132         { userData = d; }
01133 
<a name="l01135"></a><a class="code" href="classFlu__Tree__Browser_1_1Node.html#a99">01135</a>       <span class="keyword">inline</span> Fl_Widget* widget()<span class="keyword"> const</span>
01136 <span class="keyword">        </span>{ <span class="keywordflow">return</span>( _widget ? _widget-&gt;w : NULL ); }
01137 
01139       <span class="keywordtype">void</span> widget( Fl_Widget *w );
01140 
01141     <span class="keyword">protected</span>:
01142 
01143       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>;
01144       <span class="keyword">friend</span> <span class="keyword">class </span>NodeList;
01145 
01146       <span class="comment">// Root node constructor</span>
01147       Node( <span class="keyword">const</span> <span class="keywordtype">char</span> *lbl = 0 );
01148 
01149       <span class="comment">// Non-root constructor</span>
01150       Node( <span class="keywordtype">bool</span> l, <span class="keyword">const</span> <span class="keywordtype">char</span>* n, Node *p, RData &amp;rdata, Fl_Widget *w, <span class="keywordtype">bool</span> showLabel );
01151 
01152       ~Node();
01153 
01154       <span class="comment">// add/remove/find/get</span>
01155       Node* modify( <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> what, RData &amp;rdata, Fl_Widget *w = 0, <span class="keywordtype">bool</span> showLabel = <span class="keyword">true</span> );
01156 
01157       <span class="keywordtype">void</span> initType();
01158 
01159       <span class="keywordtype">void</span> sort();
01160 
01161       <span class="keywordtype">void</span> determineVisibility( <span class="keywordtype">bool</span> parentVisible = <span class="keyword">true</span> );
01162 
01163       <span class="keyword">static</span> <span class="keywordtype">bool</span> isMoveValid( Node* &amp;n1, <span class="keywordtype">int</span> &amp;where, Node* &amp;n2 );
01164 
01165       <span class="comment">// handle/draw/measure/count</span>
01166       <span class="keywordtype">int</span> recurse( RData &amp;rdata, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> event = 0 );
01167 
01168       <span class="keywordtype">void</span> draw( RData &amp;rdata, <span class="keywordtype">bool</span> measure );
01169 
01170       <span class="comment">// recursively finding the full path of the node identified by id</span>
01171       <span class="keywordtype">bool</span> findPath( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id, RData &amp;rdata );
01172 
01173       <span class="comment">// recursively finding the full path of the node containing w</span>
01174       <span class="keywordtype">bool</span> findPath( Fl_Widget *w, RData &amp;rdata );
01175 
01176       <span class="keyword">class </span>FLU_EXPORT WidgetInfo
01177         {
01178         <span class="keyword">public</span>:
01179           Fl_Widget *w;
01180           <span class="keywordtype">int</span> defaultW;  <span class="comment">// the initial width of the widget</span>
01181           void (*CB)(Fl_Widget*,<span class="keywordtype">void</span>*);
01182           <span class="keywordtype">void</span> *CBData;
01183         };
01184 
01185       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _id; <span class="comment">// the unique id of this node</span>
01186       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags;
01187       NodeList _children;
01188       Node *_parent;
01189       <a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a> *tree;
01190       <a class="code" href="classFluSimpleString.html">FluSimpleString</a> text;
01191       WidgetInfo *_widget;  <span class="comment">// memory overhead deferred to WidgetInfo. present only if widget is</span>
01192       Fl_Group *_group;
01193       <span class="keywordtype">void</span> *userData;
01194       <span class="keywordtype">int</span> totalChildH; <span class="comment">// needed for animation</span>
01195       Fl_Image *cIcon[2], *bIcon[2], *lIcon;
01196       Fl_Color textColor;
01197       Fl_Font textFont;
01198       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> textSize;  <span class="comment">// the font size of the entry label text</span>
01199       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> textW, textH;  <span class="comment">// how big the entry label actually is (stored within the node for performance reasons)</span>
01200       <span class="keywordtype">int</span> currentY; <span class="comment">// needed for animation</span>
01201       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentH;
01202 
01203       <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _widgetCB( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
01204         { ((Node*)arg)-&gt;widgetCB(); }
01205       <span class="keywordtype">void</span> widgetCB();
01206      };
01207 
01208  <span class="keyword">protected</span>:
01209 
01210   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _scrollCB( Fl_Widget* w, <span class="keywordtype">void</span>* arg )
01211     { ((<a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>*)arg)-&gt;redraw(); }
01212 
01213   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _timerRedrawCB( <span class="keywordtype">void</span> *arg )
01214     { ((<a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>*)arg)-&gt;timerRedrawCB(); }
01215   <span class="keywordtype">void</span> timerRedrawCB();
01216 
01217   <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> _timerScrollCB( <span class="keywordtype">void</span> *arg )
01218     { ((<a class="code" href="classFlu__Tree__Browser.html">Flu_Tree_Browser</a>*)arg)-&gt;timerScrollCB(); }
01219   <span class="keywordtype">void</span> timerScrollCB();
01220 
01221   <span class="keywordtype">void</span> on_dnd_leave();
01222 
01223   <span class="keywordtype">void</span> on_dnd_release();
01224 
01225   <span class="keywordtype">bool</span> on_dnd_drag( <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y );
01226 
01227   <span class="keywordtype">void</span> on_dnd_drop( <span class="keyword">const</span> <a class="code" href="classFlu__DND__Event.html">Flu_DND_Event</a> *e );
01228 
01229   <span class="comment">/* override of Fl_Double_Window::draw() */</span>
01230   <span class="keywordtype">void</span> draw();
01231 
01232   Fl_Group *scrollBox;
01233   Fl_Scrollbar *scrollH, *scrollV;
01234   Fl_Group *_box;
01235   Node root;
01236   RData rdata;
01237   <span class="comment">//int lastEvent;</span>
01238   <span class="keywordtype">float</span> autoScrollX, autoScrollY;
01239   <span class="keywordtype">bool</span> scrolledTimerOn;
01240 
01241 };
01242 
01243 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
