<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Flu_GL_Canvas.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Flu_GL_Canvas.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: Flu_GL_Canvas.h,v 1.3 2004/09/23 20:16:13 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_GL_CANVAS_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_GL_CANVAS_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 <span class="preprocessor">#include "FLU/Flu_GL_Window.h"</span>
00021 
<a name="l00023"></a><a class="code" href="classFlu__GL__Canvas.html">00023</a> <span class="keyword">class </span>FLU_EXPORT  <a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a> : <span class="keyword">public</span> <a class="code" href="classFlu__GL__Window.html">Flu_GL_Window</a>
00024 {
00025 
00026  <span class="keyword">public</span>:
00027 
00029   <a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *label = 0 );
00030 
00032   <span class="keyword">virtual</span> ~<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>();
00033 
<a name="l00035"></a><a class="code" href="classFlu__GL__Canvas.html#a2">00035</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> init() {}
00036 
00038 
<a name="l00039"></a><a class="code" href="classFlu__GL__Canvas.html#a3">00039</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> reshape( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height ) {}
00040 
<a name="l00042"></a><a class="code" href="classFlu__GL__Canvas.html#a4">00042</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> render() {}
00043 
00045 
<a name="l00047"></a><a class="code" href="classFlu__GL__Canvas.html#a5">00047</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_wheel( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) {}
00048 
00050 
<a name="l00052"></a><a class="code" href="classFlu__GL__Canvas.html#a6">00052</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_button_down( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) {}
00053 
00055 
<a name="l00057"></a><a class="code" href="classFlu__GL__Canvas.html#a7">00057</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_button_up( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) {}
00058 
00060 
<a name="l00061"></a><a class="code" href="classFlu__GL__Canvas.html#a8">00061</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_drag( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) {}
00062 
00064 
<a name="l00065"></a><a class="code" href="classFlu__GL__Canvas.html#a9">00065</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_move( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) {}
00066 
<a name="l00068"></a><a class="code" href="classFlu__GL__Canvas.html#a10">00068</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_enter() {} 
00069 
<a name="l00071"></a><a class="code" href="classFlu__GL__Canvas.html#a11">00071</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouse_exit() {}
00072 
00074 
<a name="l00076"></a><a class="code" href="classFlu__GL__Canvas.html#a12">00076</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyboard( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) {}
00077 
00078  <span class="keyword">private</span>:
00079 
00080   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _initCB( <span class="keywordtype">void</span> *arg )
00081     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;init(); }
00082   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _reshapeCB( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">void</span> *arg )
00083     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;reshape(width,height); }
00084   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _renderCB( <span class="keywordtype">void</span> *arg )
00085     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;render(); }
00086   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mouse_wheelCB( <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">void</span> *arg )
00087     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;mouse_wheel(dx,dy,x,y); }
00088   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mouse_button_downCB( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">void</span> *arg )
00089     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;mouse_button_down(button,x,y); }
00090   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mouse_button_upCB( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">void</span> *arg )
00091     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;mouse_button_up(button,x,y); }
00092   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mouse_dragCB( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">void</span> *arg )
00093     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;mouse_drag(x,y); }
00094   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mouse_moveCB( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">void</span> *arg )
00095     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;mouse_move(x,y); }
00096   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mouse_enterCB( <span class="keywordtype">void</span> *arg )
00097     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;mouse_enter(); }
00098   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _mouse_exitCB( <span class="keywordtype">void</span> *arg )
00099     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;mouse_exit(); }
00100   <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> _keyboardCB( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">void</span> *arg )
00101     { ((<a class="code" href="classFlu__GL__Canvas.html">Flu_GL_Canvas</a>*)arg)-&gt;keyboard(key,x,y); }
00102 
00103 };
00104 
00105 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:02 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
