<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FluSimpleString.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FluSimpleString.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: FluSimpleString.h,v 1.12 2003/11/27 01:09:04 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_SIMPLE_STRING_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_SIMPLE_STRING_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00022 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00023 
00024 <span class="preprocessor">#include "FLU/Flu_Enumerations.h"</span>
00025 
<a name="l00027"></a><a class="code" href="classFluSimpleString.html">00027</a> <span class="keyword">class </span>FLU_EXPORT <a class="code" href="classFluSimpleString.html">FluSimpleString</a>
00028 {
00029 
00030  <span class="keyword">public</span>:
00031 
00033   <a class="code" href="classFluSimpleString.html">FluSimpleString</a>();
00034 
00036   <a class="code" href="classFluSimpleString.html">FluSimpleString</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );
00037 
00039   <a class="code" href="classFluSimpleString.html">FluSimpleString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *s );
00040 
00042   <a class="code" href="classFluSimpleString.html">FluSimpleString</a>( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s );
00043 
00045   ~<a class="code" href="classFluSimpleString.html">FluSimpleString</a>();
00046 
<a name="l00048"></a><a class="code" href="classFluSimpleString.html#a5">00048</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* c_str()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> str; }
00049 
<a name="l00051"></a><a class="code" href="classFluSimpleString.html#a6">00051</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> strlen(str); }
00052 
<a name="l00054"></a><a class="code" href="classFluSimpleString.html#a7">00054</a>   <span class="keyword">inline</span> <span class="keywordtype">char</span>&amp; operator [](<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> str[i]; }
00055 
<a name="l00057"></a><a class="code" href="classFluSimpleString.html#a8">00057</a>   <span class="keyword">inline</span> <span class="keywordtype">char</span> operator [](<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> str[i]; }
00058 
00060   <a class="code" href="classFluSimpleString.html">FluSimpleString</a> substr( <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> len ) <span class="keyword">const</span>;
00061 
00063   <span class="keywordtype">void</span> upcase();
00064 
00066   <span class="keywordtype">void</span> downcase();
00067 
00069   <span class="keywordtype">int</span> find( <span class="keywordtype">char</span> c ) <span class="keyword">const</span>;
00070 
00072   <span class="keywordtype">int</span> rfind( <span class="keywordtype">char</span> c ) <span class="keyword">const</span>;
00073 
00075   <span class="keywordtype">int</span> compare( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s ) <span class="keyword">const</span>;
00076 
00078   <span class="keywordtype">int</span> casecompare( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s ) <span class="keyword">const</span>;
00079 
<a name="l00081"></a><a class="code" href="classFluSimpleString.html#l0">00081</a>   <span class="keyword">inline</span> <span class="keyword">friend</span> <span class="keywordtype">int</span> compare( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s1, <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s2 )
00082     { <span class="keywordflow">return</span> s1.<a class="code" href="classFluSimpleString.html#a14">compare</a>( s2 ); }
00083 
<a name="l00085"></a><a class="code" href="classFluSimpleString.html#l1">00085</a>   <span class="keyword">inline</span> <span class="keyword">friend</span> <span class="keywordtype">int</span> casecompare( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s1, <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> &amp;s2 )
00086     { <span class="keywordflow">return</span> s1.<a class="code" href="classFluSimpleString.html#a15">casecompare</a>( s2 ); }
00087 
<a name="l00089"></a><a class="code" href="classFluSimpleString.html#a16">00089</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> push_back( <span class="keywordtype">char</span> c )
00090     { <span class="keywordtype">char</span> s[2] = { c, <span class="charliteral">'\0'</span> }; *<span class="keyword">this</span> += s; }
00091 
<a name="l00093"></a><a class="code" href="classFluSimpleString.html#a17">00093</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> copy( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s )
00094     { *<span class="keyword">this</span> = s; }
00095 
<a name="l00097"></a><a class="code" href="classFluSimpleString.html#a18">00097</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> copy( <span class="keyword">const</span> <span class="keywordtype">char</span> *s )
00098     { *<span class="keyword">this</span> = s; }
00099 
<a name="l00101"></a><a class="code" href="classFluSimpleString.html#a19">00101</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> copy( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len )
00102     { copy( s.<a class="code" href="classFluSimpleString.html#a5">c_str</a>(), start, len ); }
00103 
00105   <span class="keywordtype">void</span> copy( <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len );
00106 
00108   <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; operator =( <span class="keyword">const</span> <span class="keywordtype">char</span> *s );
00109 
<a name="l00111"></a><a class="code" href="classFluSimpleString.html#a22">00111</a>   <span class="keyword">inline</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; operator =( <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s ) { <span class="keywordflow">return</span>( *<span class="keyword">this</span> = s.<a class="code" href="classFluSimpleString.html#o0">str</a> ); }
00112 
<a name="l00114"></a><a class="code" href="classFluSimpleString.html#a23">00114</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt;( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>( strcmp( str, s.<a class="code" href="classFluSimpleString.html#o0">str</a> ) &lt; 0 ); }
00115 
<a name="l00117"></a><a class="code" href="classFluSimpleString.html#a24">00117</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &gt;( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>( strcmp( str, s.<a class="code" href="classFluSimpleString.html#o0">str</a> ) &gt; 0 ); }
00118 
<a name="l00120"></a><a class="code" href="classFluSimpleString.html#a25">00120</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator ==( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>( strcmp( str, s.<a class="code" href="classFluSimpleString.html#o0">str</a> ) == 0 ); }
00121 
<a name="l00123"></a><a class="code" href="classFluSimpleString.html#a26">00123</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator !=( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s )<span class="keyword"> const </span>{ <span class="keywordflow">return</span>( strcmp( str, s.<a class="code" href="classFluSimpleString.html#o0">str</a> ) != 0 ); }
00124 
<a name="l00126"></a><a class="code" href="classFluSimpleString.html#l2">00126</a>   <span class="keyword">inline</span> <span class="keyword">friend</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> operator +( <span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s2 ) { <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s = s1; s += s2; <span class="keywordflow">return</span> s; }
00127 
<a name="l00129"></a><a class="code" href="classFluSimpleString.html#l3">00129</a>   <span class="keyword">inline</span> <span class="keyword">friend</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> operator +( <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2 ) { <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s = s1; s += s2; <span class="keywordflow">return</span> s; }
00130 
<a name="l00132"></a><a class="code" href="classFluSimpleString.html#l4">00132</a>   <span class="keyword">inline</span> <span class="keyword">friend</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a> operator +( <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s1, <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s2 ) { <a class="code" href="classFluSimpleString.html">FluSimpleString</a> s = s1; s += s2; <span class="keywordflow">return</span> s; }
00133 
<a name="l00135"></a><a class="code" href="classFluSimpleString.html#a27">00135</a>   <span class="keyword">inline</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; operator +=( <span class="keyword">const</span> <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; s ) { *<span class="keyword">this</span> += s.<a class="code" href="classFluSimpleString.html#o0">str</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00136 
00138   <a class="code" href="classFluSimpleString.html">FluSimpleString</a>&amp; operator +=( <span class="keyword">const</span> <span class="keywordtype">char</span> *s );
00139 
00140  <span class="keyword">private</span>:
00141 
00142   <span class="keywordtype">char</span> *str;
00143 
00144 };
00145 
00146 <span class="preprocessor">#endif</span>
00147 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
