<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FluVectorClass.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>FluVectorClass.h</h1><div class="fragment"><pre>00001 <span class="comment">// $Id: FluVectorClass.h,v 1.2 2004/10/13 20:05:52 jbryan Exp $</span>
00002 
00003 <span class="comment">/***************************************************************</span>
00004 <span class="comment"> *                FLU - FLTK Utility Widgets </span>
00005 <span class="comment"> *  Copyright (C) 2002 Ohio Supercomputer Center, Ohio State University</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * This file and its content is protected by a software license.</span>
00008 <span class="comment"> * You should have received a copy of this license with this file.</span>
00009 <span class="comment"> * If not, please contact the Ohio Supercomputer Center immediately:</span>
00010 <span class="comment"> * Attn: Jason Bryan Re: FLU 1224 Kinnear Rd, Columbus, Ohio 43212</span>
00011 <span class="comment"> * </span>
00012 <span class="comment"> ***************************************************************/</span>
00013 
00014 
00015 
00016 <span class="preprocessor">#ifndef _FLU_VECTOR_CLASS_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _FLU_VECTOR_CLASS_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">// hackish macro way of making a template class for compilers that don't support templates well</span>
00020 <span class="preprocessor">#define FluMakeVectorClass( T, C ) \</span>
00021 <span class="preprocessor">class C \</span>
00022 <span class="preprocessor">{ \</span>
00023 <span class="preprocessor">public: \</span>
00024 <span class="preprocessor"> \</span>
00025 <span class="preprocessor">  C() { _array = NULL; _size = 0; } \</span>
00026 <span class="preprocessor"> \</span>
00027 <span class="preprocessor">  ~C() { clear(); } \</span>
00028 <span class="preprocessor"> \</span>
00029 <span class="preprocessor">  inline void add( const T&amp; item ) { insert( size(), item ); } \</span>
00030 <span class="preprocessor"> \</span>
00031 <span class="preprocessor">  inline T&amp; operator [](int i) { return _array[i]; } \</span>
00032 <span class="preprocessor"> \</span>
00033 <span class="preprocessor">  inline T operator [](int i) const { return _array[i]; } \</span>
00034 <span class="preprocessor"> \</span>
00035 <span class="preprocessor">  inline unsigned int size() const { return _size; } \</span>
00036 <span class="preprocessor"> \</span>
00037 <span class="preprocessor">  C&amp; operator =( const C &amp;v ) \</span>
00038 <span class="preprocessor">  { \</span>
00039 <span class="preprocessor">    clear(); \</span>
00040 <span class="preprocessor">    if( v.size() ) \</span>
00041 <span class="preprocessor">      { \</span>
00042 <span class="preprocessor">        _array = new T[v.size()]; \</span>
00043 <span class="preprocessor">        for( unsigned int i = 0; i &lt; v.size(); i++ ) \</span>
00044 <span class="preprocessor">          _array[i] = v._array[i]; \</span>
00045 <span class="preprocessor">      } \</span>
00046 <span class="preprocessor">    return *this; \</span>
00047 <span class="preprocessor">  } \</span>
00048 <span class="preprocessor"> \</span>
00049 <span class="preprocessor">  void insert( unsigned int pos, const T &amp;item ) \</span>
00050 <span class="preprocessor">  { \</span>
00051 <span class="preprocessor">    if( pos &gt; _size ) \</span>
00052 <span class="preprocessor">      pos = _size; \</span>
00053 <span class="preprocessor">    if( _size == 0 ) \</span>
00054 <span class="preprocessor">      { \</span>
00055 <span class="preprocessor">        _array = new T[1]; \</span>
00056 <span class="preprocessor">      } \</span>
00057 <span class="preprocessor">    else \</span>
00058 <span class="preprocessor">      { \</span>
00059 <span class="preprocessor">        if( !( _size &amp; (_size-1) ) ) \</span>
00060 <span class="preprocessor">          { \</span>
00061 <span class="preprocessor">            T* temp = new T[_size*2]; \</span>
00062 <span class="preprocessor">            for( unsigned int i = 0; i &lt; _size; i++ ) \</span>
00063 <span class="preprocessor">              temp[i] = _array[i]; \</span>
00064 <span class="preprocessor">            delete[] _array; \</span>
00065 <span class="preprocessor">            _array = temp; \</span>
00066 <span class="preprocessor">          } \</span>
00067 <span class="preprocessor">        for( unsigned int s = _size; s &gt; pos; s-- ) \</span>
00068 <span class="preprocessor">          _array[s] = _array[s-1]; \</span>
00069 <span class="preprocessor">      } \</span>
00070 <span class="preprocessor">    _size++; \</span>
00071 <span class="preprocessor">    _array[pos] = item; \</span>
00072 <span class="preprocessor">  } \</span>
00073 <span class="preprocessor"> \</span>
00074 <span class="preprocessor">  void erase( unsigned int pos ) \</span>
00075 <span class="preprocessor">  { \</span>
00076 <span class="preprocessor">    if( pos &gt;= _size ) \</span>
00077 <span class="preprocessor">      return; \</span>
00078 <span class="preprocessor">    _size--; \</span>
00079 <span class="preprocessor">    if( _size == 0 ) \</span>
00080 <span class="preprocessor">      { \</span>
00081 <span class="preprocessor">        delete[] _array; \</span>
00082 <span class="preprocessor">        _array = NULL; \</span>
00083 <span class="preprocessor">      } \</span>
00084 <span class="preprocessor">    else \</span>
00085 <span class="preprocessor">      { \</span>
00086 <span class="preprocessor">        for( ; pos &lt; _size; pos++ ) \</span>
00087 <span class="preprocessor">          _array[pos] = _array[pos+1]; \</span>
00088 <span class="preprocessor">      } \</span>
00089 <span class="preprocessor">  } \</span>
00090 <span class="preprocessor"> \</span>
00091 <span class="preprocessor">  void clear() \</span>
00092 <span class="preprocessor">  { \</span>
00093 <span class="preprocessor">    if( _array ) \</span>
00094 <span class="preprocessor">      delete[] _array; \</span>
00095 <span class="preprocessor">    _array = NULL; \</span>
00096 <span class="preprocessor">    _size = 0; \</span>
00097 <span class="preprocessor">  } \</span>
00098 <span class="preprocessor"> \</span>
00099 <span class="preprocessor">protected: \</span>
00100 <span class="preprocessor">  T *_array; \</span>
00101 <span class="preprocessor">  unsigned int _size; \</span>
00102 <span class="preprocessor">}</span>
00103 <span class="preprocessor"></span>
00104 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Fri Nov 5 12:50:03 2004 for FLTK Utility Library and Widget Collection (FLU) by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
